﻿§ 313. If the judgment be rendered upon the right of the person so
alleged to be entitled, and the same be in favor of such person, he shall
be entitled, aner taking the oath of odice, and executing such odicial
bond as may be required by law, to take upon himself the execution of
the ofIice.

§ 314. If judgment be rendered upon the right of the person so
alleged to be entitled, in favor of such person, he may recover, by action,
the damages which he shall have sustained, by reason of the usurpation
of the odice by the defendant.

§ 315. When several persons claim to be entitled to the same otiice
or franchise, one action may be brought against all such persons, in
order to try their respective rights to such otlice or franchise.

§ 316. When a defendant, against whom such action has been
brought, is adjudged guilty of usurping or intruding into, or unlawfully
holding any otlice, franchise, or privilege, judgment shall be rendered
that such defendant be excluded from the oilice, franchise, or privilege,
and that he pay the costs of the action. The Court may also, in its
discretion, impose upon the defendant a line not exceeding five thousand
dollars ; which fine, when collected, shall be paid into the Treasury of
the State.

