﻿§ 4. Every action shall be prosecuted in the name of the real party
in interest, except as otherwise provided in this Act.

§ 5. In the case of an assignment of a thing in action, the action by
the assignee shall be without prejudice to any set-off or other defence,
existing at the time of, or before. notice of, the assignment; but this
section shall not apply to a negotiable promissory note, or bill of exchange,
transferred in good faith, and upon good consideration before due.

§ 6. An executor or administrator, a trustee of an express trust, or a
person expressly authorized by statute, may sue without joining with '
him the persons for whose benefit the action is prosecuted.

§77. When a married woman is a party, her husband shall be joined
with her; except that,

let. When the action concerns her separate property, she may
sue alone :

2d. When the action is between herself and her husband, she
may sue or be sued alone.

§ 8. If a husband and wife be sued together, the wife may defend
for her own right.

§9. When an infant is a party he shall appear by guardian, who
may be appointed by the Court in which the action is prosecuted, or by
a Judge thereof, or a County Judge.

§ 10. The guardian shall be appointed as follows :

let. When the infant is plaintiff, upon the application of the infant, if he be of the age of fourteen years; or if under that age, upon
the application of 'a relative or friend of the infant:

2d. When the infant is defendant, upon the application of the
infant, if he be of the age of fourteen years, and apply within ten days
aRer the service of the summons: if he be under the age of fourteen,
or neglect so to apply, then upon the application of any other party to
the action, or of a relative or friend of the infant. .

§ 11. A father, or in case of his death or desertion of his family, the

mother, may maintain an action for the injury or death of a child; and
a guardian for the injury or death of his ward.

§ 12. All persons having an interest in the subject of the action, and
in obtaining the relief demanded, may be joined as plaintiffs, except
when otherwise provided in this Act. . ‘

§ 13. Any person may be made a defendant, who has or claims an
interest in the controversy, adverse to the plaintiff, or who is a necessary party to a complete determination or settlement of the question
involved therein.

§ 14. Of the parties to the action, those who are united in interest
shall be joined as plaintiffs, or defendants; but if the consent of any
one who should have been joined as plaintiff cannot be obtained, he
may be made a defendant, the reason thereof being stated in the complaint; and when the question is one of a common or general interest,
of many persons, or when the parties are numerous, and it is impracticable to bring them all before the Court, one or more may sue or defend
for the benefit of all.

§ 15. Bersons severally liable upon the same obligation or instrument, including the parties to bills of exchange and promissory notes
and sureties on the same or separate instruments, may all or any of
them be included in the same action, at the option of the plaintiff.

§ 16. An action shall not abate by the death, or other- disability of

a party; 'or by the transfer of any interest therein, if the cause of
action survive or continue. In case of the death, or other disability of
a party, the Court, on motion, may allow the action to be continued by
or against his representative or successor in interest. In case of any
other transfer of interest, the action may be continued in the name of
the original party; or the Court may allow the person to whom the
transfer is made, to be substituted in the action.

§ 17. The Court may determine any controversy between parties
before it, when it can be done without prejudice to the rights of others,
or by saving their rights; but when a complete determination of the
controversy cannot be had without the presence of other parties, the
Court shall order them to be brought in.

