﻿§ 597. Every action must be prosecuted in the name
of the real party in interest, except as otherwise provided in section 599.

..a—

5./imended Code, § 111.

§598. In the case of an assignment of a thing in

action, the action by the assignee is without prejudice
to any set-off or other defence existing at the time of, or

before notice of, the sssignment ; but this section does
not apply to a negotiable promissory note or bill of exchange transferred in good faith and upon good considerations, before due.

yfmended Code, § 112.

§ 599. An executor or administrator, a trustee of an
express trust, or a person expressly authorised by statute,

may sue without joining with him the persons for

whose benefit the action is prosecuted. A person with
whom, or in whose name, a contract is made, for the

benefit of another, is a trustee of an express trust, within the meaning of this section.

§ 602. When an infant is a party, he must appear by
guardian, who may be appointed by the court in which
the action is prosecuted, or by a judge thereof

Jlmended Code, § 115.

§ 603. The guardian must be appointed as -follows:

1. When the infant is plaintiff, upon the application

of the infant, if he be of the age of fourteen years, or if
under that age, upon the application of some other party
to the action, or of a relative or friend of the infant:

2. When the infant is defendant, upon the application
of the infant, if he be of the age of fourteen years, and
apply within twenty days after the service of the summons. If he be under the age of fourteen, or neglect

so to apply, then upon the application of any other

party to the action, or of a relative or friend of the infant.

§ 607. When a husband and father has deserted his
family, the wife and mother may prosecute or defend,
in his name, any action which he might have prosecuted or defended, and shall have the same powers and

rights therein as he might have had.

To provide for cases of great hardship, that sometimes
happen.

§ 608. All persons having an interest in the subject
of the action, and in obtaining the relief demanded,
may be joined as plaintiffs, except when otherwise provided in this title.
Jmended Code, § 117.

§609. Any person may be made a defendant, who

has or claims an interest in the controversy, adverse to

the plainti&', or who is a necessary party to a complete
determination or settlement of the question involved

therein.

§610. Of the parties to the action, those who are
united in interest must be joined as plaintiffs or defendants; but if the consent of any one, who should have
been joined as plaintiff, cannot be obtained, he may be
made a defendant, the reason thereof being stated in
the complaint: and when the question is one of a
common or general interest of many persons, or when
the parties are numerous and it is impracticable to

bring them all before the court, one or more may sue
or defend for the benefit of all.

Jimended Code, §119.

§ 611. Persons severally liable upon the same obligation or instrument, including the parties to bills of exchange and promissory notes, and sureties on the same
or separate instruments, may, all or any of them, be
included in the same action, at the option of the plaintiff.

Amended Code, §l20, amended.

§612. An action does not abate by the death, marriage or other disability of a party, or by the transfer of
any interest therein, if the cause of action survi've' or’
continue. In case of the death, marriage, or other disabilityof a party, the court on motion, may allow the
action to be continued by or against his representative
or successor in interest. In case of any other transfer
of interest, the action may be continued in the name

of the original party; or the court may allow the person to whom the transfer is made to be substituted in
the action.

dmended Code, § 121.

§ 613. The court may determine any controversy between pilrties before it, when ‘it can be done without
prejudice to the rights of others, or by saving their
rights; but when a complete determination of the controversy cannot be had without the presence of other
parties, the court must order them to be brought in.
And when, in an action for the recovery of real or personal property. a person, not a party to the action, but
having an interest in the subject thereof, makes application to the court to be made a party, it may order
him to be brought in by the proper amendment.

