\chapter{Validation and Evaluation}
\label{chap:validationevaluation}

%In order to ensure that  we fulfill the requirements listed in Chapter \ref{chap:spec}, in this chapter we provide a testing of the main components we implemented and we describe how we initialize the different testing scenarios. In Section \ref{sec:multitenanttest} we provide three different testing scenarios, one per extended \ac{BC}, and we monitor both incoming and outgoing messages to and from the \ac{ESB}.

In this chapter we provide the validation, and evaluation of the system. We must ensure that the requirements specified in Chapter \ref{chap:spec} are fulfilled in the design and implementation phases. In Section \ref{sec:deploymentandinit} we describe the steps which should be followed to initialize the system, and the testing scenarios. After the initialization we execute the test cases in Section \ref{sec:validation}, and monitor the incoming requests to ServiceMix-mt, and the outgoing requests to the backend Cloud data store. Due to the extensions implemented on the \ac{ESB}, we evaluate in Section \ref{sec:evaluation} its behavior, and the impact that our modifications have on the original ServiceMix-mt.

\input{validationEvaluation/deploymentandinit}
\input{validationEvaluation/validation}
\input{validationEvaluation/evaluation}
