\chapter{Fundamentals}
\label{chap:fundamentals}

In this chapter we give an explanation about the technologies and concepts this diploma thesis relies on. We start describing the fundamental concepts and introduce the components and prototypes that form the basis of our work.

\input{fundamentals/cloudcomputing}
\input{fundamentals/soa}
\input{fundamentals/multitenancy}
\input{fundamentals/jbi}
\input{fundamentals/osgi}
\input{fundamentals/servicemix}
\input{fundamentals/bindingcomponents}
\input{fundamentals/serviceengine}
\input{fundamentals/sql}
\input{fundamentals/nosql}
\input{fundamentals/jbimulti2}
\input{fundamentals/cloudmigrationtool}
\input{fundamentals/jmeter}