\section{Apache JMeter}
\label{sec:jmeter}  

Apache JMeter is a Java-based application which provides support for load testing and performance measurement \cite{jmeter2013}. It provides support for different communication protocols, e.g. \ac{HTTP}, \ac{SOAP}, database via \ac{JDBC}, etc. A multi-protocol support enables the application to be used for testing different layers of an application, e.g. presentation layer, and database layer. Furthermore, the user can configure in JMeter different load parameters, e.g. number of threads, iterations, etc., in order to build a heavy load simulation to run on the backend server. Simulation results are presented in structured formats for posterior analysis. 

In this diploma thesis we provide an evaluation of the behavior of the final prototype. Due to the \ac{JDBC} functionality supported by JMeter, we use it to generate the load test cases which are run on ServiceMix-mt.

\FloatBarrier
