\section{OSGi Framework}
\label{sec:osgi}

The \ac{OSGi} framework provides loose coupling between modules in a Java environment. It provides a strong support for module versioning and third party modules referencing. The \ac{OSGi} defines a framework for deployment support in a \ac{JVM} of downloaded or extended resources known as \term{bundles}. This framework requires OSGi-friendly devices a minimum system's resources usage by providing dynamic code-loading and \term{bundle} lifecycle management. An \ac{OSGi} \term{bundle} is the packaging of a group of Java classes and required and provided capabilities' meta-data as a JAR file for providing functionality to end users, which can be exposed as bundle services or just run internal processes. A valid \ac{OSGi} bundle can be installed in any valid \ac{OSGi} container due to the standardized packaging and bundle management. 

\ac{OSGi} \term{bundles} can be downloaded, extended and installed remotely or locally in the platform when needed without the need of system reboot. Installation and update of bundles during their lifecycle are also managed by the framework, which uses a service registration for selection, update notifications, or registry of new service objects offered by a deployed bundle. This feature is the main key for connecting bundles whose's services require during runtime capabilities provided by another bundles. The framework defines a bundle's requirement capability as a dependency.      

The \ac{OSGi} framework defines 5 different layers and a bundle's lifecycle \cite{OSGi2011}. An optional Security Layer provides the infrastructure for deploying and managing applications which must be controlled during runtime. The Module Layer lists the rules for package sharing between the deployed bundles. The lifecycle of a bundle can be modified during runtime through an API provided in the lifecycle layer. The main operations implemented are install, update, start, stop or uninstall. 

Apache ServiceMix 4.3.0 is built on and \ac{OSGi}-based runtime kernel, which provides a lightweight container that enables the deployment of various bundles \cite{openesbaction}. Its architecture and functionalities are described in the following section. 
