\chapter{Performance Evaluation}
\label{chap:performanceevaluation}

In the following sections we provide the requirements which should fulfill the performance evaluation of the \ac{ESB} solution we extend for multi-tenancy awareness. For this purpose, we extend a load generator developed by AndroitLogic to enable it with tenant-aware messaging \cite{androit2012}. Finally, we provide an overview of the components and systems involved in the different scenarios of the evaluation, and the design approach and implementation of the extension.

\input{evaluation/specification}
\input{evaluation/design}
\input{evaluation/evaluation2}
