\section{Definitions and Conventions}
\label{sec:definitions}

In the following section we list the definitions and the abbreviations used in this diploma thesis for understanding the description of the work.

\subsection*{Definitions}

\subsection*{List of Abbreviations}

The following list contains abbreviations which are used in this document. 

\begin{acronym}[ApacheODEX]
\acro{ACID}{Atomicity, Consistency, Isolation, Durability}
              \acro{API}{Application Programming Interface}
	\acro{ASP}{Application Service Provider}
	\acro{Axis2}{Apache eXtensible Interaction System v. 2}
	\acro{BC}{Binding Component}
	\acro{BLOB}{Binary Large Object}
		\acro{BPEL}{Business Process Execution Language 2.0}
	\acro{C-CAST CMF}{Project Context Casting (C-CAST) Context-Management Framework}
		\acro{CLI}{Command-line Interface}
	\acro{CLOB}{Character Large Object}
	    \acro{CORBA}{Common Object Request Broker Architecture}
	         \acro{DBaaS}{Database-as-a-Service}
	           \acro{DBMS}{Database Management System}
	             \acro{DBS}{Database System}
	                  \acro{DCOM}{Distributed Component Object Model}
	                      \acro{DCE}{Distributed Computing Environment}
	\acro{EAI}{Enterprise Application Integration}
	\acro{EAR}{Enterprise Archive}
	\acro{EJB}{Enteprise JavaBeans}
	             \acro{EIP}{Enterprise Integration Patterns}
	\acro{ESB}{Enterprise Service Bus}
	        \acro{GAE}{Google App Engine}
	            \acro{HTTP}{Hypertext Transfer Protocol}
	\acro{IaaS}{Infrastructure-as-a-Service}
	\acro{IDE}{Integrated Development Environment}
	\acro{JAR}{Java Archive}
	\acro{Java EE 5}{Java Platform, Enterprise Edition v. 5}
	      \acro{J2EE}{Java 2 Platform, Enterprise Edition}
    \acro{JAX-WS}{Java API for XML-Based Web Services}
    \acro{JAXB}{Java Architecture for XML Binding}
	\acro{JBI}{Java Business Integration}
	\acro{JBIMulti2}{JBI Multi-tenancy Multi-container Support}
	\acro{JDBC}{Java Database Connectivity}
	\acro{JDK}{Java Development Kit}
	\acro{JMS}{Java Message Service}
	\acro{JMX}{Java Management Extensions}
	         \acro{JNDI}{Java Naming and Directory Interface} 
	\acro{JOnAS}{Java Open Application Server}
	\acro{JPA}{Java Persistence API}
	             \acro{JSON}{JavaScript Object Notation}
	\acro{JSF}{JavaServer Faces}
	\acro{JVM}{Java Virtual Machine}
	        \acro{LRU}{Least Recently Used} 
	\acro{MBean}{Managed Bean}
		\acro{MDBS}{Multidatabase System}
		       \acro{MEP}{Message Exchange Patterns}
		             \acro{MOM}{Message-Oriented Middleware}
	\acro{NIST}{National Institute of Standards and Technology}
	       \acro{NM}{Normalized Message}
	        \acro{NMF}{Normalized Message Format}
	\acro{NMR}{Normalized Message Router}
	               \acro{NoSQL}{Not only Structured Query Language}
	\acrodep{OSGi}{Open Services Gateway initiative}
	             \acro{ORDBMS}{Object-relational Database Management System}
	\acro{PaaS}{Platform-as-a-Service}
	\acro{POJO}{Plain Old Java Object}
	        \acro{POM}{Project Object Model}
	\acro{QoS}{Quality of Service}
	             \acro{RDBMS}{Relational Database Management System}
	                    \acro{SA}{Service Assembly}
	\acro{SaaS}{Software-as-a-Service}
    \acro{SE}{Service Engine}
            \acro{SMPP}{Short Message Peer-to-Peer}
            \acro{SNMP}{Simple Network Management Protocols}
	\acro{SOA}{Service-Oriented Architecture}
	\acrodep{SOAP}{Simple Object Access Protocol}
	              \acro{SQL}{Structured Query Language}
	              	          \acro{STaaS}{Storage-as-a-Service}
		                 \acro{SU}{Service Unit}
		\acro{TCP}{Transmission Control Protocol}
		       \acro{URI}{Uniform Resource Identifier}
    \acro{UUID}{Universally Unique Identifier}
    \acro{W3C}{World Wide Web Consortium}
            \acro{WAR}{Web Application Archive} 
    \acro{WS*}{Web Services (Specifications)}\acused{WS*}
    \acro{WSDL}{Web Services Description Language}
    \acro{WSS4J}{Apache Web Services Security for Java}
    \acro{XML}{eXtensible Markup Language}
    \acro{XSD}{XML Schema Definition}
    \acro{XSLT}{Extensible Stylesheet Language Transformation}
             

            

\end{acronym}