\chapter{Introduction}
\label{chap:introduction}
%\ac{PaaS}

Cloud computing has changed in the last years the computing resources consumption and delivery model in the IT industry, leading to offer them as services which can be can be accessed over the network. The idea of virtualizing resources and provide them on demand to the users, like water, electricity, etc. under a metered service aims to deliver computing as a utility. Users are offered a single system view in a fully virtualized environment where computing resources seem unlimited, and can be accessed through Web interfaces and standardized protocols. Cloud providers target to maximize their benefits by maximizing the resources usage with a minimum management effort or human interaction, while the Cloud consumers can significantly reduce their capital expenditures in their IT infrastructure by outsourcing the demanded computational and storage resources to a Cloud environment.

In the following sections we discuss the problem statement and motivating scenario this thesis relies on. 

\input{introduction/problemstatement}
\input{introduction/motivatingscenario}
\input{introduction/abbreviations}
\input{introduction/outline}