\section{Outline}
\label{sec:outline}

The remainder of this document is structured as follows:

\begin{itemize}
\item \textbf{Fundamentals, Chapter \ref{chap:fundamentals}:} provides the necessary background on the different concepts, technologies, and prototypes used in this diploma thesis.
\item \textbf{Related Works, Chapter \ref{chap:relatedworks}:} discusses relevant State of the Art and positions our work towards it.  
\item \textbf{Concept and Specification, Chapter \ref{chap:spec}:} functional and non-functional requirements are discussed in this section.
\item \textbf{Design, Chapter \ref{chap:design}:} gives a detailed overview of the differerent component's architecture, and the needed extensions to the already existing ones.
\item \textbf{Implementation, Chapter \ref{chap:implementation}:} the implemented components, as well as the necessary extensions or changes are detailed in this section from the point of view of coding and configuration. 
\item \textbf{Validation and Evaluation, Chapter \ref{chap:validationevaluation}:} in this chapter we test the final prototype based on the scenario described in this document. 
\item \textbf{Outcome and Future Work, Chapter \ref{chap:outcome}:} we provide a conclusion of the developed work and investigate some ideas in which this diploma thesis can be extended.
\end{itemize}