C%3A%2FUsers%2FLisa%2FDownloads%2Ftextreuse_document_similarity.R="BB4B3126"
~%2F.Rhistory="53FC629"
~%2FR%2FR-3.5.0%2Flibrary%2Fassertthat%2FDESCRIPTION="37D1CD4F"
~%2FR%2FR-3.5.0%2Flibrary%2Ftextreuse%2Fextdata%2Flegal%2Fca1851-nomatch.txt="F4CEFE7F"
~%2FTextreuse%2F.Rhistory="755C52C3"
~%2FTextreuse%2FTextReuseCorpus.R="433C5DED"
~%2FTextreuse%2FTextReuseTextDocument.R="B7D30D1C"
~%2FTextreuse%2Falign_local.R="B36533E9"
~%2FTextreuse%2Ffilenames.R="10F11A76"
~%2FTextreuse%2Fhash_string.R="EBCD3AC2"
~%2FTextreuse%2Flsh.R="F150007D"
~%2FTextreuse%2Flsh_candidates.R="1DBDDF0C"
~%2FTextreuse%2Flsh_compare.R="9149440C"
~%2FTextreuse%2Flsh_probability.R="5FBFFFE2"
~%2FTextreuse%2Flsh_query.R="FB8509D8"
~%2FTextreuse%2Flsh_subset.R="4F6E55D8"
~%2FTextreuse%2Fminhash_generator.R="FDF03159"
~%2FTextreuse%2Fpairwise_candidates.R="591426ED"
~%2FTextreuse%2Fpairwise_compare.R="C4C2D807"
~%2FTextreuse%2Frehash.R="35348380"
~%2FTextreuse%2Fsimilarity-functions.R="5ADC16C9"
