\chapter{Implementation}
\label{chap:implementation}

In this chapter we describe the challenges and problems during the implementation phase to fulfill the requirements specified in Chapter \ref{chap:spec} and the design presented in Chapter \ref{chap:design} of the system. Furthermore, we discuss the incompatibilities found with components we must extend. We divide, as in the previous chapters, the implementation phase into the \ac{SQL} and \ac{NoSQL} databases support, and provide a separate section for the extensions made to JBIMulti2 and the Cache. 


\input{implementation/sql}
\input{implementation/nosql}
\input{implementation/extensions}
