% This file was created with JabRef 2.8.1.
% Encoding: UTF8

@MISC{mongodb,
  author = {{10Gen, Inc}},
  title = {Mongo DB},
  note = {\url{http://www.mongodb.org/}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.26}
}

@MISC{4CaaStsurvey,
  author = {{4CaaSt Consortium}},
  title = {Immigrant PaaS Technologies: Scientific and Technical Report D7.1.1.},
  month = {July},
  year = {2011},
  note = {\url{http://www.4caast.eu/wp-content/uploads/2011/09/4CaaSt_D7.1.1_Scientific_and_Technical_Report.pdf.}},
  owner = {SantiagoGomez},
  timestamp = {2012.10.13}
}

@MISC{multishares2011,
  author = {Mohammed Abdullatif ALzain and Eric Pardede},
  title = {Using Multi Shares for Ensuring Privacy in Database-as-a-Service,
	Proceedings of the 44th Hawaii International Conference on System
	Sciences - 2011},
  year = {2011},
  owner = {SantiagoGomez},
  timestamp = {2013.02.23}
}

@MISC{amazonawssdk,
  author = {{Amazon Web Services, Inc}},
  title = {AWS SDK for Java},
  note = {\url{http://aws.amazon.com/sdkforjava/}},
  owner = {SantiagoGomez},
  timestamp = {2013.03.14}
}

@MISC{amazondynamodb,
  author = {{Amazon Web Services, Inc}},
  title = {Amazon DynamoDB},
  note = {\url{http://aws.amazon.com/dynamodb/}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.23}
}

@MISC{amazonec2,
  author = {{Amazon Web Services, Inc}},
  title = {Amazon EC2},
  note = {\url{http://aws.amazon.com/ec2/}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.26}
}

@MISC{amazonrds,
  author = {{Amazon Web Services, Inc}},
  title = {Amazon Relational Database Service (Amazon RDS)},
  note = {\url{http://aws.amazon.com/rds/}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.23}
}

@MISC{amazons3,
  author = {{Amazon Web Services, Inc}},
  title = {Amazon S3},
  note = {\url{http://docs.aws.amazon.com/AmazonS3/latest/dev/Introduction.html}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.26}
}

@MISC{amazonsimpledb,
  author = {{Amazon Web Services, Inc}},
  title = {Amazon SimpleDB},
  note = {\url{http://docs.aws.amazon.com/AmazonSimpleDB/latest/DeveloperGuide/DataModel.html}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.26}
}

@MISC{awseducational,
  author = {{Amazon Web Services, Inc}},
  title = {Amazon Web Services Educational Grants},
  note = {\url{http://aws.amazon.com/grants/}},
  owner = {SantiagoGomez},
  timestamp = {2013.03.15}
}

@MISC{andrikopoulos2013,
  author = {Vasilios Andrikopoulos and Tobias Binz and Frank Leymann and Steve
	Strauch},
  title = {How to Adapt Applications for the Cloud Environment. Challenges and
	Solutions in Migrating Applications to the Cloud. In: Springer Computing
	(to appear)},
  year = {2013},
  owner = {SantiagoGomez},
  timestamp = {2013.02.23}
}

@MISC{androit2012,
  author = {{AndroitLogic Private, Ltd}},
  title = {ESB Performance - Latest Execution - Round 6},
  month = {August},
  year = {2012},
  note = {\url{http://esbperformance.org/display/comparison/ESB+Performance}},
  owner = {SantiagoGomez},
  timestamp = {2012.10.11}
}

@INPROCEEDINGS{Azeez2010,
  author = {Azeez, A. and Perera, S. and Gamage, D. and Linton, R. and Siriwardana,
	P. and Leelaratne, D. and Weerawarana, S. and Fremantle, P.},
  title = {Multi-tenant SOA Middleware for Cloud Computing},
  booktitle = {Proc. IEEE 3rd Int Cloud Computing (CLOUD '10) Conf.},
  year = {2010},
  pages = {458--465},
  doi = {.2010.50},
  owner = {Santiago Gomez},
  timestamp = {2012.10.19}
}

@MISC{bachmann2012,
  author = {Thomas Bachmann},
  title = {Entwicklung einer Methodik für die Migration der Datenbankschicht
	in die Cloud. Diploma thesis nº 3360, Institute für Architecture
	von Anwendungssystemen, University of Stuttgart},
  year = {2012},
  owner = {SantiagoGomez},
  school = {University of Stuttgart},
  timestamp = {2013.02.25}
}

@INPROCEEDINGS{Bezem10,
  author = {Bezemer, Cor-Paul and Zaidman, Andy},
  title = {Multi-tenant SaaS applications: maintenance dream or nightmare?},
  booktitle = {Proc. Joint RCIM Workshop on Software Evolution and International
	Workshop on Principles of Software Evolution IWPSE-EVOL '10},
  year = {2010},
  pages = {88--92},
  publisher = {ACM},
  owner = {Santiago Gomez},
  timestamp = {2012.10.19}
}

@MISC{xml2008,
  author = {Tim Bray and Jean Paoli and C. M. Sperberg-McQueen and Eve Maler
	and François Yergeau},
  title = {Extensible Markup Language (XML) 1.0 (Fifth Edition)},
  month = {November},
  year = {2008},
  note = {\url{http://www.w3.org/TR/REC-xml/}},
  owner = {SantiagoGomez},
  timestamp = {2012.10.21}
}

@BOOK{cloudcompbuyya,
  title = {CLOUD COMPUTING Principles and Paradigms},
  publisher = {John Wiley \& Sons, Inc},
  year = {2011},
  author = {Rajkumar Buyya and James Broberg and Andrzej Goscinski},
  comment = {1) cloud computing definition stuffs 
	
	2) about data, we have here the security aspects of data (pages 549
	and forward for a case study of security and pages 221 and forward
	for securing distributed data)},
  owner = {SantiagoGomez},
  timestamp = {2012.11.20}
}

@INPROCEEDINGS{Cai2010,
  author = {Hong Cai and Ning Wang and Ming Jun Zhou},
  title = {A Transparent Approach of Enabling SaaS Multi-tenancy in the Cloud},
  booktitle = {Proc. 6th World Congress Services (SERVICES '10)},
  year = {2010},
  pages = {40--47},
  doi = {10.1109/SERVICES.2010.48},
  owner = {Santiago Gomez},
  timestamp = {2012.10.19}
}

@ARTICLE{Calero2010,
  author = {Calero, J. M. A. and Edwards, N. and Kirschnick, J. and Wilcock,
	L. and Wray, M. },
  title = {Toward a Multi-Tenancy Authorization System for Cloud Services},
  journal = {IEEE Security \& Privacy},
  year = {2010},
  volume = {8},
  pages = {48--55},
  number = {6},
  doi = {10.1109/MSP.2010.194},
  owner = {Santiago Gomez},
  timestamp = {2012.10.19}
}

@MISC{ubuntu,
  author = {{Canonical}},
  title = {Ubuntu 10.04 Lucid},
  month = {February},
  year = {2012},
  owner = {SantiagoGomez},
  timestamp = {2012.10.31}
}

@BOOK{Chapp2004,
  title = {Enterprise Service Bus: Theory in Practice},
  publisher = {O'Reilly Media},
  year = {2004},
  author = {Chappel, David A.},
  owner = {Santiago Gomez},
  timestamp = {2012.10.19}
}

@MISC{ChongB2006,
  author = {Frederick Chong and Gianpaolo Carraro},
  title = {Architecture Strategies for Catching the Long Tail},
  month = {April},
  year = {2006},
  note = {\url{http://msdn.microsoft.com/en-us/library/aa479069.aspx}},
  owner = {SantiagoGomez},
  timestamp = {2012.10.05}
}

@MISC{jackson,
  author = {{Codehous}},
  title = {Jackson Java JSON-processor},
  note = {\url{http://jackson.codehaus.org/}},
  owner = {SantiagoGomez},
  timestamp = {2013.03.14}
}

@MISC{tungstenwiki,
  author = {{Continuent, Inc}},
  title = {Continuent Tungsten Connector},
  note = {\url{http://sourceforge.net/apps/mediawiki/tungsten/index.php?title=Introduction_to_the_Tungsten_Connector}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.25}
}

@MISC{relationalcloud2010,
  author = {Carlo Curino and Evan Jones and Yang Zhang and Eugene Wu and Samuel
	Madden},
  title = {Relational Cloud: The Case for a Database Service},
  year = {2010},
  owner = {SantiagoGomez},
  timestamp = {2013.03.02}
}

@MISC{relationalcloud2,
  author = {Carlo Curino and Evan P. C. Jones and Raluca Ada Popa and Nirmesh
	Malviya and Eugene Wu and Sam Madden and Hari Balakrishnan and Nickolai
	Zeldovich},
  title = {Relational Cloud: A Database-as-a-Service for the Cloud},
  year = {2011},
  owner = {SantiagoGomez},
  timestamp = {2013.03.02}
}

@MISC{dropbox,
  author = {{Dropbox, Inc}},
  title = {Dropbox},
  note = {\url{www.dropbox.com}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.23}
}

@MISC{Essl2011,
  author = {Stefan Essl},
  title = {Extending an Open Source Enterprise Service Bus for Multi-Tenancy
	Support. Master's thesis 3166, Institute of Architecture of Application
	Systems, University of Stuttgart},
  year = {2011}
}

@INPROCEEDINGS{Fehling2010,
  author = {Fehling, C. and Leymann, F. and Mietzner, R.},
  title = {A Framework for Optimized Distribution of Tenants in Cloud Applications},
  booktitle = {Proc. IEEE 3rd Int Cloud Computing (CLOUD '10) Conf.},
  year = {2010},
  pages = {252--259},
  doi = {.2010.33},
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@MISC{feresten2010,
  author = {Paul Feresten},
  title = {Storage Multi-Tenancy for Cloud Computing},
  month = {March},
  year = {2010},
  note = {SNIA Cloud Storage Iniciative},
  owner = {SantiagoGomez},
  timestamp = {2013.02.24}
}

@MISC{Fest2012,
  author = {Frederik Festi},
  title = {Extending an Open Source Enterprise Service Bus for Horizontal Scalability
	Support. Diploma Thesis 3317, Institute of Architecture of Application
	Systems, University of Stuttgart},
  year = {2012},
  owner = {SantiagoGomez},
  timestamp = {2012.10.15}
}

@MISC{flexiscale,
  author = {{Flexiant, Ltd}},
  title = {Flexiscale Cloud Infrastucture},
  note = {\url{http://www.flexiscale.com/}},
  owner = {SantiagoGomez},
  timestamp = {2012.11.01}
}

@MISC{CHONGA2006,
  author = {Frederick Chong,Gianpaolo Carraro, Roger Wolter},
  title = {Multi-Tenant Data Architecture},
  month = {June},
  year = {2006},
  note = {MSDN, \url{http://msdn.microsoft.com/en-us/library/aa479086.aspx}},
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@MISC{IBM2009,
  author = {Bo Gao and Chang Jie Guo and Zhi Hu Wang and Wen Hao An and Wei Sun},
  title = {Develop and Deploy Multi-Tenant Web-delivered Solutions using IBM
	middleware: Part 3},
  month = {March},
  year = {2009},
  note = {IBM, \url{http://www.ibm.com/developerworks/webservices/library/ws-multitenant/}},
  owner = {SantiagoGomez},
  timestamp = {2012.10.13}
}

@MISC{googleappdatastore,
  author = {{Google, Inc}},
  title = {Google App Engine Data Store Overview},
  note = {\url{https://developers.google.com/appengine/docs/python/datastore/overview}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.24}
}

@MISC{googlecloudsql,
  author = {{Google, Inc}},
  title = {Google Cloud SQL},
  note = {\url{https://developers.google.com/cloud-sql/}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.25}
}

@MISC{googlecloudstorage,
  author = {{Google, Inc}},
  title = {Google Coud Storage},
  note = {\url{https://developers.google.com/storage/docs/getting-started}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.26}
}

@MISC{Guice,
  author = {{Google Inc}},
  title = {Google Guice Dependency Injection Frame},
  note = {\url{http://code.google.com/p/google-guice/}},
  owner = {SantiagoGomez},
  timestamp = {2012.10.13}
}

@MISC{googlemail,
  author = {{Google Inc}},
  title = {GMail},
  year = {2012},
  note = {\url{www.googlemail.com}},
  owner = {SantiagoGomez},
  timestamp = {2012.11.04}
}

@BOOK{sql1999,
  title = {SQL, the Complete Reference},
  publisher = {Osborne, MacGraw-Hill},
  year = {1999},
  author = {James R. Groff and Paul N. Weinberg},
  owner = {SantiagoGomez},
  timestamp = {2013.02.25}
}

@INPROCEEDINGS{Guo2007,
  author = {Chang Jie Guo and Wei Sun and Ying Huang and Zhi Hu Wang and Bo Gao},
  title = {A Framework for Native Multi-Tenancy Application Development and
	Management},
  booktitle = {Proc. 9th IEEE Int. Conf. E-Commerce Technology and the 4th IEEE
	Int. Conf. Enterprise Computing, E-Commerce, and E-Services CEC/EEE
	'07},
  year = {2007},
  pages = {551--558},
  doi = {10.1109/CEC-EEE.2007.4},
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@MASTERSTHESIS{Hagin2011,
  author = {Rodion Hagin},
  title = {Enabling Integration and Aggregation of Context Information into
	WS-BPEL Processes},
  school = {Institute of Architecture of Application Systems, University of Stuttgart},
  year = {2011},
  owner = {SantiagoGomez},
  timestamp = {2012.10.08}
}

@MISC{dbaasIyer,
  author = {Hakan Hacıgümüs, Bala Iyer and Sharad Mehrotra},
  title = {Providing Database as a Service, Proceedings of the 18th International
	Conference on Data Engineering (ICDEí02)},
  year = {2002},
  owner = {SantiagoGomez},
  timestamp = {2013.02.23}
}

@MISC{cashing2012,
  author = {Hyuck Han and Young Choon Lee and Woong Shin and Hyungsoo Jung and
	Heon Y. Yeom and Albert Y. Zomaya},
  title = {Cashing in on the Cache in the Cloud},
  year = {2012},
  owner = {SantiagoGomez},
  timestamp = {2013.02.28}
}

@MISC{Hanson2005,
  author = {Hanson, J. Jeffrey},
  title = {ServiceMix as an enterprise service bus},
  year = {2005},
  note = {JavaWorld, \url{http://www.javaworld.com/javaworld/jw-12-2005/jw-1212-esb.html}},
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@MISC{JMS2002,
  author = {Mark Hapner and Rich Burridge and Rahul Sharma and Joseph Fialli
	and Kate Stout},
  title = {Java Message Service (JMS) 1.1 Final Release JSR-914},
  year = {2002},
  note = {\url{http://jcp.org/aboutJava/communityprocess/final/jsr914/}},
  key = {JMS},
  owner = {Santiago Gomez}
}

@INPROCEEDINGS{Jasti2010,
  author = {Jasti, A. and Shah, P. and Nagaraj, R. and Pendse, R.},
  title = {Security in multi-tenancy cloud},
  booktitle = {Proc. IEEE Int Security Technology (ICCST '10) Carnahan Conf.},
  year = {2010},
  pages = {35--41},
  doi = {10.1109/CCST.2010.5678682},
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@MISC{soajboss,
  author = {JBoss},
  title = {SOA Background Concepts},
  month = {11 January},
  year = {2007},
  note = {\url{http://docs.jboss.org/jbossesb/docs/4.2.1GA/manuals/html/advanced/SOAConcepts.html}},
  owner = {SantiagoGomez},
  timestamp = {2012.10.05}
}

@MISC{Wood11,
  author = {Katie Wood, Dr Mark Anderson},
  title = {Understanding the complexity surrounding multitenancy in cloud computing.
	2011 Eighth IEEE International Conference on e-Business Engineering},
  year = {2011},
  owner = {SantiagoGomez},
  timestamp = {2012.10.08}
}

@ARTICLE{nosqlcomputerworld,
  author = {Eric Lai},
  title = {No to SQL? Anti-database movement gains steam},
  journal = {Computer World},
  year = {2009},
  note = {\url{http://www.computerworld.com/s/article/9135086/No_to_SQL_Anti_database_movement_gains_steam_}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.26}
}

@BOOK{migrating2012,
  title = {Migrating to the Cloud: Oracle Legacy Client/Server Applications},
  publisher = {Syngress},
  year = {2012},
  author = {Tom Laszewski and Prakash Nauduri},
  comment = {pending to be read},
  owner = {SantiagoGomez},
  timestamp = {2012.11.20}
}

@INPROCEEDINGS{Li2010,
  author = {Xiao-Yong Li and Yong Shi and Yu Guo and Wei Ma},
  title = {Multi-Tenancy Based Access Control in Cloud},
  booktitle = {Proc. Int Computational Intelligence and Software Engineering (CiSE
	'10) Conf.},
  year = {2010},
  pages = {1--4},
  doi = {10.1109/CISE.2010.5677061},
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@INPROCEEDINGS{Mietzner2009a,
  author = {Mietzner, R. and Unger, T. and Titze, R. and Leymann, F.},
  title = {Combining Different Multi-tenancy Patterns in Service-Oriented Applications},
  booktitle = {Proc. IEEE Int. Enterprise Distributed Object Computing Conf. EDOC
	'09},
  year = {2009},
  doi = {10.1109/EDOC.2009.13},
  owner = {Santiago Gomez},
  timestamp = {2012.10.19}
}

@MISC{mozillathunderbird,
  author = {Mozilla},
  title = {Mozilla Thunderbird v13.0.1},
  note = {\url{https://www.mozilla.org/en-US/thunderbird/}},
  owner = {SantiagoGomez},
  timestamp = {2012.11.04}
}

@MISC{JBIMulti2Man,
  author = {Dominik Muhler},
  title = {Manual for the JBIMulti2 Implementation},
  note = {Modified by Santiago Gomez, 2012},
  owner = {SantiagoGomez},
  timestamp = {2012.10.14}
}

@MISC{Muhler2012,
  author = {Dominik Muhler},
  title = {Extending an Open Source Enterprise Service Bus for Multi-Tenancy
	Support Focusing on Administration and Management. Diploma Thesis
	3226, Institute of Architecture of Application Systems, University
	of Stuttgart},
  year = {2012},
  owner = {SantiagoGomez},
  timestamp = {2012.10.03}
}

@MISC{EMAILSPEC,
  author = {{Network Working Group}},
  title = {Internet Message Format},
  month = {October},
  year = {2008},
  note = {\url{http://tools.ietf.org/html/rfc5322}},
  owner = {SantiagoGomez},
  timestamp = {2012.10.06}
}

@MISC{uuid,
  author = {{Network Working Group}},
  title = {A Universally Unique IDentifier (UUID) URN Namespace},
  month = {July},
  year = {2005},
  note = {\url{http://tools.ietf.org/html/rfc4122}},
  owner = {SantiagoGomez},
  timestamp = {2012.10.21}
}

@MISC{WSX509Profile06,
  author = {OASIS},
  title = {Web Services Security X.509 Certificate Token Profile 1.1},
  year = {2006},
  note = {\url{http://www.oasis-open.org/standards/} },
  owner = {Santiago Gomez},
  timestamp = {2011.09.06}
}

@MISC{jconsole,
  author = {{Oracle, Inc}},
  title = {Java Console},
  note = {\url{http://docs.oracle.com/javase/6/docs/technotes/guides/management/jconsole.html}},
  owner = {SantiagoGomez},
  timestamp = {2012.11.01}
}

@MISC{jdbcspec,
  author = {{Oracle, Inc}},
  title = {The Java Database Connectivity},
  note = {\url{http://www.oracle.com/technetwork/java/overview-141217.html}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.25}
}

@MISC{oraclecloud,
  author = {{Oracle, Inc}},
  title = {Oracle Cloud Database},
  note = {\url{https://cloud.oracle.com/mycloud/f?p=service:database:0}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.23}
}

@MISC{mysqlmanual,
  author = {{Oracle, Inc}},
  title = {MySQL 5.6 Reference Manual},
  year = {2013},
  owner = {SantiagoGomez},
  timestamp = {2013.02.25}
}

@MISC{mysqlproxy,
  author = {{Oracle, Inc}},
  title = {MySQL Proxy Guide},
  year = {2012},
  owner = {SantiagoGomez},
  timestamp = {2013.02.25}
}

@ARTICLE{Ortiz2007,
  author = {Ortiz Jr., Sixto},
  title = {Getting on Board the Enterprise Service Bus},
  journal = {Computer},
  year = {2007},
  volume = {40},
  pages = {15--17},
  month = {April},
  __markedentry = {[Santiago Gomez]},
  acmid = {1251737},
  address = {Los Alamitos, CA, USA},
  doi = {10.1109/MC.2007.127},
  issn = {0018-9162},
  issue = {4},
  keywords = {service-oriented architectures, Enterprise service bus},
  numpages = {3},
  owner = {Santiago Gomez},
  publisher = {IEEE Computer Society Press},
  timestamp = {2011.07.05},
  url = {http://portal.acm.org/citation.cfm?id=1251559.1251737}
}

@MISC{OSGi2011,
  author = {{OSGi Alliance}},
  title = {OSGi Service Platform: Core Specification Version 4.3},
  year = {2011},
  note = {\url{http://www.osgi.org/Download/Release4V43/} },
  owner = {Santiago Gomez},
  timestamp = {2011.07.11}
}

@MISC{IBM2007,
  author = {Indrajit Poddar and Min Li and Qiang Wang and Ying Chun Guo and Zhi
	Gan},
  title = {Securing a composite business service delivered as a software-as-a-service:
	Part I, secure multi-tenancy with WebSphere Portal Server},
  month = {September},
  year = {2007},
  note = {\url{http://www.ibm.com/developerworks/tivoli/library/t-cbssas/index.html\#2.2}},
  owner = {SantiagoGomez},
  timestamp = {2012.10.14}
}

@MISC{quantitativo2011,
  author = {{Quantitativo, Inc.}},
  title = {A New Analytics Paradigm in the Age of Big Data},
  month = {September},
  year = {2011},
  comment = {data analysis, big data},
  owner = {SantiagoGomez},
  timestamp = {2012.11.20}
}

@BOOK{openesbaction,
  title = {Open Source ESBs in Action},
  publisher = {Manning Publications Co.},
  year = {2009},
  author = {Tijs Rademakers and Jos Dirksen},
  comment = {These are examples for apache servicemix
	
	1) connect to db using jdbc example, but take a look at the blog of
	freeman and nodet (http://gnodet.blogspot.de/2008/09/id-like-to-talk-bit-about-third-party.html
	/// http://freemanfang.blogspot.de/2012/03/how-to-use-jdbc-driver-in-osgi.html)
	
	2) architecture of servicemix (page 42)
	
	3) management and monitor of servicemix (page 358)},
  owner = {SantiagoGomez},
  timestamp = {2012.11.20}
}

@MISC{jboss2011,
  author = {{Red Hat, Inc}},
  title = {Gap analysis: The case for data services},
  year = {2011},
  comment = {explanation of the data service and includes an example of a bank
	customer data service},
  owner = {SantiagoGomez},
  timestamp = {2012.11.20}
}

@BOOK{nosql2012,
  title = {NoSQL Distilled: A Brief Guide to the Emerging World of Polyglot
	Persistence},
  publisher = {Addison-Wesley Professional},
  year = {2012},
  author = {Pramod J. Sadalage and Martin Fowler},
  comment = {pending to read},
  owner = {SantiagoGomez},
  timestamp = {2012.11.20}
}

@MISC{gomez2012,
  author = {Santiago Gómez Sáez},
  title = {Integration of Different Aspects of Multi-tenancy in an Open Source
	Enterprise Servis Bus. Student thesis nº 2394, Institute of Architecture
	of Application Systems, University of Stuttgart},
  year = {2012},
  owner = {SantiagoGomez},
  school = {University of Stuttgart},
  timestamp = {2013.02.23}
}

@INPROCEEDINGS{Saffarian2010,
  author = {Saffarian, M. and Sadighi, B.},
  title = {Owner-Based Role-Based Access Control OB-RBAC},
  booktitle = {Proc. Int Availability, Reliability, and Security (ARES '10 ) Conf.},
  year = {2010},
  pages = {236--241},
  doi = {10.1109/ARES.2010.94},
  owner = {Santiago Gomez},
  timestamp = {2011.08.11}
}

@ARTICLE{Sandhu1996,
  author = {Sandhu, R. S. and Coyne, E. J. and Feinstein, H. L. and Youman, C.
	E.},
  title = {Role-based Access Control Models},
  journal = {Computer},
  year = {1996},
  volume = {29},
  pages = {38--47},
  month = {February},
  doi = {10.1109/2.485845},
  issue = {2},
  owner = {Santiago Gomez},
  publisher = {IEEE Computer Society Press},
  timestamp = {2011.08.04}
}

@MISC{schilling2013,
  author = {Joas Schilling},
  title = {Daten in der Cloud - Interaktion mit Datenbanken und Storage Solutions
	in der Cloud. University of Stuttgart},
  owner = {SantiagoGomez},
  timestamp = {2013.02.28}
}

@INPROCEEDINGS{Seng2011,
  author = {Sengupta, Bikram and Roychoudhury, Abhik},
  title = {Engineering multi-tenant software-as-a-service systems},
  booktitle = {Proc. ICSE Workshop Principles of Engineering Service Oriented Systems
	PESOS '11},
  year = {2011},
  pages = {15--21},
  publisher = {ACM},
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@MISC{fdbsseth,
  author = {Amit P. Seth and James A. Larson},
  title = {Federated Database Systems for Managing Distributed, Heterogeneous,
	and Autonomous Databases},
  month = {September},
  year = {1990},
  owner = {SantiagoGomez},
  timestamp = {2013.02.28}
}

@MISC{Sosk2009,
  author = {Dennis Sosnoski},
  title = {Java web services: Axis2 WS-Security signing and encryption},
  year = {2009},
  note = {IBM developerworks, \url{http://www.ibm.com/developerworks/java/library/j-jws5/}
	},
  owner = {Santiago Gomez}
}

@MISC{ngrep,
  author = {Sourceforge},
  title = {NGrep},
  note = {\url{http://ngrep.sourceforge.net/usage.html}},
  owner = {SantiagoGomez},
  timestamp = {2013.03.06}
}

@MISC{strauch2011,
  author = {Steve Strauch, Oliver Kopp, Frank Leymann and Tobias Unger},
  title = {A Taxonomy for Cloud Data Hosting Solutions, 2011 IEEE Ninth International
	Conference on Dependable, Autonomic and Secure Computing},
  year = {2011},
  owner = {SantiagoGomez},
  timestamp = {2013.02.23}
}

@MISC{cdmispec2012,
  author = {{Storage Networking Industry Association}},
  title = {Cloud Data Management Interface (CDMITM)},
  month = {June},
  year = {2012},
  comment = {this specification contains the standards for accessing data in a
	cloud computing environment. It presents the data, container and
	queue objects, and data is sent and received in JSON format. But
	how the data is stored?? we need some conversion for that in the
	ESB},
  owner = {SantiagoGomez},
  timestamp = {2013.02.23}
}

@MISC{strauchnosql,
  author = {Christof Strauch},
  title = {NoSQL Databases},
  note = {\url{http://www.christof-strauch.de/nosqldbs.pdf}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.26}
}

@MISC{strauchABKL2012,
  author = {Steve Strauch and Vasilios Andrikopoulos and Uwe Breitenbücher and
	Oliver Kopp and Frank Leymann},
  title = {Non-Functional Data Layer Patterns for Cloud Applications. Proceedings
	of the 4th IEEE International Conference on Cloud Computing Technology
	and Science. CloudCom.},
  month = {December},
  year = {2012},
  owner = {SantiagoGomez},
  timestamp = {2013.02.23}
}

@MISC{EvalESB,
  author = {Steve Strauch and Vasilios Andrikopoulos and Santiago Gómez Sáez
	and Frank Leymann},
  title = {Implementation and Evaluation of a Multi-Tenant Open-Source Enterprise
	Service Bus},
  year = {2012},
  note = {Institute of Architecture of Application Systems
	
	University of Stuttgart
	
	(under review)},
  owner = {SantiagoGomez},
  timestamp = {2012.10.03}
}

@MISC{EnablingMT,
  author = {Steve Strauch and Vasilios Andrikopoulos and Santiago Gómez Sáez
	and Frank Leymann and Dominik Muhler},
  title = {Enabling Tenant-Aware Administration and Management for JBI Environments.
	Institute of Architecture of Application Systems (IAAS), University
	of Stuttgart, Stuttgart, Germany. 2012 IEEE International Conference
	on Service-Oriented Computing and Applications},
  year = {2012},
  owner = {SantiagoGomez},
  timestamp = {2012.10.03}
}

@MISC{strauch2012,
  author = {Steve Strauch and Uwe Breitenbuecher and Oliver Kopp and Frank Leymann
	and Tobias Unger},
  title = {Cloud Data Patterns for Confidentiality, Closer 2012 - 2nd International
	Conference on Cloud Computing and Services Science},
  year = {2012},
  owner = {SantiagoGomez},
  timestamp = {2013.02.23}
}

@BOOK{ddbsozsu,
  title = {Principles of Distributed Database Systems},
  publisher = {Springer},
  year = {2011},
  author = {Ozsu M. Tamer and Valduriez Patrick},
  owner = {SantiagoGomez},
  timestamp = {2013.02.28}
}

@MISC{ehcache,
  author = {{Terracota, Inc}},
  title = {Ehcache},
  note = {\url{http://ehcache.org/}},
  owner = {SantiagoGomez},
  timestamp = {2013.03.13}
}

@MISC{cameljdbc,
  author = {{The Apache Software Foundation}},
  title = {Camel JDBC},
  note = {\url{http://camel.apache.org/jdbc.html}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.24}
}

@MISC{cassandra,
  author = {{The Apache Software Foundation}},
  title = {Apache Cassandra},
  note = {\url{http://cassandra.apache.org/}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.26}
}

@MISC{couchdb,
  author = {{The Apache Software Foundation}},
  title = {Apache Couch DB},
  note = {\url{http://couchdb.apache.org/}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.26}
}

@MISC{jmeter2013,
  author = {{The Apache Software Foundation}},
  title = {Apache JMeter 2.9},
  note = {\url{http://jmeter.apache.org/}},
  owner = {SantiagoGomez},
  timestamp = {2013.03.10}
}

@MISC{virgil,
  author = {{The Apache Software Foundation}},
  title = {{Virgil Cassandra RESTful API}},
  note = {\url{https://github.com/hmsonline/virgil}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.26}
}

@MISC{postgresqlmanual,
  author = {{The PostgreSQL Global Development Group}},
  title = {PostgreSQL 9.1 Reference manual},
  year = {1996},
  owner = {SantiagoGomez},
  timestamp = {2013.02.25}
}

@MISC{tcpbenchmark,
  author = {{Transaction Processing Performance Council}},
  title = {TPC Benchmark},
  year = {2001},
  note = {\url{http://www.tpc.org/information/benchmarks.asp}},
  owner = {SantiagoGomez},
  timestamp = {2013.02.25}
}

@INPROCEEDINGS{Tsai2010,
  author = {Wei-Tek Tsai and Xin Sun and Qihong Shao and Guanqiu Qi},
  title = {Two-Tier Multi-tenancy Scaling and Load Balancing},
  booktitle = {Proc. IEEE 7th Int e-Business Engineering (ICEBE '10) Conf.},
  year = {2010},
  pages = {484--489},
  doi = {10.1109/ICEBE.2010.103},
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@MISC{Uralov2012,
  author = {Mansur Uralov},
  title = {Extending an Open Source Enterprise Service Bus for Dynamic Discovery
	and Selection of Cloud Data Hosting Solutions based on WS-Policy.
	Master's thesis nº 3347, Institute of Architecture of Application
	Systems, University of Stuttgart.},
  year = {2012},
  owner = {SantiagoGomez},
  timestamp = {2012.10.15}
}

@MISC{w3csoa,
  author = {W3C},
  title = {{Web Services Architecture}},
  month = {11 February},
  year = {2004},
  note = {\url{http://www.w3.org/TR/ws-arch/}},
  owner = {SantiagoGomez},
  timestamp = {2012.10.05}
}

@MISC{Walraven2011,
  author = {Stefan Walraven and Eddy Truyen and Wouter Joosen},
  title = {A Middleware Layer for Flexible and Cost-Efficient Multi-tenant Applications},
  howpublished = {Middleware 2011},
  year = {2011},
  owner = {SantiagoGomez},
  timestamp = {2012.10.13}
}

@BOOK{Weera2005,
  title = {Web Services Platform Architecture: SOAP, WSDL, WS-Policy, WS-Addressing,
	WS-BPEL, WS-Reliable Messaging, and More},
  publisher = {Prentice Hall},
  year = {2005},
  author = {Sanjiva Weerawarana and Francisco Curbera and Frank Leymann and Tony
	Storey and Ferguson, Donald F.},
  owner = {Santiago Gomez},
  timestamp = {2011.07.06}
}

@INPROCEEDINGS{Weiss2009,
  author = {Weissman, Craig D. and Steve Bobrowski},
  title = {The Design of the Force.com Multitenant Internet Application Development
	Platform},
  booktitle = {Proc. SIGMOD International Conf. on Management of Data SIGMOD'09},
  year = {2009},
  pages = {889--896},
  publisher = {ACM},
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@MISC{wireshark,
  author = {{Wireshark Foundation}},
  title = {Wireshark 1.2.7},
  note = {\url{http://www.wireshark.org/}},
  owner = {SantiagoGomez},
  timestamp = {2012.10.19}
}

@MISC{WSO2,
  author = {WSO2},
  title = {WSO2 Products Overview},
  note = {\url{http://wso2.com/products/}},
  owner = {SantiagoGomez},
  timestamp = {2012.10.13}
}

@MISC{WSO2CloudNative,
  author = {WSO2},
  title = {Cloud Native Advantage: Multi-Tenant, Shared Container PaaS (White
	Paper)},
  month = {June},
  year = {2012},
  note = {WSO2},
  owner = {SantiagoGomez},
  timestamp = {2012.10.13}
}

@MISC{WSO2Round3,
  author = {WSO2},
  title = {WSO2 Enterprise Service Bus (ESB) Performance Testing - Round 3},
  month = {June},
  year = {2008},
  note = {\url{http://wso2.org/library/3740}},
  owner = {SantiagoGomez},
  timestamp = {2012.10.14}
}

@MISC{cloudstorageWU,
  author = {Jiyi Wu and Lingdi PING and Xiaoping GE and Ya Wang and Jianqing
	FU},
  title = {Cloud Storage as the Infrastructure of Cloud Computing. 2010 International
	Conference on Intelligent Computing and Cognitive Informatics},
  year = {2010},
  owner = {SantiagoGomez},
  timestamp = {2013.02.23}
}

@INPROCEEDINGS{Xin2009,
  author = {Sui Xin and Zhu Yunlong and Nan Lin},
  title = {An Architecture Design of a JBI-Based Enterprise Service Bus},
  booktitle = {Proc. Int. Conf. Interoperability for Enterprise Software and Applications
	China IESA '09},
  year = {2009},
  pages = {343--347},
  doi = {10.1109/I-ESA.2009.37},
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@INPROCEEDINGS{Xue2008,
  author = {Weidong Xue and Qian Wang and Huiyang Xu and Xiaoxiang Luo and Yan
	Li},
  title = {A JBI Based Distributed Service Bus Platform Design},
  booktitle = {Proc. Third Int. Conf. Pervasive Computing and Applications ICPCA
	2008},
  year = {2008},
  volume = {2},
  pages = {976--979},
  doi = {10.1109/ICPCA.2008.4783752},
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@INPROCEEDINGS{Zhang2010,
  author = {Xuesong Zhang and Beijun Shen and Xucheng Tang and Wei Chen},
  title = {From Isolated Tenancy Hosted Application to Multi-tenancy: Toward
	a Systematic Migration Method for Web Application},
  booktitle = {Proc. IEEE Int Software Engineering and Service Sciences (ICSESS
	'10) Conf.},
  year = {2010},
  pages = {209--212},
  doi = {10.1109/ICSESS.2010.5552407},
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@INPROCEEDINGS{Zhu2009,
  author = {Wen Zhu and Melo, W.},
  title = {Refactoring J2EE Application for JBI-Based ESB: A Case Study},
  booktitle = {Proc. IEEE Int. Enterprise Distributed Object Computing Conf. EDOC
	'09},
  year = {2009},
  pages = {213--217},
  doi = {10.1109/EDOC.2009.25},
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@MISC{4CaaSt,
  title = {{4CaaSt -- EU Project}},
  note = {\url{http://www.4caast.eu/} },
  owner = {Santiago Gomez},
  timestamp = {2011.08.10}
}

@MISC{AMQ,
  title = {The Apache Software Foundation. Apache ActiveMQ},
  note = {\url{http://activemq.apache.org/}},
  key = {AMQ},
  owner = {Santiago Gomez},
  timestamp = {2011.09.18}
}

@MISC{AODE,
  title = {The Apache Software Foundation. Apache ODE (Orchestration Director
	Engine)},
  note = {\url{http://ode.apache.org/}},
  key = {AOD},
  owner = {Santiago Gomez}
}

@MISC{ASM,
  title = {The Apache Software Foundation. Apache ServiceMix},
  note = {\url{http://servicemix.apache.org/}},
  key = {ASM},
  owner = {Santiago Gomez},
  timestamp = {2011.09.18}
}

@MISC{CCAST,
  title = {EU ICT Project Context Casting (C-CAST)},
  note = {\url{http://www.ict-ccast.eu/}},
  key = {CCAST},
  owner = {Santiago Gomez}
}

@MISC{GOOGLE,
  title = {Google Maps API Web Services},
  note = {\url{http://code.google.com/intl/en/apis/maps/documentation/webservices/}},
  key = {GMAPS},
  owner = {Santiago Gomez}
}

@MISC{hermesjms,
  title = {Hermes JMS 1.14},
  note = {\url{http://www.hermesjms.com/confluence/display/HJMS/Home}},
  owner = {SantiagoGomez},
  timestamp = {2012.11.04}
}

@MISC{JONAS,
  title = {OW2 Consortium. JOnAS: Java Open Application Server},
  note = {\url{http://wiki.jonas.ow2.org/}},
  key = {OWJ}
}

@MISC{MAVEN,
  title = {The Apache Software Foundation. Apache Maven},
  note = {\url{http://maven.apache.org/}},
  key = {AMV}
}

@MISC{ORCH,
  title = {OW2 Consortium. Orchestra: Open Source BPEL / BPM Solution},
  note = {\url{http://orchestra.ow2.org/}},
  key = {OWO},
  owner = {Santiago Gomez}
}

@MISC{POSTGRE,
  title = {PostgreSQL},
  note = {\url{http://www.postgresql.org/} },
  key = {PSQL},
  owner = {Santiago Gomez},
  timestamp = {2011.09.18}
}

@MISC{SOAPUI,
  title = {SmartBear Software. soapUI},
  note = {\url{http://www.soapui.org}}
}

@MISC{TOMCAT,
  title = {The Apache Software Foundation. Apache Tomcat},
  note = {\url{http://tomcat.apache.org/}},
  key = {ATC}
}

@MISC{Spec,
  title = {{Dominik Muhler. JBI Multi-tenancy Multi-container Support (JBIMulti2)
	-- Requirements Specification}},
  year = {2012},
  note = {{On CD-ROM belonging to this diploma thesis}},
  key = {JBIMulti2},
  owner = {Santiago Gomez},
  timestamp = {2012.01.18}
}

@MANUAL{Camel2011,
  title = {Apache Camel User Guide 2.7.0},
  organization = {{The Apache Software Foundation}},
  year = {2011},
  note = {\url{http://camel.apache.org/manual/camel-manual-2.7.0.pdf}},
  key = {APA11},
  owner = {Santiago Gomez},
  timestamp = {2011.07.12}
}

@MANUAL{FuseConf,
  title = {Fuse ESB 4.4 -- Configuring and Running Fuse ESB},
  organization = {{FuseSource}},
  year = {2011},
  note = {\url{http://fusesource.com/docs/esb/4.4/esb_runtime/}},
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@MANUAL{FuseIntro,
  title = {Fuse ESB 4.4 -- Product Introduction},
  organization = {{FuseSource}},
  year = {2011},
  note = {\url{http://fusesource.com/docs/esb/4.4/esb_prod_intro/} },
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@MANUAL{FuseJBI,
  title = {Fuse ESB 4.4 -- Using Java Business Integration},
  organization = {{FuseSource}},
  year = {2011},
  note = {\url{http://fusesource.com/docs/esb/4.4/jbi/} },
  key = {FUS11},
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@MANUAL{FusePattern,
  title = {Fuse ESB 4.4 -- Implementing Enterprise Integration Patterns},
  organization = {{FuseSource}},
  year = {2011},
  note = {\url{http://fusesource.com/docs/esb/4.4/camel_eip/} },
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@MISC{IBM2011,
  title = {The Open Group. IBM Cloud Computing Reference Architecture 2.0},
  year = {2011},
  note = {\url{https://www.opengroup.org/cloudcomputing/uploads/40/23840/CCRA.IBMSubmission.02282011.doc}},
  key = {OPG11},
  owner = {Santiago Gomez},
  timestamp = {2011.12.14}
}

@MANUAL{Karaf2011,
  title = {Apache Karaf Users' Guide 2.2.5},
  organization = {{The Apache Software Foundation}},
  year = {2011},
  note = {\url{http://repo1.maven.org/maven2/org/apache/karaf/manual/2.2.5/manual-2.2.5.pdf}},
  key = {APA11},
  owner = {Santiago Gomez},
  timestamp = {2011.07.11}
}

@MISC{NIST2011,
  title = {National Institute of Standards and Technology. The NIST Definition
	of Cloud Computing},
  year = {2011},
  note = {\url{http://csrc.nist.gov/publications/nistpubs/800-145/SP800-145.pdf}},
  key = {NIS11},
  owner = {SantiagoGomez},
  timestamp = {2011.12.14}
}

@MISC{SOAPJMS2010,
  title = {SOAP over Java Message Service 1.0},
  year = {2010},
  note = {W3C Working Draft, \url{http://www.w3.org/TR/2010/WD-soapjms-20101026/}
	},
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@MISC{SOAP07,
  title = {SOAP Version 1.2 Part 1: Messaging Framework (Second Edition)},
  year = {2007},
  note = {W3C Recommendation, \url{http://www.w3.org/TR/2007/REC-soap12-part1-20070427/}},
  owner = {Santiago Gomez}
}

@MISC{EJB2006,
  title = {Enterprise JavaBeans (EJB) 3.0, Final Release},
  year = {2006},
  note = {JSR-220, \url{http://jcp.org/aboutJava/communityprocess/final/jsr220/}
	},
  key = {EJB},
  owner = {Santiago Gomez}
}

@MISC{JAVAEE2006,
  title = {Java Platform, Enterprise Edition 5 (Java EE), Final Release},
  year = {2006},
  note = {JSR-244, \url{http://jcp.org/aboutJava/communityprocess/final/jsr244/}
	},
  key = {JAVAEE},
  owner = {Santiago Gomez}
}

@MISC{JAXB2006,
  title = {The Java Architecture for XML Binding (JAXB) 2.0, Final Release},
  year = {2006},
  note = {JSR-222, \url{http://jcp.org/aboutJava/communityprocess/final/jsr222/}
	},
  key = {JAXB},
  owner = {Santiago Gomez}
}

@MISC{JAXWS2006,
  title = {The Java API for XML-Based Web Services (JAX-WS) 2.0, Final Release},
  year = {2006},
  note = {JSR-224, \url{http://jcp.org/aboutJava/communityprocess/final/jsr224/}
	},
  key = {JAXWS},
  owner = {Santiago Gomez}
}

@MISC{JSF2006,
  title = {JavaServer Faces Specification (JSF) 1.2, Final Release},
  year = {2006},
  note = {JSR-252, \url{http://jcp.org/aboutJava/communityprocess/final/jsr252/}
	},
  key = {JSF},
  owner = {Santiago Gomez}
}

@MISC{OPG06,
  title = {The Open Group. The SOA Work Group: Definition of SOA},
  year = {2006},
  note = {\url{http://www.opengroup.org/soa/soa/def.htm}},
  key = {OPG06},
  owner = {Santiago Gomez}
}

@MISC{WSDLSOAP06,
  title = {WSDL 1.1 Binding Extension for SOAP 1.2},
  year = {2006},
  note = {W3C Member Submission, \url{http://www.w3.org/Submission/2006/SUBM-wsdl11soap12-20060405/}},
  owner = {Santiago Gomez}
}

@MISC{JBI2005,
  title = {Java Business Integration (JBI) 1.0, Final Release},
  year = {2005},
  note = {JSR-208, \url{http://jcp.org/aboutJava/communityprocess/final/jsr208/}},
  key = {JBI},
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@MISC{WSADDR2004,
  title = {Web Services Addressing (WS-Addressing)},
  year = {2004},
  note = {W3C Member Submission, \url{http://www.w3.org/Submission/2004/SUBM-ws-addressing-20040810/}},
  owner = {Santiago Gomez}
}

@MISC{XSD04,
  title = {XML Schema Part 1: Structures Second Edition},
  year = {2004},
  note = {W3C Recommendation, \url{http://www.w3.org/TR/2004/REC-xmlschema-1-20041028/}
	},
  owner = {Santiago Gomez}
}

@MISC{JCA2003,
  title = {J2EE Connector Architecture Specification (JCA) 1.5, Final Release},
  year = {2003},
  note = {JSR-212, \url{http://jcp.org/aboutJava/communityprocess/final/jsr212/}
	},
  key = {JCA},
  owner = {Santiago Gomez}
}

@MISC{XMLENC2002,
  title = {XML Encryption Syntax and Processing},
  year = {2002},
  note = {W3C Recommendation, \url{http://www.w3.org/TR/2002/REC-xmlenc-core-20021210/}
	},
  owner = {Santiago Gomez}
}

@MISC{WSDL2001,
  title = {Web Services Description Language (WSDL) 1.1},
  year = {2001},
  note = {W3C Note, \url{http://www.w3.org/TR/2001/NOTE-wsdl-20010315}},
  owner = {Santiago Gomez},
  timestamp = {2011.07.05}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: groupsversion:3;}

@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:multi-tenancy\;0\;Bezem10\;CHONGA2006\;Cai2010\;Calero
2010\;ChongB2006\;Fehling2010\;Guo2007\;Hagin2011\;Jasti2010\;Li2010\;
Mietzner2009a\;Seng2011\;Tsai2010\;Wood11\;Zhang2010\;;
1 ExplicitGroup:cloud computing\;0\;4CaaSt\;IBM2011\;NIST2011\;OPG06\;
;
1 ExplicitGroup:esb\;0\;Chapp2004\;Ortiz2007\;Weera2005\;Xin2009\;Xue2
008\;Zhu2009\;;
1 ExplicitGroup:business integration\;0\;;
1 ExplicitGroup:service mix\;0\;ASM\;Camel2011\;EMAILSPEC\;FuseConf\;F
useIntro\;FuseJBI\;FusePattern\;Hanson2005\;Karaf2011\;;
1 ExplicitGroup:evaluation\;0\;AMQ\;CCAST\;Essl2011\;GOOGLE\;JONAS\;MA
VEN\;ORCH\;POSTGRE\;SOAPUI\;Saffarian2010\;Sandhu1996\;Sosk2009\;TOMCA
T\;;
1 ExplicitGroup:related works\;0\;Azeez2010\;Spec\;Weiss2009\;;
1 ExplicitGroup:specs\;0\;EJB2006\;JAVAEE2006\;JAXWS2006\;JBI2005\;JCA
2003\;JMS2002\;JSF2006\;OSGi2011\;SOAP07\;SOAPJMS2010\;WSADDR2004\;WSD
L2001\;WSDLSOAP06\;WSX509Profile06\;XMLENC2002\;;
}

