<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'textreuse'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/textreuse/doc/textreuse-alignment.html">textreuse::textreuse-alignment</a></td>
<td></td><td valign="top">Text alignment</td>
<td valign="top"><a href="../../../library/textreuse/doc/textreuse-alignment.html">HTML</a></td>
<td valign="top"><a href="../../../library/textreuse/doc/textreuse-alignment.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/textreuse/doc/textreuse-alignment.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/textreuse/doc/textreuse-introduction.html">textreuse::textreuse-introduction</a></td>
<td></td><td valign="top">Introduction to the textreuse packages</td>
<td valign="top"><a href="../../../library/textreuse/doc/textreuse-introduction.html">HTML</a></td>
<td valign="top"><a href="../../../library/textreuse/doc/textreuse-introduction.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/textreuse/doc/textreuse-introduction.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/textreuse/doc/textreuse-minhash.html">textreuse::textreuse-minhash</a></td>
<td></td><td valign="top">Minhash and locality-sensitive hashing</td>
<td valign="top"><a href="../../../library/textreuse/doc/textreuse-minhash.html">HTML</a></td>
<td valign="top"><a href="../../../library/textreuse/doc/textreuse-minhash.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/textreuse/doc/textreuse-minhash.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/textreuse/doc/textreuse-pairwise.html">textreuse::textreuse-pairwise</a></td>
<td></td><td valign="top">Pairwise comparisons for document similarity</td>
<td valign="top"><a href="../../../library/textreuse/doc/textreuse-pairwise.html">HTML</a></td>
<td valign="top"><a href="../../../library/textreuse/doc/textreuse-pairwise.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/textreuse/doc/textreuse-pairwise.R">R code</a></td></tr>
</table>
</body></html>
