<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Detect Text Reuse and Document Similarity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Detect Text Reuse and Document Similarity
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;textreuse&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="textreuse-package.html">textreuse-package</a></td>
<td>Detect Text Reuse and Document Similarity</td></tr>
<tr><td style="width: 25%;"><a href="align_local.html">align_local</a></td>
<td>Local alignment of natural language texts</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.textreuse_candidates.html">as.matrix.textreuse_candidates</a></td>
<td>Convert candidates data frames to other formats</td></tr>
<tr><td style="width: 25%;"><a href="filenames.html">filenames</a></td>
<td>Filenames from paths</td></tr>
<tr><td style="width: 25%;"><a href="TextReuseTextDocument-accessors.html">hashes</a></td>
<td>Accessors for TextReuse objects</td></tr>
<tr><td style="width: 25%;"><a href="TextReuseTextDocument-accessors.html">hashes&lt;-</a></td>
<td>Accessors for TextReuse objects</td></tr>
<tr><td style="width: 25%;"><a href="hash_string.html">hash_string</a></td>
<td>Hash a string to an integer</td></tr>
<tr><td style="width: 25%;"><a href="TextReuseTextDocument.html">has_content</a></td>
<td>TextReuseTextDocument</td></tr>
<tr><td style="width: 25%;"><a href="TextReuseTextDocument.html">has_hashes</a></td>
<td>TextReuseTextDocument</td></tr>
<tr><td style="width: 25%;"><a href="TextReuseTextDocument.html">has_minhashes</a></td>
<td>TextReuseTextDocument</td></tr>
<tr><td style="width: 25%;"><a href="TextReuseTextDocument.html">has_tokens</a></td>
<td>TextReuseTextDocument</td></tr>
<tr><td style="width: 25%;"><a href="TextReuseCorpus.html">is.TextReuseCorpus</a></td>
<td>TextReuseCorpus</td></tr>
<tr><td style="width: 25%;"><a href="TextReuseTextDocument.html">is.TextReuseTextDocument</a></td>
<td>TextReuseTextDocument</td></tr>
<tr><td style="width: 25%;"><a href="similarity-functions.html">jaccard_bag_similarity</a></td>
<td>Measure similarity/dissimilarity in documents</td></tr>
<tr><td style="width: 25%;"><a href="similarity-functions.html">jaccard_dissimilarity</a></td>
<td>Measure similarity/dissimilarity in documents</td></tr>
<tr><td style="width: 25%;"><a href="similarity-functions.html">jaccard_similarity</a></td>
<td>Measure similarity/dissimilarity in documents</td></tr>
<tr><td style="width: 25%;"><a href="lsh.html">lsh</a></td>
<td>Locality sensitive hashing for minhash</td></tr>
<tr><td style="width: 25%;"><a href="lsh_candidates.html">lsh_candidates</a></td>
<td>Candidate pairs from LSH comparisons</td></tr>
<tr><td style="width: 25%;"><a href="lsh_compare.html">lsh_compare</a></td>
<td>Compare candidates identified by LSH</td></tr>
<tr><td style="width: 25%;"><a href="lsh_probability.html">lsh_probability</a></td>
<td>Probability that a candidate pair will be detected with LSH</td></tr>
<tr><td style="width: 25%;"><a href="lsh_query.html">lsh_query</a></td>
<td>Query a LSH cache for matches to a single document</td></tr>
<tr><td style="width: 25%;"><a href="lsh_subset.html">lsh_subset</a></td>
<td>List of all candidates in a corpus</td></tr>
<tr><td style="width: 25%;"><a href="lsh_probability.html">lsh_threshold</a></td>
<td>Probability that a candidate pair will be detected with LSH</td></tr>
<tr><td style="width: 25%;"><a href="TextReuseTextDocument-accessors.html">minhashes</a></td>
<td>Accessors for TextReuse objects</td></tr>
<tr><td style="width: 25%;"><a href="TextReuseTextDocument-accessors.html">minhashes&lt;-</a></td>
<td>Accessors for TextReuse objects</td></tr>
<tr><td style="width: 25%;"><a href="minhash_generator.html">minhash_generator</a></td>
<td>Generate a minhash function</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_candidates.html">pairwise_candidates</a></td>
<td>Candidate pairs from pairwise comparisons</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_compare.html">pairwise_compare</a></td>
<td>Pairwise comparisons among documents in a corpus</td></tr>
<tr><td style="width: 25%;"><a href="similarity-functions.html">ratio_of_matches</a></td>
<td>Measure similarity/dissimilarity in documents</td></tr>
<tr><td style="width: 25%;"><a href="rehash.html">rehash</a></td>
<td>Recompute the hashes for a document or corpus</td></tr>
<tr><td style="width: 25%;"><a href="similarity-functions.html">similarity-functions</a></td>
<td>Measure similarity/dissimilarity in documents</td></tr>
<tr><td style="width: 25%;"><a href="TextReuseCorpus.html">skipped</a></td>
<td>TextReuseCorpus</td></tr>
<tr><td style="width: 25%;"><a href="textreuse-package.html">textreuse</a></td>
<td>Detect Text Reuse and Document Similarity</td></tr>
<tr><td style="width: 25%;"><a href="TextReuseCorpus.html">TextReuseCorpus</a></td>
<td>TextReuseCorpus</td></tr>
<tr><td style="width: 25%;"><a href="TextReuseTextDocument.html">TextReuseTextDocument</a></td>
<td>TextReuseTextDocument</td></tr>
<tr><td style="width: 25%;"><a href="TextReuseTextDocument-accessors.html">TextReuseTextDocument-accessors</a></td>
<td>Accessors for TextReuse objects</td></tr>
<tr><td style="width: 25%;"><a href="tokenize.html">tokenize</a></td>
<td>Recompute the tokens for a document or corpus</td></tr>
<tr><td style="width: 25%;"><a href="tokenizers.html">tokenizers</a></td>
<td>Split texts into tokens</td></tr>
<tr><td style="width: 25%;"><a href="tokenizers.html">tokenize_ngrams</a></td>
<td>Split texts into tokens</td></tr>
<tr><td style="width: 25%;"><a href="tokenizers.html">tokenize_sentences</a></td>
<td>Split texts into tokens</td></tr>
<tr><td style="width: 25%;"><a href="tokenizers.html">tokenize_skip_ngrams</a></td>
<td>Split texts into tokens</td></tr>
<tr><td style="width: 25%;"><a href="tokenizers.html">tokenize_words</a></td>
<td>Split texts into tokens</td></tr>
<tr><td style="width: 25%;"><a href="TextReuseTextDocument-accessors.html">tokens</a></td>
<td>Accessors for TextReuse objects</td></tr>
<tr><td style="width: 25%;"><a href="TextReuseTextDocument-accessors.html">tokens&lt;-</a></td>
<td>Accessors for TextReuse objects</td></tr>
<tr><td style="width: 25%;"><a href="wordcount.html">wordcount</a></td>
<td>Count words</td></tr>
</table>
</body></html>
