\section{Cache}
\label{sec:cache}

Cashing mechanisms in applications with high number of I/O operations benefits the application's performance, as described in Chapter \ref{chap:relatedworks}. The prototype developed in this diploma thesis provides support for application's I/O operations. Therefore, cashing is one of the main components which can drive to a better system performance. 

In our system the cache must be shared between the tenants using it. Hence, data cashed must be previously enriched with tenant and user context information. Operations in our system which require data from local or remote databases, e.g. authentication operations or data retrieval operations, should utilize the cashing mechanism to reduce the response time of the system. 

Tenant operations which perform changes in their data stored in the Cloud may lead to inconsistencies between the data persisted in the cache and the updated data in the Cloud. Freshness of data in the cashing system must be ensured.  

\FloatBarrier