\section{Integration Requirements}
\label{sec:intrequirements}

%integration with osgi and jbi, and look forward to the tendence of servicemix to eliminate the jbi compliance
%integrate it with the cloud migration tool
%integrate it with the future transformer of queries
%integrate the mysql protocol with the normalized message protocol

Apache ServiceMix 4.x versions are built on an \ac{OSGi}-based runtime kernel, Apache Karaf \cite{ASM}, \cite{Karaf2011}. However, they provide \ac{JBI} support for users migrating to newer versions. For new users it is recommended to consider \ac{JBI} deprecated, and build the components and expose the services in \ac{OSGi} \term{bundles}. We consider that developing our components as \ac{OSGi} \term{bundles} eases the compliance with newer versions in ServiceMix, and enables loose coupling between components. When a component is modified, the components in the \ac{OSGi} container which used the services of the modified component must not be redeployed. However, we find that the ServiceMix-mt component are \ac{JBI} compliant. We must then provide integration support between the \ac{JBI} components and the \ac{OSGi} \term{bundles}. The \ac{NMR} in ServiceMix eases the integration of the \ac{JBI} and \ac{OSGi} providing an \ac{API} for accessing the \ac{NMR} and creating message exchanges. However, the messages routed in ServiceMix-mt are in a \ac{NMF}, which is a completely different format with the message formats supported in the MySQL, or \ac{JSON} over \ac{HTTP} communication protocols. The system must ensure the appropriate conversion and mapping operations for marshaling and demarshaling incoming and outgoing messages. 

As described in previous sections, tenant's requests can be routed in ServiceMix-mt directly between one consumer and one provider tenant-aware endpoint when no query or data transformation is required. When transformation is required, we must design our components to be easily integrated with a future transformer component as an intermediary in the route between endpoints. 

JBIMulti2 is the application built on top on ServiceMix-mt to enable administration and managements operations on the \ac{ESB}. Therefore, the deployment of tenant-aware endpoint configurations can be only done through JBIMulti2. The \term{Cloud Data Migration Application} lacks of connection and access to the registries where the tenants' configuration data is stored. In order to avoid a database connection from the migration application, which may be hosted in an external server, to the registries which contain the tenant meta-data, we must provide an interface to allow either the tenant or the migration application to register the data store meta-data.
