\section{Non-functional Requirements}
\label{sec:nonfunctionalrequirements}

In this section we list and describe the non-functional requirements our system must fulfill. The non-functional requirements described in this thesis are independent from the ones satisfied by the Cloud data store providers, which are specified in the Service Level Agreement between the Cloud provider and the user. 

\subsection{Security}
Securing the tenant context information in our system is one of the main requirements we must fulfill. Tenant context in our system does not only contains tenant configuration data, but also contains the necessary meta-data from the backend data sources, which include the databases schemas and its access credentials. In order to ensure confidentiality and integrity of the data migrated to the Cloud, tenant configuration data must be visible only to the system, and not transferred to third parties through the Web or Web service interface.

\subsection{Backward Compatibility}
In this diploma thesis we must face to two architectural tendencies in ServiceMix-mt: \ac{OSGi}-based components and \ac{JBI}-based components. Backward compatibility with the multi-tenant \ac{JBI} components developed in \cite{gomez2012}, \cite{Muhler2012}, and \cite{Essl2011} must be ensured. At the same time we must build the new components following the \ac{OSGi} tendency.

Compatibility with non multi-tenant aware endpoint configurations must be ensured in the system. In ServiceMix-mt we extend existing components, e.g. ServiceMix-http-mt, ServiceMix-camel-mt, JDBCCdasmix, etc., and deploy them as custom components. By deploying the extended components as separate custom components, we avoid conflicts with the non multi-tenant aware components ServiceMix is shipped with, e.g. ServiceMix-http \cite{ASM}, ServiceMix-camel \cite{ASM}, Camel-jdbc \cite{cameljdbc}, etc. Configuration of non multi-tenant aware endpoints is still supported in ServiceMix-mt. 

\subsection{Performance}
As discussed in previous sections, different performance indexes usually drive down in a system which relies on a high I/O operations number. Therefore, we must integrate additional mechanisms, e.g. cashing, in order to alleviate the performance fall. We mention in Chapter \ref{chap:relatedworks} not only performance benefits in terms of system efficiency when cashing, but also an economic efficiency when access to data involves an economic cost.

\subsection{Scalability and Extensibility}
The system should offer clustering functionality and scale appropriately in a Cloud infrastructure. JBIMulti2 enables administration and management of more than one instance of ServiceMix \cite{Muhler2012}. The horizontal scalability is out of the scope of this diploma thesis. This feature is contained in the diploma thesis "Extending an Open Source Enterprise Service Bus for Horizontal Scalability Support" \cite{Fest2012}. The integrated prototype should be upgradable and for this goal the decoupling of components have to facilitate changes in functionality. 

\subsection{Maintainability and Documentation}
The source code provided in this diploma thesis should be well commented and documented. The needed documentation should be shipped in the system's package in order to provide the necessary steps and tips to lead to a running system and possible future extensions. Furthermore, a test suite containing the main operations and data needed to run on the Web service interface to configure the system must be provided for future automation purposes. 



%In this section we identify the functional and non-functional requirements that the outcome of this thesis should comply to. The two approaches this thesis integrates identify several functional and non-functional requirements in administration and management, and communication in a multi-tenant aware \ac{ESB} solution \cite{Muhler2012}, \cite{Essl2011}. We fully adhere the former ones and we change, for performance and usability improvement, the latter ones. The outcome of this student thesis should be tested using the taxi scenario \cite{4CaaSt} described in Section \ref{sec:motivatingscenario}, and its performance should be evaluated using different scenarios based on the Direct Proxy Service scenario from the AndroitLogic \ac{ESB} Performance Round 6 \cite{androit2012}.  Both of the scenarios which are used in this thesis require two different integration requirements, which are described in the Sections \ref{subsec:intrequirements} and \ref{sec:evalrequirements}. 


%\subsubsection{Non-functional requirements}

%The extension of ServiceMix for multi-tenancy awareness we implement in this student thesis should conform to the following non-functional requirements:

%	\begin{itemize}
%		\item \textbf{Security:} the extended multi-tenant aware \ac{BC}s should implement security mechanisms. The tenant context information should be only visible to the tenant and the system, to avoid possible system attacks. The multi-tenant aware \ac{BC} should be capable of unencrypting the tenants' incoming messages and encrypting the routed outgoing messages from the system to the backend service. Encryption and unencryption are out of the scope of this student thesis. However, we provide each tenant consumer endpoint with a tenant authentication mechanism before creating the \ac{NM} and the message exchange. 
%		\item \textbf{Backward Compatibility:} Servicemix is shipped with non multi-tenant aware binding components. Therefore, we need our extended prototype to provide backward compatibility with the original \ac{BC} configurations and non multi-tenant aware communications.
%		\item \textbf{Performance:} the negative impact ServiceMix's performance due to the extension for enabling multi-tenancy awareness in the system should be minimized. Essl proposes the use of tenant context information which requires the retrieval of extra tenant information from a Tenant Registry before creating the message exchange \cite{Essl2011}. This implies an independent retrieval of data per request received in each tenant's consumer endpoint. The system should minimize the retrieval of external data to ServiceMix in order to minimize the performance penalty due to implementation of the multi-tenant communication approach.
%		\item \textbf{Scalability and Extensibility:} the integrated prototype should offer clustering functionality and scale appropriately in a Cloud infrastructure. JBIMulti2 complies administration and management between more than one instance of ServiceMix \cite{Muhler2012}. However, the communication to the system composed of two or more instances of ServiceMix should be managed in order to route the messages to a tenant's consumer endpoint located in one specific (or replicated in more than one) instance of ServiceMix. The Horizontal Scalability is out of the scope of this student thesis. This feature is contained in the diploma thesis "Extending an Open Source Enterprise Service Bus for Horizontal Scalability Support" \cite{Fest2012}. The integrated prototype should be upgradable and for this goal the decoupling of components have to facilitate changes in functionality. 
%		\item \textbf{Dynamic Service Discovery:} a multi-tenant aware \ac{ESB} in a Cloud environment must provide dynamic discovery of the services the tenants provide. For this purpose, the service broker can search the services which best fits for the consumer policy requirements. This functionality is out of the scope of this student thesis, but being implemented in the master thesis "Extending an Open Source Enterprise Service Bus for Dynamic Discovery and Selection of Cloud Data Hosting Solutions based on WS-Policy" \cite{Uralov2012}.
%		\item \textbf{Maintainability and Documentation:} the source code provided in this student thesis should be well commented and documented. Moreover, the provided documentation should be user friendly and should lead to a ease setting up and extending the system in the future. 
%	\end{itemize}




% integrate it with the orchestra container which speaks only soap, as well as with the different components
% synchronous communication with a variable timeout from the processes
% multi-tenant and non-multi tenant communication. The processes are not multi-tenant and the communication from the taxi company is multi-tenant, idem for the taxi transmitter
%The outcome of this student thesis must be integrated with the taxi scenario originated from the 4CaaSt project to build the taxi application \cite{4CaaSt}. For this purpose, and after analyzing the different components forming the taxi application, we need to specify additional requirements the system should fulfill for integration purposes. In the version two of the taxi application the point-to-point connections between the \ac{BPEL} processes installed in OW2 Orchestra and the Web services these consume have to be replaced with a communication through ServiceMix endpoints (Section \ref{sec:systemoverview}). The \ac{BPEL} processes installed in Orchestra communicate using \ac{SOAP} over \ac{HTTP} protocol. Furthermore, some of the components of the taxi application have to be multi-tenant aware to communicate with the tenant aware \ac{JBI} endpoints of the \ac{ESB} (e.g. TaxiCompany and TaxiTransmitter), and some components are non multi-tenant aware and have to communicate through non multi-tenant aware \ac{JBI} endpoints in ServiceMix (e.g. Processes installed in Orchestra, CMF and GoogleServices). As last requirement to fulfill, the taxi request is mainly Orchestrated by several \ac{BPEL} processes which communicate with different services to retrieve information and book a taxi. The overall process time is variable but synchronous. The multi-tenant endpoints correlating one tenant's taxi booking response have to be synchronized with the process replying the taxi request.






