\chapter{Concept and Specification}
\label{chap:spec}

In this chapter we first provide an overview of the system and its components which provide support for accessing on-premise and off-premise Cloud data stores after migrating the data to the Cloud. In the second part of this chapter we specify the functional and non-functional requirement the system must fulfill, and provide a list of the use cases, which extend the use cases description provided in \cite{Uralov2012} and \cite{Muhler2012}.

\input{specification/systemoverview}
\input{specification/components}
\input{specification/multitenancy}
\input{specification/dynamicrouting}
\input{specification/cache}
\input{specification/integrationrequirements}
\input{specification/usecases}
\input{specification/wsinterface}
\input{specification/nonfunctionalrequirements}