


CvCC 



a c: CIS: 

■ <£ <tC. <L_C 

c cc" «C C 

a cc c~;c 

ccc <:;cr 

c «c o 

C <CI C 

C C <ZT 

c c <n< 

c cC <n "■ 

CI 

c c CL ^ 
^ <£CC CZL 



c 


<z <r «i 


'4C1_ 


< 


^ «c«^_<i 


c .. 


CI CT<CL < 


^^ 


c 


2 CO 


c 


CI<^CC .^ 


CI 


< 
< 


<£*-" d_* 


2 «CJO 


c 


<Z^Cc<C 


^r~j 


4 


c?. - <k <z 


c 


~ <Z <£<<<3C 


4dj_ 


t 


G iCC 


'<:' 


: <l <xc<c « 


C~ 


c 


r ^£2 


C 


c: esc « 


■ 4 


^•: 


;<^^jg 


c: 


cr^cc c 


< 




; ^^ 


c 


C^CcCC «C 


"^ < 


! 


<KjCi 


c 


<z<^<:<: 


"-"< 




<ETd 


c 


; <zz<mc<c 


^ S 


CXLd; 


c 




«r 


< 


<£X3 


c; 


' <3^c ■ «C 


<: 


"St 


CSL<C3 


c 


<Zj^L*£ 


<: 


<JLCI 


c 


<Z^ci<C 


<: 




<^ <c- 


c 


<33£C "4£2 


<r 


<r 


, * CSLC3 




<3:cc«c 


5CJ 


<£_XLi« 


b 


_-.<j®i«2 


o 


<T~C5g 



*RY OF CONGRESS. 



^T7 



i f ov) 









UNITED STATES OF AMERICA, 



c-.C" < 

crc 



«CZC C<C 






CCv 



c<XC 
<■ «c c 



c c 






Ox<3 
C3r<^£ 

C< 



<:• 

CI 

*C 






cc 

_ « <3 CI 



cc« 01 <-* 



<lcl<C d< 
<Tc< cc <j* 

<;c cc <3 

:o ,( c ( 






<r< 



": c 
:,.c:.. ■■<_•<: 

L1C5< 

CjC 

I < 



c«tor 



■ <®< 






<zr<cc-.c;_ <CS 



<3£cC 



<LC < C 



' <C <■ C 



«r<< 






' <Z<i r c 

C^ c 
<Tc "C 






<X c<^ 



; ~i 



Sospef Trutfi, 



OR 



GOD'S WORD 



ABOUT 



MAN AND SALVATION 



C. M. WHITTELSEY and E. P. GARDNER. 



• 



AMERICAN TRACT SOCIETY, 

150 NASSAU STREET, NEW YORK. 

-#-»- ■ ■ — ; ■»• # • 



GOSPEL TRUTH, 



OR 



GOD'S WORD ABOUT MAN AND SALVATION. 



SCRIPTURE TEXT-BOOK, 



FOR INQUIRERS, BELIEVERS, AND CHRISTIAN 
WORKERS. 



COMPILED BY 

1/ 

C. M. WHITTELSEY and E. P. GARDNER 
..i 



American Tract Society, 

150 NASSAU STREET. NEW YORK. 

■ 



\ 



^f)\ 






^J(o 



COPYRIGHT, 1878, 
BY AMERICAN TRACT SOCIETY. 






t 



/ONGRI: 



WASHINGTON 



$ 



€ 

u 



PREFACE 

■— * — 



The object of this compilation of Scripture is 
to refer all who read it to the statements of God's 
Word which are suited to convict a sinner of 
his sin and lead him to Christ. 

Many an inquirer, convinced of his need and 
attracted to the Saviour, would fain search the 
Scriptures to know the certainty of those things 
wherein he has been instructed. 

Every believer, in order to be so established 
in the doctrine of Christ as to walk with him in 
unhindered communion, and in order to be so 
fully assured of salvation that, at rest from him- 
self, he may be devoted to the service of the 
Lord, must carefully and studiously become ac- 
quainted with the Word of God about himself 
and about the work of Christ. 

And if the Christian pastor and preacher, in 
order to be thoroughly equipped for his work, 
needs years of patient and laborious study in the 
doctrine of the Word of God, surely every Chris- 



4 PREFACE. 

tian who would be successful in the witnessing 
and work of the gospel committed to his hands,* 
in his measure as truly needs to be thoroughly 
furnished by accurate knowledge of the teaching 
of Christ. For who can weigh the guilt of care- 
less or superficial instruction when the question 
pertains to the salvation of a soul ? 

He, then, who finds himself in any one of the 
above classes, is earnestly asked not to content 
himself with reading what we have written as if 
it were a message by itself. We urge a thought- 
ful and prayerful study of the Bible, to which 
this book is only a partial table of contents. 
And since this is the character of our work, it 
can of course be of full value only to those who 
will heed the interruption made by the referen- 
ces, and search out the passages themselves in 
the Word of God, noting also the context. 

Calling believers, as we do, to this doctrinal 
study of the Scriptures, a word of caution may 

* A companion pamphlet, entitled "Gospel Work, or 
God's Words about Working," directs one to the passages of 
Scripture which call the believer to be a gospel worker, de- 
scribe the qualifications he needs, and his sources of power, 
and give the incentives by which he should be urged and the 
opportunities he should improve. 



PREFACE. S 

not be out of place. To study only by themes, 
following out separate doctrines, is not sufficient. 
God's Word is a living whole, moulded and 
ordered by the Spirit of God, and single portions 
of it can be rightly understood only in the con- 
nections in which the Spirit has set them forth. 
The Bible is given us in order that we may be- 
come acquainted with Christ himself, with God 
in Christ. True reverence, while seeking to 
rightly divide the word, will never permit one to 
dissect and mutilate that which is so intimately 
associated with His person, nor to press into the 
service of a particular truth that which the Spirit 
of God has written with a different intent. Any 
study of doctrine which does not keep us patient- 
ly waiting upon the Holy Spirit, and continually 
looking at and unto Christ, will be barren of 
fruit, if not positively injurious. 

The study here proposed is therefore not to 
supplant but to accompany that reading of Scrip- 
ture in course, and that study of chapters and 
books in the Bible, which will enable us to right- 
ly understand selected verses in their relation to 
the whole Word and its central object, and in 
their bearing upon one or another aspect of truth. 



6 PREFACE, 

How great our undertaking was we had no 
conception when we began. Only those who 
have attempted such work can know the prayer- 
ful labor expended in seeking, both to reach up 
in our statements to something of the fulness of 
Scripture, and at the same time to abide accu- 
rately within the statements of the inspired 
words, to the exclusion of mere inferences, in 
presenting the truth as it is in Jesus. 

May He who has greatly blessed our own 
souls in all our study, and given us by His Spirit 
whatever of success we may have attained, par- 
don also whatever He may see amiss. 

The Lord guard, by the same Holy Spirit, all 
who search the Scriptures by means of these 
references, as no man can, from every error of 
mind and heart, guiding them into his own truth. 

And may he greatly bless and use this service, 
done as unto him, to the salvation of souls, the 
comfort and furnishing of his people, and the 
glory of his own name. 

CHAS. M. WHITTELSEY, Spencerport, N. Y. 
E.. P. GARDNER, Portland, Me. 



SYNOPSIS. 



GOD page 9 

MAN-- ii 

1. What he was in the mind of God n 

2. What he is in fact 14 

(1.) What he has shown himself in History 15 

(A.) Before the Deluge - - 15 

(B.) From the Deluge till Abraham 16 

(C.) Till the close of Jewish History 17 

(D.) In Profane History - - 19 

(E.) Since the Day of Pentecost 19 

(2.) God's Testimony to what is in Man 20 

(3.) The Case summed up 24 

3. What he deserves -- 26 

SALVATION 30 

1. Salvation from God So 

2. Salvation through Christ. His Person 32 

(1.) Christ is God 32 

(2.) Christ is Man 2Z 



8 SYNOPSIS. 

3. The Work of Christ 27 

(1.) As Saviour of the World -- 38 

(2.) As unto the Believer — 

(A.) Redemption 41 

(B.) Forgiveness 42 

(C.) Righteousness 44 

4. Salvation by Grace - 47 

5. Salvation through Repentance 50 

6. Salvation through Faith 53 

(1.) Repentance and Faith — 53 

(2.) Faith in General — Saving Faith * 54 

(3.) The Testimony to be Believed - 56 

(4.) The Decisive Question — 57 

(5.) What Unbelief Involves 58 

7. The Work of the Holy Spirit in Regeneration 60 

8. How one may Know he is Saved 64 

(1.) By the Fruits of the Spirit 65 

(2.) From the Testimony of God 66 

9. The State and Prospects of Believers --— 69 

(1.) What Believers Are 69 

(2.) What Believers Have 72 

(3.) The Believer's Life 74 

(4.) The Believer's Hope 77 



GOSPEL TRUTH. 



GOD, 



We learn from the Scriptures that God is the 
infinite, Rom. 11:33-36, and unchangeable 
One, Jas. 1 : 17 who inhabiteth eternity, Isa. 

He created all things, Rev. 4:11, and up- 
holds them by the word of his power, Heb. 1 13. 

He rules the universe, Psa. 103:19, and is 
everywhere present, Psa. 139:11 ; Jer. 23 124. 

All things past, present, Heb. 4:13, and to 
come, Isa. 46 :g f 10, are open to his gaze. 

He is a God of truth, Deut. 32:4, purity, 
Hab. 1:13, justice, Psa. 89:14, and holiness, 
1 Pet. 1 : 16; Rev. 4:8. 

He is bountiful toward all his creatures, Psa. 
104:10-24, and kind even to the unthankful 
and the evil, Luke 6 :35. 

2 



io GOSPEL TRUTH. 

His compassions fail not, Lam. $\22> 23. 

He is long-suffering, 2 Pet. 3 :g f and abundant 
in goodness, Ex. 34:6, giving his Son to be a 
sacrifice for sinners, Rom. 5 : 8. 

He feels every sorrow, Isa. 63:9, knows 
every want, Luke 12:29, 30, and hears every 
prayer, Luke 1 1 : 9-13, of those who look to him. 
He is their guide, Psa. 32 : 8, support, Psa. 
55 : 22, and strength, Isa. 40 : 28-731. 

He pities like a father, Psa. 103 : 13, and com- 
forts like a mother, Isa. 66: 13, but with a deeper 
than a father's and mothers tenderness, Matt. 
7: 11.; Isa. 49:15. 

His love passes knowledge, Eph. 3:17-19; 
for love is the very essence of his being, 1 John 
4:8, 16. 

With such a character he is indeed the blessed 
God, 1 Tim. 1 :n, and the God of peace, Phil. 

4:7,9- 

To do his will is a privilege, Pro v. 3:17. 

To wander from him is misery, Isa. 48 : 22. 

To be in his presence is fulness of joy, Psa. 

16:10. 



MAN: AS IN GOD'S MIND. n 



MAN. 

i. WHAT HE WAS IN THE MIND OF GOD. 

Such a God as the Scriptures reveal could 
not be satisfied with a moral character unlike 
his own. He testified this when he created 
man in his own image, Gen. I 127. And the 
Bible in its specific requirements of man knows 
no other standard. 

(1.) There are the "common virtues" that 
have the general consent of man's moral sense. 
God asks man to abstain from murder, adultery, 
theft and false-witness, Matt. 19:16-19; to be 
upright, Prov. n : 20, honest, Deut. 25 : 15 ; 
Rom. 13:7, 8, truthful, Zech. 8 : 16, and tem- 
perate, 1 Cor. 9:25; to be filial, Ex. 20:12, 
courteous, 1 Pet. 3:8, and gentle, Jas. 3:17; 
and withal to deliver the oppressed, relieve those 
in want, Isa. 58:6, 7, and comfort the afflicted, 
Jas. 1 :27. 

(2.) But though a man say he has kept all 
these from his youth up, Matt. 19:20, there is 



12 GOSPEL TRUTH. 

much yet lacking. God forbids envy, Jas. 3 : 16, 
pride, Prov. 16 : 5, and covetousness, Ex. 20 : 17 ; 
and requires lowliness, Phil. 2 : 3, patience, 
1 Tim. 6: n f and that a man be blameless in 
speech, Jas. 3 : 2. Christ interpreted the law as 
reaching to the thoughts and intents of the 
heart. Anger and impure desire rank as crim- 
inal offences, Matt. 5 : 22, 28. A man must 
be meek, Matt. 5 : 5, and forgiving, Matt. 
6 : 12, 14, 15 ; he must do to others as he ought 
to wish that they should do to him, Matt. 7:12; 
graciously yield his rights, Matt. 5 : 38-42 ; and 
love all men as himself, Matt. 22:39, even 
when they despise and hate him, Matt. 5 : 44. 

(3.) High as this divine standard necessarily 
is already, the first and great commandment yet 
remains : " Thou shalt love the Lord thy God 
with all thy heart and with all thy soul and with 
all thy mind," Matt. 22 : 36, 37. This is more 
than to be moral or religious or orthodox, Matt. 
5 : 20. God asks us at the very outset to become 
as little children, Matt. 11:25; Luke 18:17, 
and to understand and know him, Jer. 9 : 23, 24 ; 
at the same time that we are to worship him 



MAN: AS IN GOD'S MIND. i 



o 



only, Matt. 4: 10, and do his will as it is done 
in heaven, Matt. 6: 10. 

He would have every part of our life devoted 
to himself, 1 Cor. 10:31 ; so that, without anxi- 
ety for the future, Matt. 6 : 25-32, his kingdom 
and righteousness shall always be first in our 
thoughts, Matt. 6:33, 34. 

Every man is called, further, to live upon 
God's words, Matt. 4 : 4, and teach them to 
others, Deut. 6:6-9 5 being led of the Spirit of 
God, John 16:13; Rom. 8:14; Ex. 13:21, as 
a stranger and pilgrim on the earth, Heb. 
11 : 13-16, with his heart set on things in heav- 
en, Matt. 6 : 19-21 ; Col. 3 : 2. 

Blameless in every point, Jas. 2:10, in all 
things like Jesus Christ, 1 Pet. 2:21-23; the 
standard is summed up in this : to be holy as 
God is holy, 1 Pet. 1:16. 

With such a blessed character, itself a foun- 
tain of good, man must have possessed uninter- 
rupted communion with God, peace like a river 
and joy unspeakable ; while the history of earth 
would have been a page from that of heaven. 



i4 GOSPEL TRUTH. 



MAN. 



2. WHAT HE IS. 

When God created man in His own image, 
with free-will, and entirely innocent, the door to 
this blessed character was open to him. He 
had but to obey and thus recognize his true re- 
lation to God. He was also warned that dis- 
obedience would involve death, Gen. 2:16, 17. 
But he turned his back upon God and the char- 
acter designed for him, by refusing to render 
obedience and choosing the path of sin, Gen. 
3 :6, 7. His free will set aside God's will and 
became self-will. So human nature and free 
will, when tested, proved to be a failure. Proba- 
tion came in fact to an end ; and man, brought 
into judgment before God, was sentenced, Gen. 
3 : 16-19. From this point, probation as to 
character is simply proving man to himself. 
God accordingly began a twofold teaching : one 
of history, in which man would learn by experi- 
ence what he had become, and the other of 
divine testimony. 



MAN: IN HIS TOR Y. 1 5 

(1.) WHAT MAX HAS SHOWED HIMSELF TO BE 
IN HISTORY. 

As we read the inspired history of man we 
find a series of dispensations, in each of which 
he is placed in different circumstances and suc- 
cessively under new motives and influences, 
suited to turn him from sin to God. We find 
also that each dispensation ends in failure and 
judgment. So that when we ask the results of 
man's first disobedience, the historical answer is 
that human nature is not only marred but ruin- 
ed ; that man is not only erring but lost; that 
the result is just what God said it would be, a 
condition of complete alienation from Him, a 
death in trespasses and sins. Let us follow this 
history in detail. 

(A) When man had failed in innocency and 
had been judged before God, he entered on a 
new probation that he might know himself. No 
new commandment took the place of the one 
that had been broken, but the promise of a Re- 
deemer was given him, Gen. 3:15; and divine 
instruction as to the way in which one may 
stand before God forgiven and accepted, Gen. 



16 GOSPEL TRUTH. 

3:7, 21 ; 4:4; Heb. 11:4; Zech. 3:3-5 ; Rev. 
7 : 14.* But the promise and the instruction 
were in vain. Mankind went out from the pres- 
ence of the Lord and began a Cain-like progress, 
Gen. 4: 16-22, which is not yet at an end; for 
mankind is still seeking to escape and forget the 
curse by monuments to his own name, by the 
acquisition of wealth, and by the inventions 
which shall render life easy and joyous " without 
God." The flood, Gen. 6 and 7, was accordingly 
sent as God's testimony that the race — human 
nature — had failed under promise and instruction, 
as completely as it did in Eden. For " God saw 
that every imagination of the thought of his heart 
was only evil continually." Gen. 6:5, 11, 12. 

(B.) Now a third opportunity was given to man. 
To the miraculously saved family of eight per- 
sons, who offered up the appointed sacrifice, God 
gave the covenant of the bow in the cloud, the 

* The recorded fact that Abel offered sacrifice "by faith," 
(and where there is no word to believe, there is no faith, Rom. 
10 : 17,) God's dealing with Cain, and the scriptural use of 
clothing ever after, clearly indicate that when Adam was cloth- 
ed with skins, God taught him the way of salvation through the 
death of a substitute, the bruising of the promised Redeemer. 



MAN: IN HISTOR Y. 1 7 

solemn lessons of the past, and an earth from 
whose face dominant iniquity had been washed 
away in the flood. Gen. 8 : 15 to 9 : 17. But all 
was again in vain. The city and tower of Babel 
were an attempted brotherhood of the race, leav- 
ing out God as the centre of unity, and substitu- 
ting instead an ideal of humanity, in which man 
showed his godlessness and pride ; and God de- 
clared man's failure in the judgment of the dis- 
persion, Gen. ■ 1 1 : 3-9. 

(C.) Next, one man of the race and his descend- 
ants were chosen, that it might be seen what 
a supernatural culture and special advantages 
could effect, Geit. 12 : 1-3. Wonderful promises 
were made and miracles wrought. But the his- 
tory of this elect race shows a long succession 
of obdurate rejections of God, Acts 7. The 
heirs of the promises made to Abraham became 
slaves and idol-worshippers in Egypt, Ezek. 
20 : 5-8. Their deliverance from bondage did 
not keep them from murmuring in the wilder- 
ness, when on their way to the country God had 
provided, Exod. 16 and 17; and the past experi- 
ence of the race did not keep them from assu- 

3 



1 8 GOSPEL TRUTH, 

ming their ability to do all that God could ask 
of them, Exod. 19:8. Before there had been 
time for even the utterance of His commands, 
they were bowing before a golden calf, Exod. 32. 
The early promise of a Redeemer and the in- 
struction as to forgiveness were amplified to 
them in a tabernacle and a ritual which spoke 
of Christ in every part. The Angel of God's 
presence in the cloud of glory met every want, 
and led them to the very borders of the land of 
promise. But by reason of unbelief they did not 
enter in, Numb. 14; and for forty years they 
were proved in the wilderness, Deut. 8 : 1-3. 
Even after they were brought into their inherit- 
ance, they rebelled against God under the suc- 
cessive dispensations of Judges, Judg. 2 : 11-13, 
19, of Kings, 2 Kings 17: 7-23 ; 2 Chron. 36: 15, 
16, and of Prophets, Jer. 7 : 25-28. Every de- 
liverance was followed by some new departure 
from God. Under the Kingdom they became 
divided against themselves. Nowhere in all lit- 
erature are to be found such warnings, instruc- 
tions, and expostulations as may be read in the 
pages of the prophets. If intense appeals could 



MAN: IN HISTOR Y. 19 

move man to return to God, Israel must have 
been brought into fellowship with Him. Finally 
God sent his own Son, divinely attested, full of 
grace and truth, in whom dwelt the fulness of 
the Godhead bodily. He was God manifest in 
the flesh to the chosen people. But even he 
was hated, rejected, and slain,. Mark 12:1-8; 
John 15 : 22-25. Thus the nation upon whom 
God had centred all his testimonies, revelations, 
and mighty deliverances, Isa. 1 : 1-6, constitu- 
ting a miraculous culture the highest conceiva- 
ble, proved the impossibility of educating human 
nature back to God. 

(D.) The profane history of other nations, and 
the divine record of the result of leaving man to 
himself, Rom. 1, tell the same story. Human 
wisdom reached its highest stage in Greek cul- 
ture, and organized power in the Roman Empire, 
but they both rejected Christ, Acts 4:26, 27; 
1 Cor. 1 : 23. 

(E.) Since the day of Pentecost man has had 
the testimony of the Spirit. It is His mission to 
convince the world of sin, of righteousness, and 
of judgment, and dwelling in the believer, to com- 



2o GOSPEL TRUTH. 

fort, teach, and guide, showing him the things 
of Christ both present and to come, John 14: 16, 
17; 16:7-14. Through Him is given to us a 
revelation more complete, Eph. 3 -.5, and great- 
er privileges, Gal. 4 : 1-7, than were possible 
before. But prophecy warns us that the result 
will show the human heart still unchanged, and 
that this age will end, as each preceding age 
has ended, in the rejection of God and consequent 
judgment, Luke 17:26-30; 18:8; 21:34-36; 
2 Thess. 2 : 3-12 ; 2 Tim, 3:152 Pet. 3 : 3, 4. 

The testimony of man about himself is thus 
historically unequivocal. Human nature, under 
the strongest and most varied incentives, and 
under a divine and most marvellous culture, has 
shown no will to take a single step toward fel- 
lowship with God ; but has, under every test, 
turned away from God and toward evil. 

(2.) god's testimony to what is in man. 

The divine testimony has, from the first, ac- 
companied man's manifestation of his own char- 
acter in history. As we listen, let us keep in 
mind the fact that God is love. 



MAN: IN GOD'S TESTIMONY. 21 

He is too truthful to deceive us, too loving to 
be harsh with us. 

If the testimony is unpalatable, it is only be- 
cause the facts are dreadful. 

If the unwelcome facts are pressed upon our 
attention, it is only that we may find the deliv- 
erance in God which cannot be found in our- 
selves. 

(A.) Upon the plane of man's relations to his 
fellow-men, the testimony is that "from within 
out of the heart of men proceed evil thoughts, 
adulteries, fornications, murders, thefts, covet- 
ousness, wickedness, deceit, lasciviousness, an 
evil eye, blasphemy, pride, foolishness : all these 
evil things come from within and defile the 
man/'* Mark 7:21-23 cf. Rom. 3:12-17; Jas. 
3:6, 8, 9. In addition to this description of 
" humanity," we find among the works of the 
flesh, " uncleanness, idolatry, witchcraft, vari- 
ance, emulations, wrath, strife, seditions, here- 
sies, drunkenness, revellings, and such like." 
Gal. 5 : 19-21 ; Col. 3 : 5, 6. It is also written 

* The Greek word translated "the man," as here used, 
might aptly be rendered " humanity," or " mankind." 



22 GOSPEL TRUTH. 

as characteristic of men that they are disobedi- 
ent, deceived, serving divers lusts and pleasures, 
living in malice and envy, hateful and hating one 
another, Tit. 3 : 3, and filling the world with cru- 
elty, misery, and war, Psa. 74: 20; Rom. 3 : 16 ; 
Jas. 4:2; and that they not only commit sin 
themselves, but take pleasure in others who sin, 
Rom. 1 : 32. In the full development of our 
human nature, to be seen in the last days, men 
are declared to be " lovers of their own selves, 
boasters, unthankful, unholy, without natural 
affection, truce-breakers, false accusers, inconti- 
nent, fierce, despisers of those that are good, trai- 
tors, heady, high-minded, lovers of pleasure more 
than lovers of God, having the form of godliness 
but denying the power thereof," 2 Tim. 3 : 1-5. 
(B.) As regards their conduct towards God, 
their Maker and rightful Ruler, men are de- 
scribed as careless, Deut. 32:18; Psa. 10:4, 
without reverence or love, Rom. 3:18; Prov. 
1 : 29 ; John 5 : 42 ; Rom. 3:11, separated from 
the life of God, Eph. 4:18, 19, and practically 
infidels, Psa. 10:11, 13; Job 21:15, and athe- 
ists, Psa. 14 : 1. 



MAN: IN GOD'S TESTIMONY. 23 

Nor is this. a mere passive state of estrange- 
ment ; men are actively disobedient and rebel- 
lious, Isa. 1:2; Col. 3:6; rejecting his appeals, 
Prov. 1 : 24, 25, contemning his goodness, Rom. 
2 : 1-4, and rising to the height of positive en- 
mity toward him, Col. 1:21; Jas. 4 : 4. 

(C.) We are further taught that sin has defiled 
the very fountain of action, so that man's nature 
is represented as evil. He is polluted from birth, 
Psa. 58 : 3 ; 53 : 3 ; 51 : 5, carnal in his desires, 
John 3:3-6, and hating the light, John 3:19, 
20. He is set in unchangeable opposition to the 
will of God, Rom. 8 : 7. He is the bond-slave 
of sin, John 8 : 34 ; Rom. 6:16; 7 ; 14, deliver- 
ing himself over into the control of Satan, Eph. 
2:2; 1 John 3 :8-io; 5 : 19. 

(D) Hence in his full-length portrait of the 
inner and outer man, God declares that the ruin 
is not partial, but affecting all departments of 
his being, Isa. 1 14-6. 

His whole head is sick, so that his mind is 
blinded, 2 Cor. 4 : 4, his spiritual perception is 
lost, 1 Cor. 2 : 14, his understanding is dark- 
ened, Eph. 4: 18, his imagination is evil, Gen. 



24 GOSPEL TRUTH. 

6:5; Rom, 1:21, and his conscience defiled, 
Tit. 1 : 15. 

His will is obdurate, Eccles. 8:11; John 5 : 40, 
and his heart is hard as a stone, Ezek. 11 : 19 ; 
Zech. 7:12, and incurably wicked, Jer. 17:9. 

His ears are dull and his eyes closed, Matt. 
I3 :I 3 -I S- His mouth is given to evil, Psa. 
50 : 19 ; 52 : 2, and his tongue to deceit, so that 
his throat is like an open sepulchre, Rom. 3:13; 
Jas. 3:8. His hands are unclean, Isa. 59:3; 
Jas. 4:8, and his feet run to evil, Prov. 1 : 16; 
Isa. 53 : 6. 

(E.) Moreover, when Christ is presented to 
men, their will is not to yield to his authority, 
Luke 19:14; John 1:11, not to believe his 
promises, John 16:9, and even to hate him, 
John 15:24, 25. 

(3.) THE CASE SUMMED UP. 

Whether man writes his character in history 
or God reads it from his heart, the result is the 
same. Since its first choice of sin, human na- 
ture in God's sight has nothing good in it, Rom. 

7:18. 



MAN: THE CASE SUMMED UP. 25 

Men are lost, Luke 19 : 10. 

Instead of being on probation, they are al- 
ready condemned, John 3:18. 

Their existence is a death whose activity is 
before God only corruption in trespasses and 
sins, Eph. 2:1; Rom. 7 : 24. 

There is need to begin wholly afresh, with 
new birth, John 3 : 3, and a new life, John 6:53. 

Nor can any one who remains in his sins ac- 
cuse God or excuse himself, John 15 :22 ; Rom. 
1 : 20, because he abides in it of his own will, 
John 5 : 40, and against every motive which love 
could devise, Isa. 5 14. 

Finally, this testimony of God is not excep- 
tional, applying only to some individuals or sec- 
tions of the race; it is a description of all men 
as they are in germ, if not in full development, 
Psa. 143 : 2 ; Prov. 27 : 19 ; Rom. 2 : 1 ; 3 : 19, 22, 
23 ; John 2 : 25, as followed by John 3. 



GOSPEL TRUTH. 



MAN. 

3. WHAT HE DESERVES. 

God's estimate of sin and its sinfulness must 
be intense. This is evident from his character, 
from what he requires in man, and from his tes- 
timony as to the condition into which man has 
brought himself. 

(1.) His feeling, accordingly, finds expression 
in the strongest terms of abhorrence, Deut. 
32 : 19. Sin is the abominable thing which he 
hates, Jer. 44:4; Fro v. 15:9. It is exceeding 
sinful, Rom. 7:13. His wrath abides on it, Psa. 
7: 11 ; John 3:36. 

(2.) But this feeling in no wise leads him to be 
unduly severe. He declares the penalty to be 
dictated by justice, Rom. 2:2, 5 ; Job 34 : 23. 
He sees the enormity of sin, not merely in the 
ruin it has wrought, but in its denial of his own 
Godhead, Rom. 1:21, 23, 25 ; Psa. 50 : 21 ; Mai. 



MAN: WHAT HE DESERVES. 27 

3:8; Luke 20 : 14, its wilful lawlessness, 1 John 
3 : 4, and its self-deification, Gen. 3:552 Thes. 

2 : 3, 4- 

Even if one does not feel the sinfulness of sin, 
nor see that it deserves what the Bible teaches, 
how can he assume to question the revelation? 
Rom. 9 : 20. Plainly we are ignorant, Job 8 : 9, 
our moral perceptions are dulled, Eph. 4 : 18, 19, 
and the desire to acquit ourselves unfits us to 
judge, Job 40 : 8. While God's greatness, Isa. 
40 : 12-18, holiness, Isa. 6 : 3, righteousness, Psa. 
145 : 17, and goodness, Rom. 11 133-36, espe- 
cially as revealed in Jesus Christ, his Son, John 
1 : 17, 18, should lead us to trust him implicitly, 
Gen. 18 : 25 ; Rom. 3 : 4, giving all things 4nto 
his hands, John 3:35; 5 : 27, 

God's righteousness was not tarnished when 
his love made a way of salvation, Rom. 3 : 26. 
God's love will not be obscured when his right- 
eousness is executed, Psa. 51:4. 

Nor can we forget that it is the sinner who 
brings the penalty upon his own head, Prov. 
8 : 36, by rejecting God's counsels and warn- 
ings, Isa. 1:18; Prov, 1 : 24, 25, by contempt of 



2 8 GOSPEL TRUTH 

his forbearance, Rom. 2 14, and by despising his 
grace, Heb. 2:3; 10 : 29 ; 12 : 18-29. 

(3.) God cannot, therefore, in any wise over- 
look the guilt of sin, Hab. 1 : 13. His own 
character compels him to his strange work of 
judgment, Isa. 28:21. And the certainty of 
punishment is specially testified in the passages 
which declare God's forbearance and his wish 
that none should perish, but that all should come 
to repentance, Rom. 2 : 2-1 1 ; 2 Pet. 3 : 3-10. 

No appeal, -therefore, to some vague mercy of 
God will avail, Exod. 34 : 6, 7 ; Heb. 10 : 28, 29. 
Sincerity cannot be accepted as a plea, Prov. 
16 : 25. And no excuse can hide one from his 
sin, Luke 12 : 2-5. 

(4.) But next to the cross of Christ, only the 
day of wrath and revelation of the righteous 
judgment of God can give us his true estimate 
of sin. In that day, Acts 17:31, Christ, to 
whom all judgment is committed, John 5:22, 
will raise the dead, John 5 : 28, 29, and cause 
them to stand before his throne, Rev. 20 : 5, 6, 
11-15. 

While distinctions will be recognized, because 



MAN: WHAT HE DESERVES. 29 

men will be judged according to their deeds, 
Rom. 2 : 6, according to their privileges, Rom. 
2:12, and according to their light, Luke 12 : 47, 
48, yet all unbelievers will be punished with 
death, Rom. 6 123. 

This death God defines to be separation from 
the righteous, Luke 13:24-28, from Christ, 
2 Thess. 1:9; John 7 : 34, and from heaven, 
Rev. 21 : 27. It is described as outer darkness, 
Matt. 8:12, the lake of fire, Rev. 20 : 15, a place 
of torment, Matt. 24 : 5 1 ; Luke x6 : 23, 28 ; Rom. 
2 : 9, which was prepared for the devil and his 
angels, Matt. 25 141, 46; Rev. 20:10. More- 
over, it is written of those condemned at this 
last judgment, that their character will be final, 
Rev. 22 : 11, and their destiny everlasting mis- 
ery, Mark 9 : 43, 44 ; Luke 16 : 26 ; Rev. 14:11. 



30 GOSPEL TRUTH. 



SALVATION. 

I. SALVATION FROM GOD. 

From the dark sad record of man and his de- 
sert, we turn again to the character of God. 
With no resource in himself, there is salvation 
for the sinner in the very Being against whom 
he has rebelled. God has throughout been tes- 
tifying that He was not willing that any should 
perish, Ezek. 33:11; 2 Pet. 3:9; 1 Tim. 2 : 4. 

He planned for salvation even before man 
sinned, Eph. 1 .*4, 5 ; and afterward arranged all 
history with a view to redemption, Acts 17 : 26, 
27 ; Gal. 4:4. Though man has embraced no 
opportunity to feel after God, yet God has been 
seeking after man ever since the garden, Gen. 
3 : 8, 9; Luke 19 : 10. 

Man made no discovery of God, but God con- 
tinually, by many messengers, and at last by his 
Son, sent news of Himself, John 1:18; Heb. 
1 : i-3. 



SAL VAT10N FROM GOD. 3 1 

He revealed his love, 1 John 4:9, and his 
righteousness, Rom. 3:21-26, in divine harmo- 
ny, Psa. 85 : 10, by the gift of his Son thjjt men 
might not perish, John 3 : 16. He established 
the law, Rom. 3:31, and condemned sin, Rom. 
8 : 3, and in the very act brought salvation and 
eternal life, John 5 : 24, and the privilege of sons 
of God, Rom. 8 : 14-17, within reach of the low- 
est and worst of sinners, Matt. 9:9-13; Luke 
7 : 36-50. 

Nor did he stop with the finished work upon 
the cross, but has ever since been himself urging 
men to accept salvation, 2 Cor. 5 : 18 to 6: 2, 

For this the Holy Spirit has come, and is in 
the world, John 16: 7-15. 

For this the church is left on earth, John 
17: 18; Acts 1 :8. 

For this the Bible throbs with invitation and 
entreaty, Isa. 55:1-3; Matt. 11:28, 29; Rev. 
22:17. 

All heaven is interested in the work, Luke 
2:9-15; Eph. 3:10; 1 Pet. 1:12, while God 
himself rejoices over one sinner that repenteth, 
Luke 15. 



32 GOSPEL TRUTH. 

SALVATION. 

2. SALVATION THROUGH CHRIST. 

But the marvel grows unspeakably great by 
the glad tidings of salvation, in that Son who 
is "the mighty God," Isa. 9:6. The love God 
had to us could not be valued by silver nor 
gold, nor by any creature : nor could the salva- 
tion he had devised for us be wrought by an- 
other than himself. Only the Son, who came 
from the bosom of the Father, could bring us 
into sonship. To truly discern his Person is 
itself salvation in all its completeness, John 
1 : 1 1, 12; 3:14-16; 17:3; 20:31; Romans 
10:8-10; 1 Cor. 12:3; 2 Cor. 3:18; 1 John 

3:i-3; 5:l 

(i.) CHRIST IS GOD 

It is not therefore a dead dogma but a living 
gospel that we read in the fact that Jesus was 
Immanuel, Matt. 1 : 23, " God manifest in the 
flesh," 1 Tim. 3 : 16. With adoring faith we see 
that Christ from eternity was and is God, John 
1:1, 2, the only begotten and coequal Son of 
the Father, John 1:14; 5:23; 10:30; Phil. 



SALVATION THROUGH CHRIST. 33 

2 : 6, whose goings forth were from everlasting, 
Micah 5 : 2, and whose throne is for ever and 
ever, Heb. i :8-i2. 

Christ is the Almighty, Rev. 1 : 5-8, Maker of 
heaven and earth, the Lord of all, who upholds 
all things, and for whom all things exist, John 
1:3-5; Acts 10:36; Col. 1:16, 17; Heb. 

1 : 1-3. 

He is the unchangeable One, Heb. 13:8, who 
knoweth all things, John 21:17. 

He is present with every " two or three " gath- 
ered in his name, Matt. 18:20, and with every 
servant engaged upon his business, Matt. 28 :20. 

(2.) CHRIST IS MAN. 

This glorious Son of God,* who is God over 
all blessed for ever, Rom. 9 : 5, for redemption's 
sake, became man, John 1 : 14; Luke 1 : 31-35 ; 
2: 11 ; Heb. 2 : 14-17. 

* The forms of expression, ''children of," or "son of," in 
Acts 4:36, Numb. 23:19, 2 Thess. 2:3, Eph. 2 : 2, 1 Thess. 
5 : 5, etc., are used to describe what one is essentially. 

Hence the scriptural titles, the "Son of God," the "Son of 
man," instead of giving reason to question, actually assert, 
Christ's essential Deity and essential humanity. 

5 



34 GOSPEL TRUTH. 

He humbled himself to all the limitations of 
a human life, Luke 2:51; Mark 6:3; Luke 
9:58. 

He took on him a human body, Heb. 10:5, 
and was weary, John 4:6, and hungry, Matt. 
21: 18. 

His growth in stature was accompanied by a 
growth in wisdom and favor with God, that 
showed a human development of his mind and 
character, Luke 2 : 46, 52. 

Possessing a human soul, Mark 14 : 34, he had 
personal friendships, John 11 : 5 ; 13:23; and 
he, who groaned in spirit and wept with others, 
John 11 133, 35, in his own great sorrow appeal- 
ed to men for sympathy, Matt. 26 : 38-45. His 
agony of soul, though it could not cause him to 
falter in subjection to God, yet prostrated him 
as a man, Luke 22 141-45. 

Thus assuming a complete human nature in 
order to be both high-priest and sin-offering, 
Heb. 2: 17, he was in his person entirely with- 
out sin — a sinless man, Luke 1 : 35 ; John 8 146 ; 
14:30; 2 Cor. 5 :2i ; Heb. 4:15; 1 Pet. 2: 22; 
I John 3:5. 



SAL VATION THROUGH CHRIST. 35 

He indeed returned to the glory he had with 
the Father before the world was, John 17:5, 
yet after he was raised from the dead, Luke 
24 : 39-43 ; John 20 : 27, and when he ascended 
on high, Acts 1:11, he was a man still, the 
same Jesus. 

Having passed through the heavens as our 
forerunner, Heb. 6 : 20, he is now the sympathi- 
zing Man, Heb. 4:14-16, at the right hand of 
God as an intercessor, Heb. 9:24; 10:12, on 
behalf of those whom he is not ashamed to call 
his brethren, Heb. 2 : 11, 12. 

Finally, when about to give his last message 
to the churches, he even then revealed himself, 
as "for evermore " alive from the dead, Rev. 
1 : 13-18; while he is yet to be manifested be- 
fore all the ransomed church of God, even in 
the midst of the throne, still bearing the marks 
of his crucifixion, a Lamb "as it had been slain," 
Rev. 5:6. 

Thus the salvation which is from God is given 
to men in a Saviour who is both God and man 
in one person for ever. In his own person he 
is able to stand for God among men and for 



36 GOSPEL TRUTH. 

men before God, divinely constituted to be a 
Mediator, i Tim. 2:5; Heb. 12:24, cf. Gal. 
3:20. 

In Him the invisible God became visible and 
tangible, 1 John 1 : 1-3 ; Matt. 11 127, 28; and 
the sinner is not only drawn by the cords of a 
man, but also in seeing and knowing Him, sees 
and knows the Father also, John 14:7-9; for 
in Him dwelleth the fulness of the Godhead 
bodily, Col. 2 : 9. 

But in him, on the other hand, God finds 
the man in whom he can delight, Matt. 3 : 1 5— 
17; Acts 2:22, and worthy to be exalted above 
every name, Phil. 2:9; and in him, whosoever 
will may find a second Adam, or head of the 
race, through whom God can bestow righteous- 
ness and life and incorruption in abounding 
grace, even as through the first Adam we have 
all been visited with sin and death, Rom. 
5 : 12-20; 1 Cor. 15 :22, 45. While the surpass- 
ing love and the treasures of wisdom and knowl- 
edge which are wrapped in the fathomless marvel 
of his person, will take the ages of eternity for 
their unfolding, Eph. 3:19;. Col. 2:3; Eph. 2 : 7. 



THE WORK OF CHRIST. 37 

SALVATION. 
3. THE WORK OF CHRIST. 

But the climax of the marvel of Christ's in- 
carnation and spotless life was his death. The 
Son of God became man in order to offer him- 
self a sacrifice for sin, John 1 : 1-29. He, who 
knew no sin, voluntarily humbled himself, John 
10:17, 18, to take the place of a sinner before 
God's broken law, Phil. 2 : 5-8 ; Gal. 4:4; Mark 
15 :28. The Prince of glory died in agony and 
shame upon the cross, Luke 23 146; Heb. 12 : 2. 
But beyond his shameful rejection by men, 
Matt. 27 : 22-44, an d beyond all the torture of 
his crucifixion, John 19 : 28, there was in his 
death a fathomless depth of anguish, Matt. 
27:45, 46, to be accounted for only by the 
judicial act of a righteous God upon a sin- 
bearer, Isaiah 53:6; Zech. 13 : 7. It is a re- 
vealed fact that the spotless One was made sin, 
2 Cor. 5:21; that the Beloved of God was made 
a curse, Gal. 3:13. 

But we need to distinguish (2 Tim. 2:15) be- 
tween the relation of the death of Christ to the 



38 GOSPEL TRUTH. 

race, as offering to the world the gift of salva- 
tion, and the value of that death to believers, 
as bestowing redemption, forgiveness and right- 
eousness. 

(i.) AS SAVIOUR OF THE WORLD. 

The death of Christ has a world-wide relation, 
John 3 : 14-2 1 ; 4 : 42 ; 6 : 5 1 ; Titus 2:11. It 
is written, " Behold the Lamb of God which ta- 
keth away the sin of the world/' John 1 129. As 
such he not only glorified God by his spotless 
and unblemished manhood, but also by his death, 
by which he magnified the law, Isa. 42 : 21, so 
that the door to God's mercy is justly thrown 
wide open. In this aspect of the atonement, to 
use the phrases of one whose expositions of the 
Word have been greatly blessed to Christians, 
it was not a question of the persons or of the 
sins which were to be forgiven, nor of God's 
counsels of grace, Eph. 1:4, 5, for God has a 
distinct portion in the death of Christ as meet- 
ing all his claims — the claims of his nature, his 
character, and his throne — in a world that has 
disregarded them and dishonored him. And 



THE WORK OF CHRIST. 39 

thus, as "the Lord's lot," as "God's Lamb," all 
aside from the fact that men are saved by it, he 
has glorified God before the universe by this dis- 
play of his love and righteousness. Thus did he 
fulfil the types of the Lord's lot and the slain 
bird, Lev. 16 : 8, 9, 15 ; 14 : 4-7. 

He gave up all that he had to buy the field 
which held the treasure, Matt. 13:44; which 
"field is the world," Matt. 13:38. He was a 
"ransom for all," 1 Tim. 2:4-6; "a propitia- 
tion* not for our sins only but for the whole 
world," I John 2:2. 

Thus, whether men believe it or not, whether 
men avail themselves of it or not, the great fact 
is heralded of God to all the world, that there is 
a mercy-seat, a meeting-place for God and sin- 
ful man as such, upon which and before which 
the blood of a perfect and ample atonement has 
been sprinkled. 

This accounts for the gospel statements that 
are without limitations, such as that the Just 

* Two different Greek words are translated " propitiation." 
The "propitiation" in Rom. 3:25 is rendered "mercy-seat" 
in Heb. 9:5; and upon it the "propitiation" or mercy offer- 
ing of 1 John 2 : 2, and 4:10, has been sprinkled. 



4 o GOSPEL TRUTH. 

One suffered " for the unjust," i Pet. 3:18; 
that Christ "died for the ungodly," Rom. 5:6; 
that he came into the world " to save sinners," 
1 Tim. 1:15. There is therefore nothing in God 
or in the sacrifice to hinder its universal accep- 
tation, 1 Tim. 1:15; and God's "whosoever" 
rings at the door of every man's conscience. 

(2.) AS UNTO THE BELIEVER. 
(A.) REDEMPTION. 

This very gospel to the world is God's chosen 
power to bring men to himself, 1 Pet. 3:18. To 
it every man ought to give the assent of his 
whole soul, because it is true. He who dis- 
believes, thereby charges God with falsehood, 
1 John 5:10; and remaining alienated from God 
abides under condemnation, John 3:18, 36. He 
who believes is at once in Christ Jesus made 
nigh unto God by the blood of Christ, Eph. 
2:13. Having taken his place as a sinner be- 
fore the mercy-seat, in the light that shines 
there he sees his own sin and the value of the 
sacrifice as he never could before. Personally 
confessing that he is one of those who like 



THE WORK OF CHRIST 41 

sheep have gone astray, he is also constrained 
to see that he is one of those whose sins have 
by a priestly act been laid upon Christ, Isaiah 
53:6. 

The second of the two parables in Matt. 
13 : 44-46, now finds its counterpart to him in 
Matt. 20 : 28 ; Eph. 5 : 25-27 ; Titus 2 : 14. In 
these passages the purchase is not of a mere 
privilege — that the Son of Man may seek for 
treasure, Matt. 13 144, and the Father may seek 
for worshippers, John 4 : 23 ; or that man as 
such may come to God through a mediator, 
1 Tim. 2 : 4-6 — but of the persons of believers, 
1 Cor. 6 : 20; a finished transaction, 1 Pet. 1:18, 
19; Rev. 5:9, by which they are redeemed 
from under the curse and slavery of sin, Gal. 
3:13; Rom. 7 : 14, 23 — 8 : 1, and have become 
his purchased possession, Eph. 1 : 14, for his 
exclusive service, Rom. 6 : 22 ; 12 : 1 ; 1 Cor. 
10 : 31, and especial glory, Isa. 53:12; 2 Thess. 
1 : 10-12 ; Jude 24. Instructed by these Scrip-- 
tures the believer comes to know with assurance 
that he possesses the manifold benefits of the 
one death of Christ as figured in the varied 

G 



42 GOSPEL TRUTH, 

aspects of the many offerings given to Israel. 
He should now apply to himself the family per- 
sonal pronouns of the epistles, e. g. Rom. 4 : 25 ; 
5:1; 1 Cor. 1 : 30 ; 2 : 9-16 ; 15 : 51-54 ; 2 Cor. 
5 : 1-9, 18, 21 ; Gal. 2 120; Eph. 1 : 3-7; 2:4-10 ; 
4:30; 5:2, 8; Col. 1 : 12, 13; 2:6, 7, 10; 
3:1-5; Jas. 1:18; 1 Pet. 2 : 24 ; 1 John 1 : 7, 
9; 3 : 1-3; 4: 10, 11, 16, 17; Rev. 1:5,6. 

(b.) forgiveness. 

Nothing of all that the believer possesses 
through the death of Christ should be more 
clearly discerned than that he now has the for- 
giveness of sins, Eph. 4 : 32 ; Col. 3:13. 

As the scapegoat typically took upon its head 
" all the iniquities of the children of Israel, and 
all their transgressions in all their sins," as con- 
fessed by the high priest, so particularly also 
has the Lord Jesus assumed upon himself all 
the sins of these who come unto God by Him. 
And even as the scapegoat was "let go" into 
the wilderness never to be seen again ; as it 
bore away its heavy load "into a land not inhab- 
ited" — a land of separation, (margin,) a land 



THE WORK OF CHRIST. 43 

inaccessible (Septuagint) — so Christ also has 
borne away the believer's iniquities into the 
realm of God's forgetfulness. His transgres- 
sions have been so let go and banished that in 
God's sight he is entirely separated from all 
that he has ever been and done, Lev. 16: 10, 
21, 22; cf. Lev. 14:6, 7. Thus wonderfully do 
even Old Testament types picture out the 
riches of the grace according to which the be- 
liever possesses the forgiveness of sins, Eph. 
1:7. 

All Scripture combines to set forth in figure 
and statement its fulness and completeness. 
" As far as the east is from the west, so far hath 
he removed our transgressions from us," Psa. 
103 : 12. He has cast our sins behind his back, 
Isa. 38 : 17. He has buried them in the depths 
of the sea, Micah 7 : 19. Their record is blotted 
out, Isa. 43 : 25, and their remission is as abso- 
lute as the cancelling of a debt which has been 
settled by another, Matt. 6:12; Acts 10:43; 

13:38, 39- 

The scarlet, crimson stains which human 
chemistry cannot bleach, are, through grace, 



44 GOSPEL TRUTH, 

washed white in the sight of God, Isa. I : 18; 
i John 1:7; Rev. 7 : 14. 

And since with God there is not even the 
remembrance of his sins, every believer may, 
through the blood of Jesus, draw near; yes, is 
bidden of God to come, in the full assurance of a 
present possession of forgiveness, Heb. 10: 17- 
22. He has not to wait for it as a future inher- 
itance ; it is his already, (note the tenses of Eph. 
1 :7; 4 132 ; Col. 1 : 12-14; 3 : 13,) even though 
he be a babe in Christ, 1 John 2:12. 

(C) RIGHTEOUSNESS. 

The forgiveness of the gospel is more than 
deliverance from the penalty of the law. It is 
" the forgiveness of sins." The gospel, accord- 
ingly, goes on to declare that God is righteous 
in the justification of him that believeth in 
Jesus, Rom. 1 : 16, 17 ; 3 : 26. 

As a sinner he is reckoned to have already so 
died in the death of Christ for him, Rom. 6 : 3- 
n; 7 : 4, 6, margin ; Gal. 2 : 19, 20 ; Col. 3:3; 
1 Pet. 2 : 24, that in God's sight all that he was 
and had done is entirely cleared from connec- 



THE WORK OF CHRIST. 45 

tion with him, 2 Cor. 5 : 14-18 ; 1 Pet. 4:1, 2 ; 
1 John 3 : 5. 

As redeemed unto God, the believer is now 
absolutely His, John 17 : 2, 6, 10 ; 1 Cor. 6 : 19, 
20; Gal. 1:4; Titus 2:14; so that God can 
righteously do with him as love may dictate, 
Eph. 1 : 3-6, and in unfettered grace exalt him 
into union with his Son, John 17 : 21-23 \ l Cor. 
1:9, and upon him, as risen from the dead, 
lavish untold blessings, Eph. 2 : 4-10 ; 3 : 20, 
21. 

Christ in his death was not the "sin-offering" 
and the " trespass-offering" only; he was also 
for the believer all the "sweet-savor offerings," 
Lev. 1-3 ; Eph. 5 : 2 — " the offerings for accept- 
ance"* — so that God is justified, in view of 
the cross, in bestowing righteousness upon him 
and in accepting him in the acceptableness of 
Christ, 1 John 4:17; Eph. 5 : 29, 30 ; 1 Cor. 
12: 12, 27; Col. 3:3, 4. 

Accordingly, the righteousness which the be- 

* The original Hebrew in Lev. 1 : 3, for "of his own volun- 
tary will," should be rendered, "for his acceptance," and in 
verse 4 is translated " accepted for him." 



46 GOSPEL TRUTH. 

liever has before God* is seen to be not by 
works of the law, but apart from law, Rom. 
3 : 19-21, 28; 4 : 3-6 ; 10 : 3-10; Gal. 2: 16, 19, 
2 1 ; Phil, 3:9)2 Tim. 1:9; Heb. 11:4; Titus 
3 : 5-7, and not even by the faith of the believer 
as itself a good work, Rom. 3 : 24, but by the 
blood of Christ, Rom. 5 :'g; Gal. 3 : 1-14, in the 
work of redemption, Rom. 3 : 24 ; 4 : 23-25 ; 5:9, 
10, 18, 19 ; 8 : 33, 34 ; 2 Cor. 5 : 18-21. 

It is therefore entirely a righteousness from 
God, Phil. 3:9; 1 Cor. 1 : 30 ; for the unworthy, 
Rom. 3 124; 4:5, 16; 5 :6-io, 15, 16, 21 ; Gal. 
2:21; Titus 3 : 3-7 ; by grace, unto all and upon 
all who believe, Rom. 1:16, 17 ; 3 : 22 ; 5:1; 
10:4, 10; Phil. 3 :g. 

It is moreover justification in a person, and 
not merely through a plan of redemption. It is 
" in Christ " that we become the righteousness of 
God, 2 Cor. 5:21; 1 Cor. 1 : 30 ; 1 Cor. 6:11; 
Acts 13 .'39 ;f Gal. 2: 17 ;f Jer. 23 :6. 

* James speaks of a righteousness by works which Abra- 
ham had "before men," and which showed his righteousness 
by faith to be real, not merely professed, and alive, not dead. 
James 2 : 14-26 cf. Rom. 4 : 2. 

f The "by him" and "by Christ" are literally "in him" 
and "in Christ." 



SAL VATION B Y GRACE. 47 

The issue under the leading of the Spirit of 
God, is in the works and fruits of righteousness, 
Phil. 1 : 1 1 ; Rom. 7:6; 8:4; Gal. 5:23-25; 
Eph. 5:9; Col. 1:6, 10; 3 : 5—17 ; Tit. 2 : 12-14; 
1 John 2 : 29 ; 3:7; Rev. 7 : 14 with 19 : 8. 

But what the believer is, as created after God 
in the righteousness and holiness of truth, Eph. 
4:24;- — what he is because Christ, of God, is 
made unto him righteousness, 1 Cor. 1 : 30, can- 
not be fully seen till resurrection, 1 John 3 :2. 

4. SALVATION BY GRACE. 

Plainly, since man is guilty, Rom. 3 : 19, lost, 
Luke 19:10, condemned already, John 3:18, 
and dead in trespasses and sins,^ Eph. 2:1; 
Rom. 8:6, 7, there is nothing he can do to earn 
salvation or commend himself to God. And as 
plainly, since Christ came into the world to save 
sinners, 1 Tim. 1:15, and finished the work 
God gave him to do, John 17:4; 19:30, so that 
he is able to completely save all who come unto 
God by him, Heb. 7 : 25, there is no work the 
sinner needs to do, no fitness he needs to seek, 
in order that he may receive salvation. 



48 GOSPEL TRUTH. 

He has not to win God's love ; for God al- 
ready loves him, as testified in the gift of his 
Son, John 3 : 16; 1 John 4:9, 10. 

The sinner has not to persuade God to be 
merciful* and willing to save him ; God, already 
more than willing to save, Ezek, 33:11; 2 Pet. 
3:9; 1 Tim. 2:4, has been merciful, and is 
beseeching him to accept salvation, 2 Cor. 5 : 20. 

No emotions or experiences are to be sought, 
to make it right for God to save the sinner, 
Rom. 10: 3, 6-8 ; God has already made it right, 
through the death of his Son, Rom. 3 : 19-26. 
To a perfect offering nothing can be added, 
Heb. 10: 1-18. 

The sinner has no money or price of any sort 
to pay, Isa, 55:1-3, for God has already pur- 
chased salvation, that he may make it a free 
gift, Rom. 5 : 1 5-1 8 ; 6:23; Eph. 2 : 8. 

* The publican's prayer, Luke 18: 13, was literally "God 
make a propitiation for me a sinner ;" and he was justified be- 
cause he rested, not in anything connected with himself, but 
in a propitiation which God should make, cf. Rom. 3 : 25. But 
to now offer this prayer, instead of accepting the reconciliation 
(Greek, propitiation) God has made, Heb. 2 : 17, is to ignore 
the great fact of the Gospel, that Christ has died. See note 
on propitiation, page 39. 



SAL VA T10N B Y GRACE, 49 

There is in salvation no mixture of grace and 
works, God doing his part and we doing our 
part, Rom. 4:4, 5; 11:6. God does all the 
providing and giving, 2 Tim. 1:9, 10; Titus 
3:3-7; the sinner, in order to salvation, can 
only receive, 1 John 5 : 11-13. 

The believer is, indeed, called to a holy life, 
1 Pet. 1 :i5, 16; Eph. 4:17-24, and has much 
to do for God because he is saved, Rom. 12:1; 
1 Cor. 6:20; 15 : 10; 2 Cor. 5 : 14, 15 ; yet the sin- 
ner, as an unbeliever, has nothing to do before 
accepting Christ, John 6 :28, 29; Acts 16 : 30, 31. 

He has not to wait for a favorable opportuni- 
ty, for God declares that now is the accepted 
time and the day of salvation, 2 Cor. 6:2; 
Heb. 3:7, 8. All things are now ready, Luke 
14:17. 

As simply and really and immediately as one 
accepts any gift, so simply and really and im- 
mediately must the sinner accept the gift of 
God, Rev. 22 : 17. 



5o GOSPEL TRUTH. 

5. SALVATION THROUGH REPENTANCE. 

From the testimony already before us, no self- 
reformation, no protracted agony of soul, no 
mere sorrowing over sin, nor anything whatever 
which the sinner works out for himself, need be 
first experienced, before he can accept salvation 
as the gift of God. Repentance, therefore, while 
often accompanied by these and similar experi- 
ences, must be something different, wrought in 
the soul by receiving the facts of the gospel. 

Accordingly repentance unto life, Acts 11:18, 
is, in the Bible, that change of mind,* in which 

* The Greek word for repentance, occurring in the New 
Testament fifty-seven times, is literally an "after-mind." John 
the Baptist preached to God's ancient people that change of 
mind necessary to the reception of their promised Messiah, 
Matt. 3 : 2, 3. Jesus preached to them that change of mind 
which should accept him in his humiliation, Matt. 4:17, .23; 
5 : 3, 10. Peter preached to them that change of mind which 
should accept Him whom they had Crucified as both Lord and 
Christ, Acts 2 : 36-38. In each case repentance was coming 
into an after-mind. 

Another word, occurring only five times in the Greek New 
Testament, is translated in our version " repent," which strictly 
means an " after-sorrow," and which may be simply " regret," 
as in 2 Cor. J :8 ; or maybe " remorse," as in Matt. 27 : 3, a 
sorrow of the world which worked death, cf. 2 Cor. 7 : 10. But 



REPENTANCE UNTO SALVATION 51 

one, instructed by the gospel, acknowledges 
the truth, 2 Tim. 2 : 25, concerning himself, 
Isa. 6 : 5 ; Job 42 : 5, 6; Matt. 12 141, and con- 
cerning God, Acts 17:23-25, 29, 30; so that, 
forsaking his own ways and giving up his own 
thoughts, Isa. 55:7-9; 2 Kings 5:11-14, he 
comes to God through Christ, and believes the 
gospel, Acts 20 : 21 ; Mark 1 : 14, 15 ; Luke 
24 : 46, 47. 

A man repents when, instead of justifying 
himself, Luke 1.6 : 15, he turns and confesses his 
sins, Luke 18:9-11, cf. Luke 7:29 and Psa. 
51 : 3, 4 ; and instead of esteeming them lightly, 
is convinced of their exceeding sinfulness, Rom. 
7 : 7—13 ; and instead of making excuses, listens 
to God's invitations, Luke 14:16-24; and in- 
stead of doubting God's love, believes it, 1 John 
4:16; and instead of rejecting God's gift, ac- 
cepts it, 1 John 5 :9-i2. 

A man repents when he turns from resting 
upon anything in himself, because he sees noth- 

this "after-sorrow," as in Matt. 21 * 29, 32, may also result in 
the "repentance unto salvation'* that does not need to be 
changed, 2 Cor. 7 : 10. 



52 GOSPEL TRUTH. 

ing there upon which he can rest, and begins to 
rest entirely upon Christ, Luke 5:32; 1 Cor. 
3:11; when, instead of bringing anything he 
has done as an offering to God, he finds he has 
done nothing worthy to be offered, and brings 
only what Christ has done, Gen. 4 : 2-7, cf. Heb. 
11:4; Gen. 22:8; John 1 : 29 ; Heb. 10 : 8-10, 
18, 26 ;* when he suffers himself to be brought 
home to God through the Shepherd's work, 
through the gospel that has sought him out in 
his sins, and through the fact that in the Fa- 
ther s house there is bread enough and to spare, 
Luke 15. See particularly verses 7, 10, 17. 

It is therefore the goodness of God that leads 
to repentance, Rom. 2:4; and repentance unto 
life is turning to God in Christ, from self and 
sin, " to servef the living and true God, and to 

* The Greek in Heb. 10 : 18, 26 for "no more " offering, " no 
more" sacrifice, has the force of "no different,'' "no addi- 
tional " offering or sacrifice. 

t While therefore reformation is not repentance, true; re- 
pentance will always manifest itself in a life of service and 
devotion to God, Matt. 3:8; Acts 26: 20. 

It must further be remembered that repentance has been 
here set forth only as related to the sinner's conversion. The 
believer, in his advancing knowledge of the will of God, will 



SAL VA TION THR O UGH FAITH. 53 

wait for his Son from heaven," Acts 26:20; 
1 Thess. 1 19, 10. 

Accordingly the message which declares the 
fulness of the work of Christ for sinners demands 
an immediate repentance, to the acceptance of 
the gospel, Mark 1 : 14, 15 ; Luke 24 \^j ; Acts 
17:30. 

6. SALVATION THROUGH FAITH, 
(i.) REPENTANCE AND FAITH. 

Repentance unto life, as thus set forth from 
the Scriptures, plainly involves faith ; and faith 
equally involves repentance. They are not 
two separable acts of the soul, but so blended, 
that faith is the very heart of repentance. Re- 
pentance describes the turning from self as 
well as the turning to God ; faith brings before 
the mind especially the coming to God. Re- 
pentance is the change of a man's mind from 
the conviction and life which he holds by na- 
ture, to the convictions and life wrought by the 
gospel. Faith is his simple and hearty reception 

be led again and again to repentance, which will also show 
itself in a changed life, 2 Cor. 7 :8-n. 



S4 GOSPEL TRUTH. 

of the truth, the reliance upon Christ to which 
the gospel has brought him. 

(2.) FAITH IN GENERAL SAVING FAITH. 

Accordingly, in the Bible, faith in general is 
defined as " the assurance of things hoped for, 
the conviction of things not seen/' Heb. 11 : 1, 
Greek. In its simplest form it is belief in the 
testimony of another, 1 John 5 :g, and comes by 
hearing, Gal. 3:2; Rom. 10 : 17 ; Isa. 55:3. It 
is taking God at his word, Rom. 4 : 20, 21. 

The faith, therefore, that saves, Acts 16:30, 
31, is no arbitrary requirement of God, to be 
first fulfilled as a condition, entitling one to 
receive eternal life, but is itself the very act of 
receiving the salvation God has provided and 
given, Eph. 2:8. It is the single act of taking 
one's place behind the blood of the passover 
lamb, which, though sprinkled upon the door- 
posts and lintel, can be no protection to those 
who remain outside its shelter, Exod. 12. It is 
simply listening to the message of the gospel, 
which, however true and widely proclaimed, can- 
not produce any effect except it be heard, Isa, 



FAITH IN GENERAL. 55 

55:1-3; Matt. 13:9, 12-16. It is only receiv- 
ing the light, which, however clearly it shines 
from the uplifted Christ, cannot enlighten nor 
heal one who keeps his eyes shut and face turned 
away, Numb. 21 : 8, 9; John 3 : 14, 18-21 ; 12 : 32, 
33/ 35> 36, 46-48. It is really drinking in the 
water of life, which, however freely it flows, 
can no otherwise quench the thirst, Isa. 55 : 1 ; 
John 4: 14; 6:35; 7 : 37; Rev, 22 : 17. It is 
merely taking in the seed which, however vital, 
cannot spring up into life except it be honestly 
received into the heart. Luke 8:5-15; John 
6 : 63 ; 1 Pet. 1 : 23. 

Thus salvation which is entirely by grace 
must be by faith, Rom. 4 : 16 ; Eph. 2 : 5, 8 ; and 
the faith essential to salvation, Luke 7:50; 8 : 48, 
50 ; John 6 : 28, 29 ; Rom. 3 : 2 1-26 ; 5:1; 10:9, 
10, instead of being an arbitrary requirement, is, 
in the nature of things, necessary, just as a gift 
can be accepted only through believing the tes- 
timony of the giver when he declares that he 
gives it, 1 John 5 :g-io. 



56 GOSPEL TRUTH. 

(3.) THE TESTIMONY TO BE BELIEVED. 

The attention of the sinner must therefore be 
directed, not to his own faith, or to any process 
of his own mind, but to the testimony of God* 
by which salvation is given. 

God has declared man's need and sin and 
danger in unmistakable terms. The very rec- 
ord that testifies man's utter ruin, has declared 
that there is salvation for him from God. God 
has revealed his love in the gift of his Son. He 
has made him to be an offering for sin. Seated 
now in righteousness upon a throne of mercy, 
he declares the way entirely open, and invites 
the weary and sin-laden to come to him through 
the Mediator he has provided. He proclaims 
pardon for the unworthy through the death of 
his Son. He declares that every one who comes 
to him, through the sacrifice of the Lamb he 
has himself provided, is for ever redeemed, for- 

* To set forth this testimony in its various parts, separately 
and at length, has been the endeavor in the preceding pages. 
To them the reader is directed, in the testimony as summed up 
in this and in the following section, for the Scripture referen- 
ces to every sentence without one. 



THE DECISIVE QUESTION, 57 

given, and justified. He declares that every 
one who believes this testimony, is at once in 
possession of salvation. Behind every one of 
these statements is the character of God who 
cannot lie, Rom. 3:4; Titus 1 : 1-3 ; Heb. 
6:16-18. 

(4.) THE DECISIVE QUESTION. 

Therefore the whole question now at issue 
between God and the sinner, upon which his 
possession of salvation hinges, is the hearty ac- 
ceptance of these declarations as true, John 
3:18; Mark 16: 15, 16. 

Will he confess himself a sinner, lost and un- 
done ? Will he open his eyes to the fact, that 
God loves him and has salvation for him ? Will 
he bow to the revelation that God, in the death 
of Christ, has done everything requisite in order 
to bestow salvation ? Will he accept it as a 
reality, that God has given him His Son and 
eternal life in Him, and be at peace with God ? 
Will he see Jesus to be his Saviour ? and will 
he, as reconciled to God, seeing that Jesus, His 
own self, bore his sins in His own body on the tree, 



5 8 GOSPEL TRUTH. 

with his whole soul bow to Christ as his Lord, 
who has redeemed him unto Himself, and to 
whom his whole heart and life and service must 
belong ? 

At every step the single question is, will the 
sinner take God at his word ? 

If he receives the testimony, in believing, 
Rom. 15 : 13, he enters into possession of salva- 
tion and of all the blessings which flow from 
Christ's death, John 3:16, 36; 5:24; 20:31; 
Eph. 1 : 3-7 ; 1 John 5:1, 5, 12, and yet, in it 
all, has simply set to his seal that God is true, 
John 3:31-33. 

(5.) WHAT UNBELIEF INVOLVES. 

If he rejects the testimony, he does nothing 
less than make God a liar, 1 John 5 : 10. In set- 
ting aside God's words, Zech. 7:12; Acts. 26 : 28, 
he denies his own sin and need, John 8 140-45 ; 
Luke 18:11, 12, denies that Christ and his 
death have any personal relation to him, Acts 
13 : 45, 46, and denies that there is any gift of 
salvation for him. 

Shutting his eyes to the testimony that there 



WHAT UNBELIEF IN VOL VES. 59 

is none other name under heaven, given among 
men, whereby he must be saved, Acts 4:12, that 
other foundation can no man lay than that is 
laid, which is Jesus Christ, 1 Cor. 3:11, that if 
righteousness come by the law, Christ died in 
vain, Gal. 2 :2i, that without shedding of blood 
there is no remission of sins, Heb. 9:22, that 
no man cometh unto the Father if not by Christ, 
John 14:6; 1 Tim, 2:5, that into heaven shall 
in no wise enter any whose names are not writ- 
ten in the Lamb's book of life, Rev. 21 : 27, he 
refuses to recognize Christ as his Saviour and 
his Lord, John 1 :n ; Luke 20: 14, 15, rebels 
against His word and authority,. Luke 19:14, 
and persists in obdurate alienation from God 
and enmity toward Him, John 5 : 40 ; Eph. 4:17- 
19, and further makes God a liar by still hoping 
to be happy. 

Resisting all the messages of the Holy Spirit, 
he does despite to His grace ; and unmoved by 
the love of God, which at such inestimable cost 
has sought to win him from his sin and bring 
him to Himself, he tramples upon the Son of God 
and puts him to an open shame, Heb. 6 :6; 10:29. 



6o GOSPEL TRUTH. 

Surely, as the Scripture itself declares, noth- 
ing but the folly and madness, Gal. 3 : 1, which 
suffers itself to be duped and blinded by Satan, 
2 Cor. 4 : 2-4, nothing but ineradicable hatred 
to God, John 7 :y ; 15:18, 19, 22-25, could per- 
sist in such a course ; and he who does so must 
abide under the wrath of God, John 3 : 36. 

7. THE WORK OF THE HOLY SPIRIT IN REGEN- 
ERATION. 

God the Holy Spirit, Acts 5:3,4; Matt. 
28 : 19; 2 Cor. 13 : 14 ; 1 Cor. 2 : 10, 11 ; 3 : 16, 
the author of the Scriptures, 1 Cor. 2: 13, 14; 
Acts 1:16; 28 : 25 ; Heb. 3:7; 9 : 7, 8 ; 10 : 15 ; 
1 Pet. 1 : 10-12 ; 2 Pet. 1 : 21, is, at every step, 
the author also of salvation, John 3:5; 7 : 37- 
39; 15:26; 16:7-15; 14:16,17,26; 1 Cor. 
12:3; 2 Cor. 3 : 18 ; Rom. 8:11. 

Himself unseen, He is behind every declara- 
tion of the gospel, energizing and vitalizing the 
Word, John 6:63; Acts 2:4; 4:31; 1 Peter 
1 : 12, 22. 

He designedly remains invisible, that Christ 
alone may be held up before the unbeliever and 



REGENERATION. 61 

revealed in the believer, John 14:17; 15:26; 
16: 13-15 ; Rom. 5 : 5 ; 1 Cor. 12 : 3—1 1 ; 1 John 

4:i3. 

The testimony of the necessity of the new 

birth is used in the Scripture, not to turn the 
eye from the work of Christ to any working of 
the Spirit within the heart, but to take from ev- 
ery man the last vestige of a hope that he may 
be saved through any goodness or self develop- 
ment of his own, John 3 : 1-8 ; cf. Rom. 8 : 5-9. 

The sinner is, by Christ himself, turned from 
the process of the new birth and directed to look 
at the cross, John 3 : g— t 5 ; 12 : 32, 33. 

In being born anew he has consciously to do, 
not with the Spirit himself, but with the words 
of the Spirit by whom he is begotten, John 6 : 63 ; 

1 Pet. 1 : 23 ; Jas. 1:18; 2 Pet. 1 : 4. Thus the 
word itself, which the Spirit uses, is a helper in 
the new birth, John 3 : 5, the water of the Word, 
Psa. 119:9 ; John 13 :6-io; 15:3; Eph. 5 125- 
27 ; Titus 3 : 5, the water of life, Isa. 55 : 1-3, 
10, 1 1 ; John 4 : 10-14, which is the word of life, 
John 5 :24 ; 20 : 31 ; Acts 10:22, 43 ; 11 : 14; 

2 Tim. 3 : 15. And he who sets aside the testi- 



62 GOSPEL TRUl^H. 

mony of the Word, therein rejects Christ and 
resists the Holy Spirit, Gen. 6:3 ; Acts 7:51. 

Even as in the material creation the Spirit 
brooded over chaos, and life was created by the 
Word that spoke light, Gen. 1 : 1-3, 11, 24, 27; 
Job 33 '.4; John 1:3-5; 12:46-50; 2 Cor. 4:6; 
so the Spirit has come into and is brooding over 
a ruined world, energizing the words which give 
light and life ; and he who believes is made alive 
from the death in trespasses and sins, Rom. 
6:4-13; 8:2; Eph. 2:5, is a new creation, 
a new creature, Gal. 6:15; 2 Cor. 5:17; Eph. 
2:10; 4 : 24 ; Col. 3 : 10, and has been born 
again, or from above, John 3:3; 1 Pet. 1 :23 ; 
Jas. 1:18. 

Thus as the grape-vine, John 15:1, natural 
bread, John 6:32—35, etc., are figures of which 
Christ is the reality, so the new birth is no 
figure of speech, but a divine reality, of which 
the natural birth is the figure. This is evident 
from the minute detail concerning the new 
birth. 1. There is a begetting, cf. Matt. 1:2; 
Luke 1:35; John 1:13; 3:3, etc. 2. There are 
children " begotten, " Greek "tekna," Scotch 



RE GENERA TION. 63 

" bairns," literally " born ones," see Rom. 8 : 16, and 
the argument founded upon the fact in verse 
17. 3. There is, in 1 John 2 : 29-3 : 3, a distinct 
statement, that in order to truly call us " born 
ones " or children, he " begat us out from" him- 
self. 4. Accordingly, and as matter of fact, there 
is no warrant for the word ''adoption," as used 
in the English version. Wherever found, there 
is no thought of transfer, and the Greek word 
for it should be rendered " sonship." By birth 
we are put into the position of heirs, Rom. 
8:15,23; 9:4; Gal. 4:5; Eph. 1:5. 5. There 
is a seed used to communicate life, 1 Pet. 1 123. 
6. Through its reception one becomes a partaker 
of the divine nature, 2 Pet. 1:4. 7. God's chil- 
dren are always born *' babes" and expected 
to grow and reach maturity, 1 Pet. 2:2; Heb. 
5 : 1 1—1*4. Certainly Christ did not come to reveal 
a figure of speech, John 1 : 18 ; and, as really as the 
child Jesus was conceived by the power of the 
Holy Spirit, so really is the believer born of the 
Spirit of God, cf. Luke 1 : 28—38 and John 3. 

While the believer is, by spiritual birth, made 
in reality a partaker of the divine nature, 2 Pet. 



64 GOSPEL TRUTH. 

1:4; 1 Cor. 12:13; Gal. 3:26, the testimony 
further is explicit, that this does not transform 
or remove the carnal nature which he has by 
human birth : but that the two, existing together 
in him, John 3 :6, are radically opposed the one 
to the other, Rom. 7:14-25; 8:5-7; Gal. 
5 : 16-25 i 6:7, 8. The believer accordingly is 
called practically to identify himself with his 
new nature, by submitting himself in every part 
of his experience and action to the direction of 
the Holy Spirit, Rom. 7:4-6; 8:2-17; Gal. 
2 : 19, 20 ; 5:25; Eph. 4 : 22-24, 3° ; Phi'. 3 • 3 5 
Col. 3 : 1-17. 

The whole testimony, therefore, concerning 
the work of the Holy Spirit forbids one who 
would become a child of God, to expect to 
change his own heart, and shuts him up to 
repentance toward God and faith toward the 
Lord Jesus Christ ; and it is equally positive in 
declaring that every one who has received Christ, 
has been born of God, John 1:12, 13. 

8. HOW ONE MAY KNOW PIE IS SAVED. 

God calls upon the believer to know that he 



ONE MAY KNO IV HE IS SA FED. 65 

has passed from death unto life, John 5 : 24 ; 

1 John 5:13. 

The source of this knowledge is twofold ; 
from the fruit of the Spirit in himself, and from 
the testimony of God. 

(1.) BY THE FRUIT OF THE SPIRIT. 

The fruit of the Spirit in the life and experi- 
ence of the believer, proceeding as it must from 
the Spirit's presentation and revelation of Christ, 
John 14 : 16-27 ; 16 : 13-15 ; Rom. 5:5; 8:15; 

2 Cor. 3 : 18 ; is not to be sought by looking away 
from Christ, to search one's own heart ; and yet 
he who is consciously occupied with Christ is 
conscious also of spiritual experiences, such as 
righteousness, Rom. 14:17; 1 John 2:29; 
3:5-10; love, joy, peace, and kindred graces, 
Gal. 5 :22, 23 ; Rom. 15:13; obedience to his 
commands, John 14 : 15 ; 1 Pet. 1 : 2, 22 ; 1 John 

2 ' 3~S ; 3 : 18-24 ; love for the brethren, 1 John 

3 : 14, 19-23 ; 5:1,2; the preciousness of Christ 

1 Pet. 2:6, 7; the seven-fold products of faith, 

2 Pet. 1 : 5-1 1 ; and the manifold characteristics 
of the new man, Eph. 5 1-2 1 ; Col. 2:6, 7; 

3:i-i7. 

9 



66 GOSPEL TRUTH. 

Such an experience of Christ, which can be 
wrought only by the Holy Spirit in one who 
walks in him, assures the heart of the believer 
before God ; and the more fully he enters into 
this experience, the more conscious will he be of 
his filial relation to God. 

(2.) FROM THE TESTIMONY OF GOD. 

God would not have the believer rely solely, 
or even mainly, upon experience as the source 
of assurance. Many children of God are either 
in legal bondage, or distressed with doubts, be- 
cause too much occupied with their " evidences," 
instead of looking at Christ, 2 Cor. 3:18. 

Because of the fluctuations of emotion and 
experience, and because the heart is deceitful 
above all things, and incurably wicked, in 
searching only himself, one may often be de- 
ceived, and either be puffed up with false satis- 
faction in himself, or brought into darkness and 
uncertainty, Jer. 17:9; Rom. 7:11. On the 
other hand, Christ is the truth as well as the way 
and the life, John 14:6; 1 John 5:19, 20. And 
it is not the Spirit's work in us, but Christ's work 



FROM THE TESTIMONY OF GOD. 67 

for us, which is the only ground of the believer's 
acceptance with God, and so must be the great 
source of his personal assurance of salvation. 

The very Scriptures which bring one the tes- 
timony to his own sin and the work of Christ, 
also declare that he who believes is saved, Luke 
7 : 48, 50 ; 1 Cor. 1 : 1 8 ; 2 Cor. 2:15; Eph. 2:5, 
8 ; Tit. 3 : 5 ; 2 Tim. 1 : 9. 

He who believes that Christ died for his sins, 
1 Pet. 3:18, has the same word for it that he 
is passed from death unto life, John 3 : 16, 36; 
5:24. 

He who believes the record that God has given 
him His Son, has the same record upon which to 
believe that Christ and eternal life are his, 1 John 

5:9-13. 

He who believes in Christ as having wrought 

complete redemption through His blood, has the 

testimony of God that this redemption is his, 

even the forgiveness of sins, and that he is not 

his own because bought with a price, Eph, 1 :6, 

7 ; Col. 1 : 13, 14; 1 Pet. 1 : 18, 19 ; 1 Cor. 6 : 19, 

20; Tit. 2 : 14. 

He who believes that the sacrifice is perfect, 



68 GOSPEL TRUTH, 

has the word of God that Christ has made his 
peace, that he is now brought nigh to God, and 
that he is completely justified, Eph. 2:13-22; 
Col. 1 : 20-22 ; Rom. 5 : 1 ; 1 Cor. 6:11; 2 Cor. 
5:21; and possessing the remission of sins, has 
boldness, by the blood of Jesus, to draw near to 
God in the full assurance of faith, Hebrews 
10: 12-22. 

But the word of God certifies the believer of 
his salvation by more than its testimony to the 
completeness of the work of Christ for us. It 
also bears definite testimony that all who believe 
on him have been born of God. As, in human 
birth, both the time and the parentage are known 
upon testimony and not by consciousness, nor 
memory, nor even by family traits and affections ; 
so, even when one can fix upon no definite time 
when he was born, and can remember no marked 
experience which he would call regeneration, can 
the believer upon God's testimony be perfectly 
sure of spiritual birth, John 1 : 12, 13 ; 3 : 16, 36 ; 
5 : 24 ; 1 Cor. 2 : 9-14 ; 1 Pet. 1 : 23. 

Moreover, it is the will of God that the be- 
liever should know that he has eternal life, 1 John 



WHA T BELIE VERS ARE. 69 

5 19-13 ; and the heart of the Father, not will- 
ing that his child should walk in darkness, John 
8:12; 12 146, longs to have him possess the joy 
and strength which the assurance of salvation 
would give. 

9. WHAT BELIEVERS ARE AND HAVE, THE LIFE 
TO WHICH THEY ARE CALLED, AND THE HOPE 
SET BEFORE THEM. 

Wonderful as the testimony already consid- 
ered is, the love of Christ passes knowledge, and 
an endless learning will be necessary in order to 
know all that the believer is and has in Christ. 
And while secret things belong unto the Lord 
our God, Deut. 29 : 29, the things that are re- 
vealed belong to us, and we are called to appre- 
hend that for which we have been apprehended 
in Christ Jesus, Phil. 3 : 8-14. 

(i.) WHAT BELIEVERS ARE. 
We are children of God through faith in 
Jesus Christ, Gal. 3:26; 1 John 3:1, 2. We 
are quickened with Christ, and in him are risen 
and seated in heavenly places, Eph. 2 : 4-9. Our 
citizenship is in heaven, Eph. 2:19, 20; Phil. 



70 GOSPEL TRUTH. 

3 : 20, Greek; Heb. u : 13-16; and we are the 
family of God, Ephes. 2 : 19 ; 3 : 14, 15 ; Heb. 
12:23, the brethren of the Lord Jesus Christ, 
Heb. 2 : 10-12, 17, sons of God and joint-heirs 
with Christ, Gal. 4 : 1-7 ; Rom. 8:14-17. As 
the Father has loved the Son, so he loves us, 
John 15:9; 17:23-26. We are a chosen gen- 
eration, a royal priesthood, a holy nation, God's 
purchased people, 1 Pet. 2 :g t 10, the espoused 
Bride of Christ, 2 Cor. 11:2; Ephes. 5 : 25-27; 
Rev. 19:7-9, and members in particular of his 
body, 1 Cor. 12:12, 13; Eph. 1:22, 23; 4 : 15, 
I( 5; S : 30 ; Col. 1 : 18, 24; 2 : 19. 

Even as Christ is, so are we in this world, 
1 John 4: 17. He is. the Lamb of God, John 
1 : 36 ; we are the sheep of his pasture, the fol- 
lowers of the Lamb, Psalm 23; 79:13; John 
10 :4, 27, 28; Rev. 14:4. 

He is the First-born of every creature, from 
among many brethren, and from the dead, Col. 
1 : 15, 18 ; Rom. 8 : 29 ; we are the church of the 
first-born, Heb. 12:23. (In the Greek, "first- 
born " is in the plural.) 

He is the Beloved Son, Matt. 3:17; 17:5; 



1VIIA 2" BEL IE VERS ARE. 7 1 

Eph. 1:6; we in him are the beloved of God, 
his children, Rom. 1:7; Col. 3:12; 1 John 

3M. 

He is the Holy One of God, Psa. 16: 10; in 

him we are holy, Col. 3:12; Heb. 3 : 1. 

He is the foundation-stone, Isa. 28 : 16 ; 1 Cor. 
3 : 11-; we are living stones built upon him, and 
of whom he is the crown and topstone, Eph. 
2 : 20 ; 1 Pet. 2 : 4-7. 

He is the vine, we are the branches, John 

IS- 

He is the Word of God, John 1:1, 2, 14; 

Rev. 19:13; we are words of God, Acts 6:7; 
12 : 24; 2 Cor. 3 :2, 3. 

He is the King of kings, John 18 : 37 ; 1 Tim. 
6:13-16; Rev, 17:14; 19:16, and the great 
High-priest, Heb. 4:14; 8:1; we are kings 
and priests unto God, 1 Pet. 2:9; Rev. 1:6; 
not only witnessing a good confession, but also 
interceding for the world, and bringing Christ 
to those who are ruined. 

He is the light of the world, John 8:12; we 
in him are light and the children of light, Matt. 
5:14; Eph. 5 : 8 ; 1 Thess. 5 : 4-8. 



72 GOSPEL TRUTH. 

He was the Servant of God, Matt. 20 : 26-28 ; 
John 13:4-10; Phil. 2:7; we are servants of 
God, Rom. 6.22 ; Jas. 1 : 1. 

He was sent of the Father; we are sent of 
Christ, John 17:18; 20:21. 

(2.) WHAT BELIEVERS HAVE. 

In Christ Jesus, as before shown, we have 
eternal life, acceptance in the Beloved, redemp- 
tion through his blood, and the forgiveness of 
sins according to the riches of the grace of God ; 
and so of him Christ is made unto us wisdom, 
even righteousness, sanctification, and resurrec- 
tion.* Though " all things " are thus now the 
possession of the believer, grace and peace are 
multiplied to us in the measure of our experi- 
mental knowledge of what we have, 1 Cor. 
3 : 21-23 ; 2 Pet. 1 : 1-4 ; Phil. 3 : 8-10. In Christ 
we have the Father's care, Matt. 6 : 25-34 ; Luke 

* The questions of the Greek philosophy, unanswerable by 
human wisdom — How shall a man be just with God, pure in 
heart, and delivered from the ruin which sin has wrought in 
the body itself? — are all answered in Christ. The redemption 
spoken of in I Cor. I : 30 is therefore, from the argument of 
the passage, resurrection, the redemption of the body, Rom. 
8 : 23 ; Eph. 1 : 14. 



WHA 7' BELIE VERS HA VE. 73 

1 2 : 6, 7 ; 1 Pet. 5 : 7, and nurture, John 15:1,2; 
Psa. 107; 1 Cor. 11:32; Heb. 12:3-13; heav- 
enly food, 1 Pet. 2:2; Heb. 5 : 11-14, cf John 
16 : 12, 25 ; Exod. 12 : 8-1 1, 14, cf 1 Cor. 5 : 7, 
8, and John 6 : 53-58 ; Isa. 55 : 1-3, and John 
6 : 30-35 ; Exod. 16 : 12-22 ; Deut. 8 : 1-9 ; Psa. 
81 : 13, 16 ; 119: 103 ; Ezek. 3 : 3, cf Rev. 10 :g, 
10, and Numb. 21 : 4-6 ; Job. 23 : 12 ; Jer. 15 : 16, 
the supply of every earthly need, Psa. 84 : 1 1 ; 
103:1-5; Matt. 6:32, 33; Phil. 4:19; the 
Shepherd's watchfulness, Psa. 23 ; John 10: 1-29, 
wisdom, Prov. 2 : 1-11 ; Jas. 1 : 5 ; 2 Tim. 1 : 7, 
guidance, Psa. 32 : 8 ; Prov. 3:5,6; John 16:13; 
Rom. 8 : 14, power, Acts 1:8; Ephes. 3 : 16; 
6:10; Col. 1 : 1 1 ; 2 Tim. 1 : 7, and victory over 
the world, Rom. 8:37; 1 John 5 : 4, 5. 

Thus it is ours experimentally to search out 
the unsearchable riches of Christ, Eph. 3:8; to 
know the love of Christ, which passes knowl- 
edge, Eph. 3 : 19; in our hearts to understand 
and be kept by the peace of God, which passeth 
all understanding, John 14:27; Phil. 4:7; to 
speak from experience the joy that is unspeaka- 
ble and full of glory, John 15 19-11 ; 1 Pet. 1:8; 

10 



74 GOSPEL TRUTH. 

and be filled with all the fulness of God, Eph. 
i : 23 ; 3:19; Co1 - 2 -9> IO - 

(3.) THE BELIEVER'S LIFE. 

In view of what we are and have and hope 
For in Christ, what manner of persons ought we 
to be in all holiness of life and godliness, 2 Pet. 

3:u. 

We are bidden to consider Jesus, Heb. 3:1; 
to walk in him, Col. 2:6, 7, and in his steps, 
1 Pet. 2 : 21-25 ; 1 John 2:6; to walk worthy of 
the Lord unto all pleasing, being fruitful in every 
good work, and increasing in the knowledge of 
God, Col. 1 : 10; and to walk worthy of the call- 
ing wherewith we are called, Eph. 4: 1-3. 

Entering into the manhood that is after God's 
own heart, (see page 11,) it is his will that we 
should appropriate the family personal pronouns, 
(see page 41 and the epistles themselves,) and 
be persuaded by the frequent " wherefore " and 
" therefore " which leads from the teaching to 
the arguments and exhortations by which the 
Holy Spirit beseeches us in Christ, Rom. 6:12, 
13; 7:4; 8:1, 12; 13:11-14; 14:12, 13, 18, 



THE BELIEVER'S LIFE. 75 

19 ; 15:7; i Cor. 5 :6-8 ; 6: 20; 15:58; 2 Cor. 
5:5-11; Gal. 5:1 ; Eph. 2: 11-13; 5 : 1,2; Phil. 
2:12; 3:20—4: 1 ; Col. 2 : 13-20; 3 : 3-5, etc. 

God is glorified in our lives according as we 
bear much fruit, John 15:8, 16. See fruit of the 
Spirit, page 65. 

Thus we are called to be the obedient children 
of God, John 14:15; 15:14; Rom. 6:16-18; 
2 Cor. 10:5; 1 Pet. 1 : 13, 14, entirely consecra- 
ted to him and to his service, Rom. 12: 1, 2; 
2 Cor. 5 : 14-17 ; Gal. 2 : 20, because bought with 
the precious blood of Christ, 1 Cor. 6:19, 20; 
7: 23 ; 1 Pet. 1:18, 19, and indwelt by his Spirit, 
Rom. 8:11; 1 Cor. 3:16; 2 Cor. 6 : 16. 

We are called to live by his word, Psalm 
119:105; Matt. 4:4, studying it, Psa. 1:2; 
119:24, 97-100; 2 Tim. 3:14-17; Col. 3:16, 
and teaching it, Deut. 6:6-9; Matt. 13:52; 
2 Tim. 4: 1, 2, ourselves taught and led by the 
Holy Spirit, John 16:13; Rom. 8:14; 1 Cor. 
2 : 1-4. 

We are called to be separate from the world, 
John 17:15, 16; 2 Tim. 2:3,4, from its aims, 
Matt. 6 : 32, 33, from its eagerness after pleasure, 



76 GOSPEL TRUTH. 

2 Tim. 3:4, and wealth, 1 Tim. 6:7-12; Heb. 
13:5, from its lusts, Titus 2:12; 1 John 2:15, 
16, from its glorying, Jer. 9: 23, 24; 1 Cor. 1 : 29, 
31, from its affections, 1 John 2: 15, from its 
principles and maxims, Col. 2 : 8, and its associa- 
tions, 2 Cor. 6:14-17, while we lovingly seek 
the salvation of those under its sway, Luke 
15:1-24; 1 Cor. 5:9, 10; 9:18, 22; Romans 
9:1-3; 10: 1 ; Jude 22, 23. 

We are called to love those who are Christ's, 
John 13 ; 34, 35 ; 15 : 12-14, confessing him by 
being united to those that are his, Rom. 12:3- 
16 ; 14: 7 ; 15 : 1-7; 1 Cor. 11 :24 ; Eph. 4:2- 
16, and not forsaking the assembling of our- 
selves together as the manner of some is, Psa. 
84 : 1-4, 10 ; Heb. 10 : 25 ; Jude 4, 8, 19. 

We are called to follow Christ both as Master 
and Leader, Matt. 11 : 29 ; Mark 2:14; Heb. 
12:2, letting him rule our lives, Rom. 12:17- 
21 ; 13 : 7, 8 ; 2 Cor. 8:21; Phil. 2 : 15, 16 ; 
1 Thess. 2:12; 1 Pet. 2 : n-21 ; 4: 1-5, living 
for him at home, Luke 8 : 39, and in little things, 
1 Cor. 10:31, speaking for him, Psa. 40 : 10 ; 
Acts 1:8; 4 : 20 ; 2 Cor. 5:11, 13; laboring for 



7 HE BELIEVER'S /WEE. 77 

souls, 1 Cor. 9:16, 19, 22, watching our influ- 
ence, Rom. 14: 15 ; 1 Cor. 8:13, and walking 
circumspectly toward them that are without, 
Eph. 5:15; Col. 4 : 5 ; 1 Thess. 4:12. 

We are to be pure in heart, 2 Tim. 2 : 19-22 ; 
Phil. 4 : 8, 9 ; 1 Pet. 2:11, active, 2 Cor. 9 : 6-8 ; 
Eph. 2:10; Titus 2 : 14, humble, Phil. 2 : 3, for- 
bearing, Eph. 4:2; Phil. 2 : 14 ; Col. 3:12, 13 ; 
1 Thess. 5:15, loving, 1 Cor. 13 ; 1 Thess. 3:12; 

1 John 4 : 16, prayerful, Rom. 12 : 12 ; Eph. 6: 18 ; 
Phil. 4:6; 1 Thess. 5:17, to grow in grace, 
Eph. 4:15; Phil. 3 : 12-14; 2 Thess. 1 : 3 ; 1 Pet, 

2 : 2 ; 2 Pet. 3:18, and to live relying upon God's 
promises, 2 Tim. 1 : 12; Heb. 10: 35-39, with 
our hearts in heaven, Col. 3 : 1-5 ; Heb. 1 1 : 1 3— 
16, waiting and looking for God's Son, Phil. 

3 : 20 ; 1 Thess. 1:9, 10 ; Titus 2:13, who will 
bring for every faithful child of God His own 
praise, 1 Cor. 4 : 1-5, and reward, Rev. 22 : 12, a 
crown of life, Jas. 1 : 12, of righteousness, 2 Tim. 
4:8, and of rejoicing, 1 Thess. 2 : 19. 

(4.) THE BELIEVERS HOPE. 

Holy and blessed as such a life is, precious 
and wonderful as the relations and possessions 



78 GOSPEL TRUTH. 

of the believer are, all is but the earnest of that 
which is to come. 

Though we have eternal life now, we also wait 
for its fulness, John 17:3; cf.i John 3:2; Titus 
1:2; 3 : 4-7. 

Possessing the salvation of our souls, we are 
heirs of the salvation yet to be revealed, 1 Pet. 
1:5. 

In the midst of suffering and service now, 
there is awaiting us both rest, 2 Thess. 1:7; 
Heb. 4 : 9, and reward, Dan. 12^3; Matt. 5:19; 
6 : 19, 20 ; 10 : 32, 40-42 ; 16 : 27 ; John 12 : 26 ; 
r Cor. 3:8-14; 4:5; 15:41; 2 Cor. 5:9, 10; 
Rev. 14: 13, and still- more glorious service, Rev. 
7;iS; 22:3. 

To depart and be with Christ is far better 
than our present joy, Phil. 1 : 21-24, but our hope 
is resurrection, Acts 2:26; 23:6; 24:14, 15; 
Rom. 8:23-25; 1 Cor. 15:23, 50-54; 2 Cor. 
5 : 1-8 ; 1 Thess. 4:13-17; 1 Pet. 1 : 3. 

The Lord Jesus is himself our hope, Eph. 
4:4; 1 Tim. 1:1, and we shall be like him 
when we see him, Rom. 8:11, 29,30; Phil. 
3 :20, 21 ; 1 John 3:1-3. 



THE BELIEVER'S HOPE, 79 

Then shall be the manifestation of our son- 
ship, Rom. 8:19; 2 Cor. 5 : 9-1 1 ; Col. 3 : 4, and 
we shall be presented blameless and faultless un- 
to himself and before the Father, Eph. 5 125-27 ; 
1 Thess. 5 :23 ; Jude 24. 

The marriage of the Lamb will come, and 
"all glorious," her clothing of wrought gold, Ps. 
45 : 13-15, his Bride shall sit down with him at 
the feast, Matt. 22 : 1-14 ; 25 : 1-13 ; 26 : 29, cf. 
1 Cor. 11:26; 2 Cor. 11:2; Eph. 5:25-27; 
Rev. 19 :7~9. 

There is thus for us, kept by the power of 
God, an inheritance that is incorruptible, 1 Pet 
1:4; Eph. 2 :7, a fadeless crown, 2 Tim. 4:8 ; 

1 Pet. 5 :4, a seat upon the throne with Christ, 

2 Tim. 2:12; 2 Pet. 1 : 1 1 ; Rev. 3:21; 20 : 4. 
and an endless fellowship with, him in glory, 
John 17:22-24; Rom. 5:2; 8:16-18; 1 Cor. 
1 5 : 43 ; 2 Cor. 4:17; Col. 3:4; 1 Thess. 2:12; 
2 Thess. 1 : 10 ; 2 : 14 ; Heb. 2 : 10 ; 1 Pet. 1 : 7, 8 ; 
5:1; 2 Pet. 1 : 3. 

Utterly beyond our present conception as all 
this is, il is revealed and is therefore no uncertain- 
ty, 1 Cor. 2 :g, 10, being based upon the immu- 



8o GOSPEL TRUTH. 

table counsel and inviolable oath of God, Heb. 
6:13-18; Eph. 1:3-14. For every one who 
has fled for refuge to lay hold upon the hope set 
before us in the Gospel, it is " sure and steadfast, 
an anchor to the soul, entering into that within 
the veil," whither the Forerunner, even Jesus 
our High Priest, has for us entered. Heb. 
6 : 1 8-20. 

FINALLY. 

May the God of our Lord Jesus Christ, the 
Father of glory, give unto all who have believed 
a spirit of wisdom and revelation in the knowl- 
edge of him, the eyes of our hearts being en- 
lightened that we may know what is the hope 
of his calling, and what the riches of the glory 
of his inheritance in the saints, Eph. 1 : 15-18. 
Now unto him that is able to do exceeding 
abundantly above all that we ask or think, ac- 
cording to the power that vvorketh in us, unto 
him be glory in the church by Christ Jesus 
throughout all ages, world without end. Amen 
Eph. 3 : 14-21. 



70 ' 



C<t<C 



., '.«f«T"CC 

<-^ crc 



<L<CS«: Or <1 



< 


; cc 


<* 


<: 


* 


*» 


<: 




^ 


<L 




«i 


<^ 




« 


«c 




4 


<^ 




4 


d^ 




« 


G 




< 


en 




1 

4 












111 






Deacidified using the Bookkeeper process. 
Neutralizing agent: Magnesium Oxide 
Treatment Date: August 2005 






c CC 



PreservationTechnologies 

A WORLD LEADER IN PAPER PRESERVATION 

1 1 1 Thomson Park Drive 
Cranberry Township, PA 16066 
(724) 779-21 1 1 






CcC 









ffff 

csrcr 



c<crc 



<L Co- - 

Cccic 



... <2<^<S^« 



z c 



■ ^C3 



".<3C 
. <o 






ZUL€Z 

codc: 
.ccc 






• c:c:c cr^c^c 



LIBRARY OF CONGRESS 




