//Wf 



'/^y /L.-*^ 



J?i.{^, 



ZHf^ 



t/V. 



Remember Me; 



OR, 






By 

Ra2^ Palmer. 



JS js 1 n : 

IH?: AMERICAN TRACT SOCIETY. 

Depositories, 28 Cornhill, Boston; and 13 Bible House, 
AsTOR Place, New York. 



THE NEW YORK- 
PUBLIC LIERAaY 

1330l91i 

ASTOIi, LENOX AND 

TILDEN FOUNDATIONS 

_B 1941 L 



Entered, according lo Act of Congress, in the year 1865, by 

The American Tract Society, 

In the Clerk's Office of the District Court of the District of Massachusetts. 



Geo. C. Rand & Avery, 

Stereotypers and Printers, 3 Cornhill, Boston. 



TO THE 



MEMBERS OF THE CHURCH TO WHICH HE MINISTER! 



ESPECIALLY TO 



Clje yottiTCjcr ^Xembers, 



Ix WHOSE UNION TO ChRIST HE GREATLY REJOICES, AND FOR WHOSE CHRIS- 
TIAN GROWTH AND COMFORT H3 HABITUALLY I'RAYS, 

THIS LITTLE VOLUME IS INSCRIBED 



BV THEIR AFFECTIONATE FrIEND AND PaSTOR, 

RAY PALMEIl. 



p 



REFACE 



To young disciples, it is a question of deep and 
serious interest with what specific thoughts and 
spiritual affections the table of the Lord should be 
approached. In the case of older Christians, like- 
wise, great care should be taken that the inward 
exercises connected with the occasion should be 
such as are demanded by the nature and design of 
this most precious ordinance. To both classes it 
is hoped that this little volume may be useful. 

It will be seen that these pages are intended to 
speak directly to tJie heart. It is sought to bring 
the great facts pertaining to Christ's work of re- 
deeming by his death, which are set forth in the 
ordinance of the Holy Supper, into immediate con- 
tact with the religious sensibilities. 



Preface. 



The plan of the voiume will explain itself. Prose 
and poetry are intermingled, for the sake of vari- 
ety, and as speaking to the heart in different ways. 
The poetical pieces, most of them, have been writ- 
ten for the place they occupy. The hymns, "Jesus, 
these eyes have never seen," " O Bread to pilgrims 
given!" and "Jesus, thou Joy of loving hearts," 
were contributed to the Sabbath Hymn Book, to 
the proprietors of which they now belong. They 
are used here by permission. " My faith looks up 
to thee," although so familiar, is inserted at the 
end, because it seemed to form so fitting a conclu- 
sion to the book. 

R. P. 




OJUiis-iras. 



INVOCATION 9 

TEXTS ON THE INSTITUTION OF THE LORD'S SUPPER . lo 

DESIGN OF THE ORDINANCE 12 

QUESTIONS FOR SELF-EXAMINATION 15 

HYMN: CHRIST LOVED UNSEEN 18 

FIRST MEDITATION: ANTICIPATION. — Monday Evening . 21 

SONNET: THE ANOINTING 26 

STANZAS : " I SAW THEE " 27 

SECOND MEDITATION: THE PASSOVER. —Tuesday Evening 29 

SONNET: THE ALARM 36 

HYMN: SELF-DEVOTION 37 

THIRD MEDITATION: THE UNMASKING.— Wednesday Evening 37 

SONNET: THE DEPARTURE 45 

STANZAS: SELF-SEARCHING 46 

FOURTH xMEDITATION: THE HOLY SUPPER.— Thursday Even'g 49 

SONNET: THE INSTITUTION S*-, 

SACRAMENTAL HYMN -57 

FIFTH MEDITATION: PARTING WORDS. — Friday Evening 59 



Contents. 



SONNET: THE HOLY BOND 66 

STANZAS: THE UNITY OF LOVE 67 

SIXTH MEDITATION: GETHSEMANE. — Saturday Evening . 69 

SONNET: GETHSEMANE 76 

STANZAS: "IN THE GARDEN WITH HIM" .... 77 

SEVENTH MEDITATION: CALVARY. — Sabbath Morning . 79 

SONNET: THE SACRIFICE 86 

STANZAS: VIA DOLOROSA 87 

AT THE TABLE 89 

AFTER THE SACRAMENT. — Sabbath Evening .... 96 

HYMN: DELIGHT IN CHRIST 9, 

HYMN: FAITH . . 101 







^Qj<:.X^^ 



REMEMBER ME 



INVOCATION. 




^^LESSED Lord Jesus! I recognize 
the sacrament of the Holy Supper 
as instituted by thee for the re- 
freshment and comfort of truly renewed and 
believing souls, and as designed to be a per- 
petual ordinance in thy visible Church. I 
would be prepared to keep this sacred feast 
in obedience to thy command. May the 
Holy Spirit graciously assist and guide me ! 
Amen. 



lO 



Remember Me. 



THE INSTITUTION. 




Matt. 26 : 26-30. 

ESUS took bread, and blessed it, and 
brake it, and gave it to the disciples, 
^ and said. Take, eat ; this is my body. 
And he took the cup, and gave 
thanks, and gave it to them, saying, Drink 
ye all of it ; for this is my blood of the new 
testament, which is shed for many for the 
remission of sins. But I say unto you, I will 
not drink henceforth of this fruit of the vine, 
until that day when I drink it new with you 
in my Father's kingdom. 

And, when they had sung a hymn, they 
went out into the Mount of Olives. 



The Institution. 



I Cor. II : 23-25. 

For I have received of the Lord that which 
also I delivered unto you, That the Lord 
Jesus, the same night in which he was be- 
trayed, took bread : and, when he had given 
thanks, he brake it, and said, Take, eat ; this 
is my body, which is broken for you : this do 
in remembrance of me. After the same 
manner also he took the cup, when he had 
supped, saying, This cup is the new testa- 
ment in my blood : this do ye, as oft as ye 
drink it, in remembrance of me. 




12 Remember Me. 



DESIGN OF THE ORDINANCE. 




HE sacrament of the Holy Supper 
''^ was plainly Instituted for Christ's dis- 
^ ciples. None else could possibly en- 
ter Into the spirit of the observance. 
Only love can find pleasure In communion 
For whom ^'^^ Chrlst, and In dwelling with 
designed, deliberate and protracted medita- 
tion on the scenes connected with his sufifer- 
, , ins^s and death. It was meant to 

A mark of ^ 

disciple- be a distinguishing ordinance, sepa- 
'^" rating those who should observe it 
from the irreligious world, and marking them 
as avowed followers of Jesus. 



Design of the Ordinance. 13 

2. It was further intended to be at once 
the symbol of a truth, and the seal or con- 
firmation of a covenant. By its ob- intended 
servance, the sjreat essential truth ""^^^y^' 

*-^ bol and a 

of the Christian atonement was to scni. 
be visibly acknowledged and kept fresh in 
the heart of the Church, and to be set forth 
in the sight of all the world. By receiving 
it, each believer most solemnly covenants 
with his Lord to love and serve him, and 
renews the pledge as often as he repeats his 
attendance at the table. 

3. The Holy Supper was also designed 
to convey to each participant who to convey 
should rightly receive it divine nour- '^^"^ ' " 

and com- 

ishment, spiritual life and health and fort, 
joy, the quickening of right desires, and the 
confirming of the purpose of faithful Chris- 
tian living. This through the inward ap- 



14 Remember Me. 



prehension of Christ, and^the appropriation 
of his grace by faith. 

4. Finally, Christ wished, by the sacrament 
of the Supper, to unite those who 

To secure 

the unity of lovcd him into an intimate fellow- 
e levers, gj^-p^ ^^ brothcrhood, cemented by 

mutual sympathy and affection ; and so to 
make the many members feel themselves to 
be but one body in him. 




SeLF-ExAMIN ATION. 1 5 



SELF-EXAMINATION. 




AVE I truly and deeply felt that I 
^Ww was by nature estranged from God 
C and goodness, — was one of the lost 
whom Jesus came to save ? 

2. Have I reason, in the consciousness of 
what I feel, for a comfortable hope that my 
heart has been renewed by the Holy Spirit, 
and that I have truly received Christ by 
faith? 

3. Is it my sincere desire, and steadfast 
purpose, and daily resolute endeavor, to deny 
and subdue myself, to put on the Christian 
graces, and to grow in likeness of Christ ? 

4. Do I habitually remember, and strive 



1 6 Remember Me. 

faithfully to keep, the promises made in my 
public profession of religion ? 

5. Do I depend alone on Christ's atoning 
sacrifice for pardon and peace with God, and 
on his power to keep me unto everlasting 
life ? 

6. Am I consciously prepared lovingly and 
gratefully to give myself anew to Christ my 
Lord while I sit with him at his table, and 
to renew in all sincerity my covenant-vows? 



It will serve but little purpose merely to 

read the preceding questions over. If you 

will profit by them, reader, take them 

Remarks. 

up one by one ; interrogate most se- 
riously and faithfully your heart ; and after 
deliberate reflection, as in the sight of God, 
who searches the secret soul, answer truly 



Self-Examination. 17 



to yourself. You will not be likely to find 
either comfort or strength in coming to the 
Saviour's table, unless you can honestly an- 
swer these questions, with a good degree of 
confidence, in the afiirmative. Remember 
the words of the apostle : " Let a man ex- 
amine himself, and so let him eat of this 
bread, and drink of this cup." 



O Thou who knowest my inmost heart! 
help me in all sincerity to answer 

, . ir 1 i Prayer. 

these questions to myself and to 
thee, as in thy most holy presence ; and dis- 
pose my heart aright, that I may profitably 
meet thee at thy board; through Jesus Christ 
my Lord. Amen. 



Remember Me. 



CHRIST LOVED UNSEEN. 



ESUS, these eyes have never seen 
That radiant form of thine ! 
'S The vail of sense hangs dark between 

il 



^Jf Thy blessed face and mine ! 



I see thee not, I hear thee not ; 

Yet art thou oft with me ; 
And earth hath ne'er so dear a spot 

As where I meet with thee. 

Like some bright dream, that comes unsought, 

When slumbers o'er me roll, 
Thine image ever fills my thought, 

And charms my ravished soul. 



Christ loved Unseen. 19 



Yet though I have not seen, and still 

Must rest in faith alone, 
I love thee, dearest Lord ! and will, — 

Unseen, but not unknown 

When death these mortal ey^s shall seal, 
And still this throbbing heart. 

The rending vail shall thee reveal, 
All glorious as thou art. 





PREPARATORY EXERCISES. 



I. ANTICIPATION. 



MONDAY EVENING. 




J GAIN the day approaches when I 
may keep the Christian joyful an- 



feast of holy love. De- '!''^^^ '°"^ 
lightful occasion ! I welcome its re- ramcnt. 
turn. Do this — this simple but most ex- 
pressive act — in remembrance of ^^j.^ _. 
me! Yes, Lord! with solemn joy I * ^9- 
will. The command is full of wisdom and 
of grace. The sacrament so instituted in thy 



22 Remember Me. 

Church is at once divinely touching, and ad- 
mirably adapted to the necessities of thy dis- 
ciples. I recognize in it a special call to 
self-examination, and to a renewed withdraw- 
ing of my affections from their too eager pur- 
suit of inferior good. Each day, therefore, 
until the season comes, I will set apart an 
The even- hour— it sliall be, as now, the peace- 
ful evening hour, if possible — in 
which, withdrawn from the noisy world, I 
may commune with my own heart, and med- 
itate on Christ's great sacrifice. Come, Jesus, 
and bless these moments with thy presence. 

I sit in this quiet hour, and look at the 
Christ the fs-ding west. The sun has disap- 
Light of peared. But see what glory he still 

the soul. 

sheds upon the world ! Though 
himself no longer seen, his beams still bathe 
woods, fields, and streams, and yonder float- 



Anticipation. 23 

ing clouds, in rosy light. Even so my bless- 
ed Lord, the Sun of righteousness, — though 
no more for a season visible to mortal eyes, 
— sheds a sweet radiance on his Church, a 
soft and twilight radiance, grateful to loving 
souls ; and, like the evening light of polai 
regions, not fading till the morning breaks 
again, and he re-appears. Though Christ 
now I see him not, yet, believing, I ^^^^^^'^ '^^^ 

own till he 

am cheered ever with somewhat of comes 
his light, the reflection of w^iich is ^^^'"" 
the beauty of all saints. Rejoice in him, my 
soul ! 

At the sacramental table I may meet him, 
if my heart is ready to receive so Christ 
divine a guest. Contact with the ^°™^' ^^ 

the pro- 
world begets a sense of defilement, pared 

even where there is no conscious- '''"'^'"^' 

ness of deliberate willful sin ; and it is good 



24 Remember Me. 



to return to the fountain, and wash and be 
clean. When the cares and the business of 
life have hurried me hither and thither with 
no little distraction of mind, I love to come 
back again, and sit down before the cross, 
and gaze on the blessed Sufferer with silent, 
, , tender memories. I love to devote 

Sclf-conse- 

cration re- mysclf to him aucw, and to repeat 
the vows made in the days of my 
espousals. It is like coming once more into 
the sunshine after long walking through 
gloom and mist. Let me come to thy table. 
Lord, with right affections and with a lively 
faith, that I lose not the benefits of the occa- 
I Cor. II : sion. To a heart not graciously 
28, 29. prepared, there is nothing life-giving 

No profit 

to a care- cvcu in tlic sight of the cross, and 
less heart. ^^ ^j^^ ^j^j^^^ Victim offered there. 

Grant me then, O Jesus ! beforehand, such 



Anticipation. 25 



self-abasement for sin, such rekindling of 
faith and hope, and such discoveries of the 
fullness of thy grace and love, that I may find 
new life and joy while with thy people I shall 
sit and commune with thee. Hast johnn: 
thou not said, " He that loveth me ^^' 
shall be loved of my Father, and I will love 
him, and will manifest myself unto him".'^ 
Come, then, and 2:ive me to feel , . 

^ Christ's 

most consciously that thou art with presence 
me here. Blessed then, indeed, shall 
the moments be! Awake, O north wind! 
and come, thou south ! blow upon soi. Song 
my garden, that the spices thereof ^'^^" 
may flow out. From my soul, warmed by 
the breath of the Spirit, may the fragrant 
perfume of holy affection ascend to Christ! 
Then let my Beloved come into his garden, 
and eat his pleasant fruits. 



26 Remember Me. 




THE ANOINTING. 

Mark 13:3-9. 

HE came — the sinful — while he brake 
the bread, 

Her broken heart now healed, and brim- 
p ming o'ei 

$) With holy burning love ; she came to pour 
Sweet, precious odors on that reverend head ; 
And — as by deep, prophetic impulse led — 
That sacred body, soon uplifted high 
'Mid scorn and shame, in agony to die, 
Betimes to anoint for its sepulchral bed. 
Ungrudgingly she did the loving deed ; 
For to that glowing heart no ofifering seemed 
Too rich for Him, no cost too dear she deemed, 
If he with one kind look the gift might heed. 
The selfish chid ; pronounced her act a crime : 
He praised, and bade it live to latest time ! 



I SAW Thee. 27 



I SAW THEE. 

When thou wast under the fig-tree, I saw thee. — John i : 48. 

^ SAW thee when, as twihght fell, 
jW And Evening lit her fairest star, 
^^^ Thy footsteps sought yon quiet dell, 
The world's confusion left afar. 

I saw thee when thou stood'st alone 

Where drooping branches thick o'erhung — 

Thy still retreat to all unknown — 
Hid in deep shadows darkly flung. 

I saw thee, when, as died each sound 
Of bleating flocks or woodland bird. 

Kneeling, as if on holy ground. 

Thy voice the listening silence heard. 

I saw thy calm uplifted eyes. 

And marked the heaving of thy breast, 
When rose to heaven thy heartfelt sighs . 

For purer life, for perfect rest. 



28 Remember Me. 


I saw the light that o'er thy face 


Stole with a soft suffusing glow, 


As if, within, celestial grace 


Breathed the same bliss that angels know. 


I saw — what thou didst not — above 


Thy lowly head an open heaven ; 


And tokens of thy Father's love, 


With smiles, to thy rapt spirit given. 


I saw thee from that sacred spot 


With firm and peaceful soul depart ; 


I, Jesus, saw thee, — doubt it not, — 


And read the secrets of thy heart ! 


A 



.sr^ 



:5)?#:';^^v;C>.,r^ 




II. THE PASSOVER. 



TUESDAY EVENING. 




IRST in the series of events im- 
mediately connected with 

Evening 

the Redeemer's death was ofthePass- 
the last passover. In the endeavor 
to prepare my soul for the sacramental com- 
munion of his great sacrifice, let me begin 
at this point, and attend him through some 
of the painful scenes that followed. 

He sat down with the twelve. How sim- 
ple is the statement! and yet how Matthew 
much does it express ! His hour, as '^'''^' 
he knew, was just at hand. He must needs 



30 Remember Me. 



perform now his last acts, and make himself 
ready to be offered. Once more he will keep 
that great national feast in which his own 
death, as the true paschal lamb, was repre- 
sented. How full of meaning it must always 
have been to him I But this was to be his 
It is the l(^si observance of it before the shed- 
ia>t feast, ^jj^g ^£ |^j^ ^^^^ availing blood upon 

the cross. The type was now to be fulfilled 
in that great sacrifice, in view of which the 
angel of WTath should pass over the true Is- 
rael, and spare them as redeemed from death. 
There was every thing in the occasion to 
move his heart profoundly. He was imme- 
diately to part from his beloved disciples : 
worse still, he was to be himself deliberately 
forsaken by them for a season, and to tread 
die winepress alone. All this was in his 
thought. Yet what sublime collectedness of 



The Passover. 31 

soul ! No perturbation, no appeal for sympa- 
thy or comfort, no want of his usual 

-' Jesus 

perfect equanimity. He exhibits his divinely 
wonted calmness, mingled with dig- 
nity and sweetness ; was, in a word, altogether 
like himself. Dear Lord ! what steadiness of 
purpose, what devotion to thy v/ork, and what 
strength of holy love, were thine ! Help me 
herein more faithfully to copy thee. For 
lack of these thy graces, thy chosen friends 
were overcome by the fear of man, and failed 
in the hour of trial. Let me not weakly fal- 
ter, if for thy sake, and in the way of duty, I 
am brought to face suffering and shame. 

Let me admire, too, the compassion and 
tenderness of Jesus in these affect- ^ , .^. 
ing circumstances. When the dis- of the dis- 
ciples, not yet understanding the 
nature of his kingdom, and ignorant of the 



32 Remember Me. 



future, disputed, in a selfish and ambitious 
spirit, which of them should be greatest, he 
mildly taught them that no such questions 
Lake should cvcr be raised among his 
*" • 24 -7- servants. Then, to enforce his 
teachings by his personal example, he him- 
self assumed the office of a servant, and with 
Christ ^^^ ^^^^ hands washed and wiped 
washes j-i^eij. feet ! How touching, and yet 

their feet 

how pungent, the rebuke implied ! 
How memorable are the words of comment 
which he added! — "If I, then, your Lord 
John 13: and Master, have washed your feet, 
^^' ye ought also to wash one another's 
feet." It was thus that he taught his follow- 
The lesson ^^^ in all time to be clothed with 
ofhumiiity humility, and to cultivate and ex- 

and love. 

hibit a spirit of mutual helpfulness 
and love. Ah, Lord ! how few of us have 



The Passover. 33 

thoroughly learned this lesson ! But too little 
care for each other is seen among those who 
bear thy name. Comparatively few are ready 
to perform for each other self-denying ser- 
vices, or even the little acts of kindness to 
which love naturally prompts. Have I not 
myself been greatly deficient in Christ-like 
care and affection for my brethren ? seif-scm- 
Have I not failed especially to con- ^^^y- 
descend to them that are of low estate, and 
to seek their good ? Forgive, O Holy One ! 
my self-seeking, uncharitableness, and pride. 
Assist me to love all thine for thy dear sake, 
and kindly to minister even to the humblest, 
as opportunity may offer. 

Ye are not all clean! No: fear- John 13:11 
ful words ! In the little band of , 

trayal an- 

cherished friends, there was one nounced. 
false, hollow-hearted traitor. Perhaps not, 



34 Remember Me. 



In the beginning, consciously a hypocrite. 

Quite probably he had been self-deceived, 

and had believed himself a true disciple ; yet 

all the while his Lord had recog- 

John 6 : 70. 

nized in him a devil. Dear Lord ! 
and is this possible ? May I, though I have 
Salutary thouglit I lovcd thcc, though I havc 

borne thy blessed name and have 
sat around thy table, be counted of thee an 
enemy even now, and fall away from thee at 
length? When sometimes my heart grows 
languid in its devotion, remiss in its watch- 
fulness, and engrossed with earthly interests ; 
when the remembrances of thy cross and pas- 
sion are infrequent, or seem in a measure to 
have lost their power to move me to grateful 
tenderness, — I tremble lest my hold on thee 
should fail entirely, and should prove to be 
something less than the unyielding grasp of 



The Passover. 35 



a true and living faith. Yet I can not endure 
to think of this. How but in thee can my 
soul, that longs for sympathy, for rest, for 
purity, be satisfied ? Disowned of thee, what 
would remain for me but a hopeless wretched- 
ness like that of the false apostle ? " Search 
me, O God ! and know my heart; Psaimi39: 
try me, and know my thoughts ; and ^^' ^'^• 
see if there be any wicked way in me, and 
lead me in the way everlasting." 






36 Remember Me. 




THE ALARM. 

E kept the Passover ; it was his last : 
For now drew near the great predestined 
day 
When of man's mighty guilt himself should 

pay, 

With dying groans, and blood, the ransom vast. 

The cross was in his eye ; the hours flew fast : 

Vet calm he sat, and looked serenely round 

On all the twelve ; while they, with awe profound, 

And loving gaze on him, revolved the past. 

The future from them hid : then, touched, he said, 

" Of you, one shall betray me unto death ! " 

At that dire word, betray, they all did start. 

As if a thunder-peal had stilled each breath. 

Or sudden mortal pang shot through each heart : 

" Lord ! is it I V each cried with horrid dread. 



Self-Devotion. 37 

SELF-DEVOTION. 

'AKE me, O my Father ! take me, 
V^3 Take me, save me through thy Son ; 
That which thou wouldst have me, make 
me : 
Let thy will in me be done. 

Long from thee my footsteps straying, 

Thorny proved the way I trod : 
Weary come I now, and praying ; 

Take me to thy love, my God. 

Fruitless years with grief recalling, 

Humbly I confess my sin ; 
At thy feet, O Father ! falling : 

To thy household take me in. 

Freely now to thee I proffer 

This relenting heart of mine ; 
Freely life and soul I offer, — 

Gift unworthy love like thine ! 



38 Remember Me. 

Once the world's Redeemer, dying, 
Bare our sins upon the tree : 

On that sacrifice relying, 
Now I look in hope to thee. 

Father, take me ; all forgiving, 
Fold me to thy loving breast : 

In thy love for ever living, 
I must be for ever blest. 





III. THE UNMASKING. 



WEDNESDAY EVENING. 




UDAS, though he had flattered 
himself that the baseness xhe traitor 
of his heart was yet un- exposed. 
known to Christ, must have been undeceived 
by those few and quiet words — 

^ ^ Matt. 26: 

" Thou hast said. That thou doest 25. John 
do quickly." He withdrew at once ^^ " ^^' 
from a presence he could no longer bear. 
Conscious guilt must needs desire to escape 
the presence of spotless purity. Fixed in his 
wicked purpose, his own conscience com- 
pelled the traitor to separate himself for ever 



40 Remember Me. 



from the loving and true-hearted disciples, 
He departs and from the holy Jesus. From 

from ^^^^ hour he became an outcast. 

Christ. « He went out, and it was night," 
says the evangelist; night not only around 
him, but yet more dismal" night within his 
soul. He departed from that company of 
I John 2 : the faithful, because he was never 
^^' of them, and not because a real tie 
of love between, himself and Christ had now 
A wrong bccn brokcn. So, soon or late, will 

heart sure i • i • i r i 

to be every deceived or consciously false 
revealed, heart rcvcal itself At the bar of 
judgment, if not sooner, Christ will strip off 
all disguises, and exhibit every character pre- 
cisely as it is. O Saviour ! let me not then 
be found to have been either a deliberate 
hypocrite, or blindly self-deluded. 

The departure of Judas must have been a 



The Unmasking. 41 

relief to the blessed Jesus. Now he could 
speak freely to those, who, in spite The with- 

r 1 • r r • ^ i i • di'awing,.of 

of their weakness of faith and their r, ,,, , ,.^ 

J UUtlij tx I c- 

defects, were all of them truly his. lieftojesus 
He alluded in plain terms to the approach- 
ing end of his earthly mission, and John 13 : 
to his departure from the world to ^^~^^' 
enter into his glorified estate. Yet he with- 
held much ; for he would spare their feelings. 
Having loved his own which were 

John 13: 1. 

in the world, he loved them to the 
end ; and he could freely give expression to 
his affection. Happy eleven ! what can be 
so delightful as to be allowed, in the Blessed to 
character of confidential friends, to be with 

Christ. 

enjoy, apart from the world, free in- 
tercourse with Christ .^ This, Lord, .thou 
givest all who truly love thee leave to do at 
the sacramental table. With thine, and near 



42 Remember Me. 



to thee, do I earnestly desire to sit, whoever 
may withdraw. Methinks I hear thee ask, 
John 6: 67, " Wilt thou also go away? " and my 
^^' heart answers, " Lord, to whom shall 
I go ? Thou hast the words of eternal life." 
No, no, my blessed Master! As thou shalt 
keep me, I will never depart from thee, never 
neo^lect to meet thee with thine own around 
thy sacred board. 

And wilt thou not help me, that, 

Jesus Will ^ 

help his weak as in myself I am, I may cleave 
to thee without faltering ? "I know 
my sheep, and am known of mine. I give 
John iq; unto them eternal life, and they shall 
^'^' ^ " never perish, neither shall any pluck 
them out of my hands." Such are thy pre- 
cious words. On these I may rely. 
iL mo- rj.^^ Qfreat, decisive question is. Am 

mentous ^ ^ 

question. I indeed acknowledged of thee as 



The Unmasking. 43 



thine ? Judas was counted in thine house- 
hold; but thou didst see in him a son of 
perdition all the while. My heart, in all its 
secret recesses, is thoroughly known to thee. 
Dost thou discern in me even a little faith 
and love ? Again and again I ask myself 
if I am truly joined to thee. As often as 
T prepare to meet thee in the Holy Supper, 
the inquiry suggests itself anew; and far 
as I am from complete conformity to thee, 
when I listen to the response from my in- 
most heart, it does seem to testify that I bear 
thee a true affection. I do feel at times — 
unless I am totally deceived — a de- The in- 
lightful consciousness that the Spirit "''^'"^ ^^'^" 

ness of the 

beareth witness with my spirit that spirit. 
I am a child of God. When thou R«^^S:i6. 
sayest to my soul, " Lovest thou me } " I do 
seem able to appeal to thee to answer for 



44 Remember Me. 



me — able to say with Peter, " Lord, thou 
knowest all things ; thou knowest 

John 21:15. 

that I love thee." Dear Lord, con- 
firm my faith and hope. Give me a sweeter 
assurance of thy love than ever I have had 
before at this approaching feast; while the 
recollection of the fall of Judas fills me with 
a salutary fear. Separation from thee and 
thine! I can not endure the thought. 



\ 



The Departure. 45 



m 




THE DEPARTURE. 

HE loved disciple lay upon his breast, 
Drinking sweet influence from that voice 
:^ divine : 

He asked; the Master gave at once the 



That marked the traitor, justified the rest. 

Then with convicting glance, while yet dismay 

Sat on the faces of the innocent, 

He said — and Judas knew the deep intent — 

" What thou hast purposed, do without delay." 

Heart-smitten, out into the murky night 

Went he, foul demons ruling all his soul. 

And floods of hate that surged without control : 

Then Jesus cried — his eyes beamed heavenly 

light — 
"Now shall the Son of man — betrayed, denied — 
Before all men, by God be glorified ! " 



46 



Remember Me. 



SELF-SEARCHING. 




H, tell me, Jesus ! to my heart — 

My troubled heart — the secret tell 
May I from thee and thine depart, 

As Judas when he falsely fell ? 
Is it not love, this kindling flame 
That warms my breast oft as thy name 

Falls on my willing ear ? 
Is it not faith that oft hath brought 
My trembling soul the peace it sought, 
And stilled each restless fear } 



This quiet joy that hidden flows 

Deep in my soul ; that makes me glad, 

Though many a rude wind round me blows, 
And many a sorrow makes me sad — 

Can this calm joy, that ever lives, 

Be aught but that thy presence gives. 



Self-Searching. 47 

To faithful souls revealed — 
The presence and the loving smile 
That gladden all thine own — the while 

From unbelief concealed ? 

The tears that oft these eyes have wept 

When I before thy feet have knelt, 
Or watch about thy cross have kept, 

And all thy pangs have keenly felt — 
Came they not from that holy grief 
That brings the broken heart relief, 

And softens it to love ? 
Was not the hope that wakened there 
Hope that shall triumph o'er despair, 
And bear the soul above ? 

Speak, thou that knowest well — decide ; 

If I am thine, oh ! clasp this hand ; 
And when my feet would stray or slide, 

Then firmly hold and bid me stand. 



48 



Remember Me. 



Go forth from thee ? Give me to bear 
Thy bitter cross, thy thorns to wear ; 

But let me not depart ! 
No, Lord : afresh to thee I bring 
A free, a cheerful offering, — 

This trusting, grateful heart. 





IV. THE HOLY SUPPER. 



THURSDAY EVENING. 




HRIST and his disciples had now 
finished the Passover. The great 
event typified by the paschal lamb 
— the slaying of the appointed Lamb .^^^^g^ ^^j. 
of God, who should take away the Passover, 
sin of the world — was just at hand. 
The Lord, before he would be offered up, 
would set every thing in order, with a careful 
foresight of the future needs of his disciples. 
The time had come, therefore, for the insti- 
tution of an ordinance, which, to the end 
of time, might serve at once to express and 



50 Remember Me. 



to sustain the faith of those who should be- 
lieve. 

It was the design of the blessed Jesus that 
his kingdom in the world should take a visi- 

Christ will ^^^ ^*^^^^ ' ^^^^^ ^^ ^^ ^^y> ^^^^ ^^^^ ^^^" 
have ciples, by some appropriate act and 

a visible . i i i i i 

Church, testimony, should become known to 
Matt. lo: ^^q]-^ other and to the unbelieving 

32. Mark 

16:16. woi'ld as his. It was his purpose, 

also, that they should have fellowship one 

John 17 : ^^^^^ another, and that they all, by a 

20, 21. living faith and a holy sympathy, 
should be united to him, their Saviour and 
their life, and should perpetually confirm their 
souls by cherishing and keeping fresh the 
memory of his sacrificial death. Who but 
himself would ever have thought of accom- 
plishing this end by means so very simple ? 
Collect thyself, then, O my soul ! and 



The Holy Supper. 51 

behold thy Lord while he institutes, to be 
observed throughout all time, this The 

- . ^^1 . . , thoughts 

touchmo: Christian sacrament — the ^ , ^, 

*^ fixed on the 

taking of consecrated bread and institution. 
wine as memorials of him. Listen while 
with words of prayer he sets apart Matt. 26 .• 
these very familiar elements to a ^ ~^^* 
high and holy use. Then hear him say to 
the wondering disciples not yet prepared to 
understand him, " Take, eat ; this is Luke 22 : 
my body which is broken for you : ^^~^^' 
this do in remembrance of me." And again, 
taking the cup with thanksgiving, " This is 
my blood of the new testament, which is shed 
for many for the remission of sins : this do 
ye, as oft as ye drink it, in remem- Amemori- 
brance of me." It is a truly divine , ,.' „ 

-^ beautifully 

simplicity with which the Master simple. 
thi>s sets forth, for the instruction and com- 



52 Remember Me. 

fort of all believers, the momentous spiritual 
truths involved in his cross and passion. 

The act of eating and drinking with one, 

from ancient times, and especially among 

Oriental nations, has been simificant 

The act of ^ 

eating and of mutual Confidence and affection, 
drinking ^^^ ^ pledge of perpetual friendship. 

with one a 

pledge of By it the Saviour means, that, in the 
friendship, gacramcutal feast, his followers shall 
at once acknowledge and pledge anew, from 
time to time, their love to one another and 
to him. But he goes still farther. He an- 
ticipates, what from them was yet concealed, 
that he should be to the world the Lamb 
slain, — the true Paschal Lamb, — at 

Christ the 

true Pas- the siglit of wliich. Eternal Justice 
chaiLamb. ghould /^j^ ovcr the sins of the pen- 
itent and believing. He knows that he is 
soon to bear upon his head, and in his hands 



The Holy Supper. 53 

and feet and pierced side, the marks of ago- 
nies endured on behalf of guilty man. Bro- 
ken for youl Yes, dearest Lord! thou wast 
wounded for our transsfressions ; 
thou wast bruised for mir iniquities. 
Thou didst bear our sins in thine ^ e. 2:24. 
own body on the tree. 

" 'Twas for my sins my dearest Lord 
Hung on the accursed tree ; 
And groaned away a dying life 
For thee, my soul, for thee ! " 

I see in this bread thy lacerated, suffering 
body, and through thy sacred wounds r^^^ g 
I penetrate to the anguish of thy per the 

symbol of 

spirit. This cup, to me, is the fit Christ's 
symbol of thy blood— the blood of sufferings 

and of his 

the great atonement — shed for the atoning 
remission of sin. As I look upon ^^'^^'^' 



54 Remember Me. 



this wine, I remember that without the shed- 
dino: of blood there could be no 

IIeb.9:22. ^ 

remission, and that thou, by thine 

own blood, hast entered in once into the holy 

place, havino: obtained eternal re- 

Heb.9:i2. ^ ' » 

demption for me, a sinful soul -^- for 

all who rest on thy once-offered sacrifice. 

Yes, thou that takest away the sin of the 

The ob- world, eating this bread and drink- 

servance ing this cup, thy disciplcs shall show 

, ,. forth thy death until thou come. 

per a testi- ^ 

mony to So will wc tcll the world and each 

the world. 

other that we are thme. When, 
with my fellow-Christians, I shall again ob- 
serve thy sacramental ordinance, I will ten- 
derly and thankfully remember thee, thy 
painful and bloody death. I will lay my soul 
once more beneath thy cross ; will repeat with 
hearty joy the vows of faithful love and ser- 



The Holy Supper. 55 



vice : and by faith my soul shall feast on 
thee the Bread of life, and drink of thee the 
spiritual Rock, asking for nothing chnst 
more than out of thy fullness to be ^pi^^tuaiij 

received in 

richly and perpetually filled. Pre- the 

sacrament 

pare thou me to meet thee at thy ta- 
ble. Let thy cup of blessing which i Cor. 10 : 
is blessed be indeed to me the com- 
munion of thy blood; and the bread which 
is broken, the communion of thy body. 





56 Remember Me. 



THE INSTITUTION. 

E took the bread, and blessed it. Then he 
brake, 

And gave to each, and said — oh words sub- 
Hme ! — 
" This is my body broken ! Through all time, 
In memory of my death, this emblem take." 
Next for the cup gave thanks. For his dear sake, 
He bade them taste the wine. " Drink : 'tis my 

blood, 
The seal and witness of all grace in God, 
Till when the judgment trump the dead shall wake." 
Oh sacred mystery ! communion sweet 
Of holy, loving souls, in which they flow 
All into one blest brotherhood, and meet 
Ineffably their Lord, and joy to know 
That at this simple board they feast with Him 
Whose face unveiled fires the rapt seraphim ! 



Sacramental Hymn. 57 




SACRAMENTAL HYMN. 

BREAD to pilgrims given ! 
O Food that angels eat ! 
O Manna sent from heaven, 

For heaven-born natures meet ! 
Give us, for thee long pining. 
To eat till richly filled ; 
Till, earth's delights resigning, 
Our every wish is stilled ! 

O Water, life-bestowing, 

From out the Saviour's heart ! 
A Fountain purely flowing, 

A Fount of love, thou art. 
Oh, let us, freely tasting. 

Our burning thirst assuage ! 
Thy sweetness, never wasting. 

Avails from age to age. 



58 Remember Me. 



Jesus, this feast receiving, 

We thee, unseen, adore ; 
Thy faithful word beUeving, 

We take, and doubt no more. 
Give us, thou true and loving, 

On earth to live in thee ; 
Then, death the vail removing, 

Thy glorious face to see ! 

Translated from Thomas Aquinas. 





V. PARTING WORDS. 



FRIDAY EVENING. 




yjUR Lord and his chosen friends 
seem to have lingered a 



The Sa- 

Hi while around the table, ^'^^^^ ^''- 

courses af- 

after the Institution of the Supper; terthe 
while he, mindful of their approach- ^^pp^^'- 
ing trials, so immediately connected with his 
own, discoursed to them at length. He spoke 
as knowing himself the future, but without 
lifting the vail to disclose it fully to their 
view. When he had reached the point at 
which the fourteenth chapter of John closes, 
they appear to have risen from the table, as 



6o Remember Me. 



John 14 : if with the purpose of departing. 
•^'" But probably, as they stood grouped 
together after rising, the conversation recom- 
menced, and the Saviour went on again, as 
recorded in the fifteenth and sixteenth chap- 
ters ; and then concluded the interview with 
prayer. This supposition agrees with all the 
circumstances, and is much more probable 
The con- than that this delightful conversa- 

versation ^j^^ Qccurrcd out of doors as they 

and prayer 

not out of were walking. The whole spirit of 
'^°°'"'' the words addressed to the disciples, 
and of the sublime prayer that followed, sa- 
vors of retirement — of a secluded, quiet 
place — and would ill befit the wayside. 

Parting words ! They are always affect- 
ing, the more in proportion as the person 
uttering them is venerated and beloved. 
The last words of a father or a mother or an 



Parting Words. 6i 



honored and cherished friend, when ^^^ '^^^^'^^ 

of Jesus 

about to leave the world, are wont to touching, 
be kept by the survivors as the jewels t)ecause 

the last be- 

of the heart. But while, as his part- , fore he 
ing words, these last sayings of the ^"ff-^^^^- 
Lord Jesus have a deep and peculiar interest, 
they are yet more precious because ^^^^ ^""^ 

rich in 

of the invaluable truths and prom- truth and 
ises which they embody. They ^^^'^^ort. 
furnish a solid ground for faith to rest upon 
amidst all trials and throughout all time. 
They breathe the deepest tenderness, the 
purest love, and the most divine tranquillity 
of soul. In these words, the whole ^^ ^p°^*^ 

to believ- 

Church of the redeemed, down to ers in aii 
the last day of the world, have an ''"^^• 
individual concern. They belong to me per- 
sonally, if I am Christ's. While now once 
more I read and meditate upon them, may 



62 Remember Me. 



they come warm and fresh to my soul, as if 
from the Hps of my blessed Master ! 

And most naturally do they connect them- 
selves with the sacramental season, in that 
I am to commemorate my Saviour's death for 
me, and these are his words of comfort spo- 
ken for me as he went to die. How like him 
was it to be then chiefly occupied, not with 
his own coming anguish, but with the trials 
John i6 : awaiting those who should be left 
^3- without him amidst an evil and hos- 
tile world ! Let me emulate this forgetful- 

Lii.g ness of self. Let me be more in- 
Christ, to ^Q^^ Qj^ ministering strength and 

be most 

mindful of sympathy to others than on moving 
others. ^\^QY^ to pity by recounting my own 
distresses. Forget not, O my soul, in what 
spirit thy Saviour spoke when the hour of his 
own great sorrows was even now at hand. 



Parting Words. 6t, 



Let not YOUR heart be troubled! 

John 14 : 1. 

This is the key-note of his wonder- 
ful discourse. 

Ah, dearest Lord, how hard is this for our 
weak faith! How difficult to con- Faith must 
fide in thee, and fear nothino^ ! Yet ^ ^ ^°"^ 

^ to conquer 

why should I be anxious ? Of what fear. 
should I be afraid t In that covenant, which 
at thy table I am going to renew again as I 
have done so often, every thing absolutely 
which is involved in my perfect safety and 
my best well-being thou hast bound thyself 
to give me. A mansion in thy Fa- ^^^^ . 
ther's house ; the promise that thou ^^ 3- 
thyself wilt come and bring me to it — wilt 
send the Comforter with a ministry fohn 16 : 7. 
even better to me than thine — wilt , 

John 14 : 

thyself come and make thine abode 23. 
with me — wilt permit me to live in thee as 



64 Remember Me. 



John 15 : the branch liveth in the vine ; and 
then the unqualified permission to 

John 15 . 

jj " ask and receive till my joy shall be 

full — such are the gifts of thy most faithful 

love. Well didst thou say. " Not as 

-7- the world giveth give I unto thee." 

O blessed Jesus ! assist me, while I sit with 

thee at thy table, with warm affec- 

Prayer for 

faith and tion and unhesitating confidence to 
^°''^" intrust myself, in body and soul, for 

life and death, to thee. Help thou me also, 
after thy divine example, to feel a generous 
love and a tender care for my fellow-disciples, 
and to go out of myself in ministering, as 
opportunity is given, to their encourage- 
, ment and comfort. Thou hast said, 

Mutual 

love com- " Tliis is my commandment. That 
_ , 'ye love one another as I have loved 

John 13 : -^ 

34- you." Do thou enable me to re- 



Parting Words. 65 

member this as a portion of thy parting 
charge, and to count even the humblest of 
thy followers my brother, or sister, well be- 
loved for thy dear sake. Let me not forget 
that these are to be my companions and the 
sharers of my joy in the world above, and 
that thou acknowledgest every act of kind- 
ness done to them as if done unto thyself. 
By patience with all their infirmities and 
faults, and tender sympathy with their bur- 
dens and their sorrows, let me be prepared 
to hear thee say to me at last, " In- ^jj^^j 3.. 
asmuch as thou hast done it unto ^°- 
the least of these my brethren, thou hast 
done it unto Me." 




66 ' Remember Me. 




THE HOLY l^OND. 

LITTLE while, he said, and hence I go ; 
And ye shall seek me, but ye shall not 
- find : 
Ye may not follow now ; but left behind, 
My witnesses, the world by you shall know 
The truth ; that truth strike root, and grow ; 
A holy kingdom rise, and wide extend, 
Till e'en earth's proudest shall submissive bend, 
And unto me all tribes and nations flow. 
Behold, a new command to you I give — 
Love one another: all who will be mine 
Let love in one blest fellowship combine, 
That each for all, and all for each, may live. 
So, marked of men, shall ye, 'mid earth's dim night, 
Divinely glow with jDure celestial light. 



The Unity of Love. 6'j 




THE UNITY OF LOVE. 

ORD, thou on earth didst love thine own- 
Didst love them to the end : 
Oh ! still, from thy celestial throne, 
Let gifts of love descend. 



The love the Father bears to thee, 

His own eternal Son, 
Fill all thy saints, till all shall be 

In pure affection one. 



As thou for us didst stoop so low, 
Warmed by Love's holy flame, 

So let our deeds of kindness flow 
To all who bear thy name. 



6S Remember Me. 



One blessed fellowship in love, 
Thy living Church should stand, 

Till, faultless, she at last above 
Shall shine at thy right hand. 

Oh glorious day, when she, the Bride, 
With her dear Lord appears ; 

When, robed in beauty at his side, 
She shall forget her tears ! 




..y^ 




VI. GETHSEMANE. 



SATURDAY EVENING. 




HEN our Lord had ended the 
memorable conversation 

He g"oeth 

and prayer which fol- to the Gar- 
lowed the Institution of the sacra- ^^ °^ 

Gethsem- 

ment of the Supper, he went forth, ana. John 
attended by his disciples, to Geth- 
semane. Of the twelve, he here selected 
three — Peter, James, and John — and took 
them with him to a little distance Matt. 26: 
from the rest. Then, reminding ^^' ^7. 41- 
these of their need of watchfulness and 
prayer, he separated himself even from them, 



70 Remember Me. 



and went still farther, that he might be alone. 
There it was that the most affecting scene in 
all his life, save only that of Calvary, oc- 
curred. 

The hour had come in which it was per- 

john 22 : mitted to the powers of darkness 

^^' and to his malicious enemies to do 

He knows 

that his their worst against the holy Jesus. 
^"\° He knew all that w^as before him. 

suffering 

has come. Hc had clcar foresight not only of 
the outward and merely natural suffering 
through which he was immediately to pass, 
but also of those inward and supernatural 
distresses which were involved in his work 
of expiation, and which must needs be, in a 
great measure, incomprehensible to us. His 
humanity was not a mere appearance : it 
was real and complete. As a man, he had 
lived a life conformed entirely to the ordinary 



Gethsemane. 71 



human conditions. He exhibited the com- 
mon sensibilities of our nature. He" HeAvas 
suffered, being tempted. It is not ^^^^ "^'^° 

his breth- 

wonderful, therefore, that in the near ren in his 
prospect of his last great conflict, all ^"^^^"^''^^ • 
the details of which he perfectly well knew, 
he should have been exceedingly sorrowful, 
even unto death. He was as one He had a 
on whom the shadow of a vast, im- 



a 
human 
dread of 

measurable trouble was beginning to suffering. 
fall darkly. He went forth to the garden of 
Gethsemane, as he had so often done before, 
for solitude and prayer. But now the weight 
of a great agony seemed to accumulate upon 
him. It overwhelmed him ; till, his Angels 
human strength failing, it pressed '^'"=^^'-^'* ^'^ 

him sink- 

him to the ground. Then he, the ing under 
Lord of angels, the eternal Son of ^'^ -v^^onv. 
the Father, needed and received the ministry 



72 Remember Me. 



of angels. Ah ! did not tears fall even from 
celestial eyes at the sight of his deep humili- 
ation and distress ? 

Well may I linger here, and weep. Listen, 
O my soul ! Behold thy Saviour 

It IS good -^ -^ 

to watch kneeling alone beneath the ancient 

olive-trees ! He offers up prayer 

and supplications, with strong crying and 

many tears, unto Him that is able 
Heb. 5:7.^ 

to save him from death, and is heard 

in that he feared. Yes, he feared! — not 

death (for he was not saved from that), but 

lest his human strength and courage should 

prove unequal to his last great conflict. He 

was heard and answered in respect to this. 

Now he is comforted by the sympathy of the 

angelic messenger. Now the divine asserts 

itself in his consciousness again. Though 

he prays again and again that the cup may 



Gethsemane. yi 



pass from him, if this be possible, yet he is 
enabled to say, as expressive of his Matt. 26: 
profoundest wish, " Nevertheless, not -^^^ 42, 44- 
my will, but thine, be done ! " He will not 
shrink, but will tread the wine-press alone, 
and accomplish all that belongs to his work 
as the world's Redeemer. What sublime 
self-sacrifice ! What an unfathomable mys- 
tery of sufferino^ ! Let the sisfht of 

■^ ^ ^ Tender- 

my blessed Lord, fainting and sink- ness and 
insf to the earth with anguish, and, ^"^ 

^ & ' view of the 

as it were, buried beneath huge bil- Saviour's 
lows of distress — all willingly en- ^"^"^^ 
dured for a guilty world, endured for me a 
sinner — penetrate my soul with deepest ten- 
derness and grief! 

Most heartily would I lament, dear Lord, 
my many offenses for which it was needful 
that thou shouldst suffer. Most tenderly do 



74 Remember Me. 



I recall thy tears and sorrows, that, fixing 
my thousfhts on these, I may o^ain a 

Contrition J ^ ' / & 

and just imprcssion of the vastness of 

^^^ ^ " ' the debt of gratitude and love I owe. 

The world, while I come in contact with its 

trifles, and feel its earthly influences around 

me, would steal away the fervor of my af- 

„ . . , fections. It would impair the en- 

Spirit of ^ 

the world ergy of my faith and hope, repress 
my heavenward aspirations, and 
make me forgetful of the truth which I 
should ever keep in mind, that I am not my 
own, but thine. Often, I fear, it /las beguiled 
me into listlessness and languor in respect to 
the holy duties of my great high calling ; and 
imperceptibly, while I thought not of any 
danger, has chilled my Christian zeal, and 
made me too unmindful of thee, my faithful 
Redeemer, — too little anxious to maintain 



Gethsemane. 75 



the glow and the consistency of a true devo- 
tion to thy service. But, in meditation on 
the scene .through which thou didst pass in 
sorrowful Gethsemane, I would disarm it of 
its power, and renew the holy ardor of my 
soul. It is so that I would prepare my heart 
for a right participation in the sacramental 
feast. I shall think tearfully of the Garden 
while I remember thee. 




7^ 



Remember Me. 



GETHSEMANE. 




PREAD thick above, ye clouds, your 
dusky vail ; 

Hide from yon stars the Saviour's bitter 
woe : 
O Breathe, ye night windvS, in murmurs sad and 

low; 
Or lift, in fitful gusts, your mournful wail : 
Listen, thou Olivet ! and, Kedron's vale, 
Catch the sad accents that are borne to thee 
From yonder shade — thine own Gethsemane — 
As when one pleadeth and doth not prevail. 
See ! to the earth the holy Sufferer sinks ; 
Weighs on his heart an anguish all unknown ; 
Bursts from his lips the thrice-repeated prayer, 
Yet firm his will the utmost pang to bear ; 
Till for him, fainting while the cup he drinks. 
Angels bring succors from the eternal throne ! 




In the Garden with Him." T] 



IN THE GARDEN WITH HIM." 

HERE climbs thy steep, fair Olivet, 
'^ There is a spot most dear to me ; 
The spot with tears of sorrow wet, 
^ When Jesus knelt in agony. 

I love in thought to linger there, 
To tread the hallowed ground alone, 

Where, on the silent, midnight air. 

Rose heavenward. Lord, thy plaintive moan. 

I fondly seek the olive shade 

That vailed thee when thy soul was wrung ; 
When angels came to bring thee aid. 

That oft to thee their harps had strung. 

There, on the sacred turf, I kneel. 

And breathe my heart's deep love to thee, 

While tender memories o'er me steal 
Of all thou didst endure for me. 



78 Remember Me. 



Oh, mystery of anguish ! when 
The Sinless felt sin's heavy woe ! 

Hell madly dreamed of triumph then, 
While thy dear head was bending low. 

Vain dream ! No grief shall evermore 
Stain, as with bloody sweat, thy brow : 

Robed in all glory — thine before — 
The seraphim surround thee now. 

Yet, Lord, from off the burning throne, 
Above yon stars that softly gleam. 

Thou com'st to meet me here alone. 
By Kedron's old, familiar stream. 




?) G^^^:^ 




VII. CALVARY. 



SABBATH MORNING. 




HERE they crucified him! Yes, 
there at Jerusalem, the Luke 23: 
Holy City, the seat of 



His own 

the national religion, they who, as nation re- 

. ject and 

the chosen seed, and heirs of the ^.,„^if the 
promises, should have been the first Mt>^^iah. 
to welcome the Son and Lord of David, de- 
livered Him who was the anointed Mark 14: 
King of Israel, the Messiah of the ^^^^ ^ [ 
ages, to a shameful and cruel death! "• 
Amazing spiritual blindness, and desperate 
persistency in sin! Yet so the Scriptures 



8o Remember Me. 



Luke 24: were fulfilled, and a ruined world 
25-27- redeemed. 

Christ, our Passover, was sacrificed for us. 
I Cor. 5: 7. i^g g^yg himself for the life of the 

John 6:51. 

world. He. once for all put away 

Heb. 9:26. 

sin by the sacrifice of himself. Be- 
n I . _9. ^^j^ ^^^ Lamb of God, that taketh 

away the sin of the world ! By his own blood 
he entered once into the holy place, 

Heb. 9: 12. 

having obtained eternal redemption 

Matt. 26: ^^^ ^s. His blood is shed for many 

2^- for the remission of sins. He is 

wounded for our transgressions ; he is bruised 

Isaiahs?- ^^^ ^^^ iniquities. The Lord hath 

5' ^' laid on him the iniquity of us all ; 

and he bears our sins in his own 

I Peter 2 ; 

24- body on the tree. This is indeed 
Rev. 13:8. the Lamb slain from the foundation 
of the world in the counsels of Eternal Love, 



Calvary. 



and in the typical offering of slain victims 
unto God. He is lifted up upon the john 3: 14, 
cross, like the brazen serpent in the ^^' 
wilderness, that the dying may look to him 
and live. 

" See from his head, his hands, his feet. 
Sorrow and love flow mingled down • 
Did e'er such love and sorrow meet. 
Or thorns compose so rich a crown ? " 

For weary hours he hangs a bleeding vic- 
tim, as if to fix the attention of the universe 
on the great atoning act which he performs. 
He dispenses mercy, even in the Luke 23: 
midst of his own sufferings, to one '^^' 
penitent and believing sinner. In Matt. 27: 
the dreadful anguish — to us incom- ■^^' ^°' 
prehensible — of one forsaken, he cries out 



82 Remember Me. 



John lo: oncc and again; and at last bows his 
^°- head, saying, " It is finished ! " and 
expires. 

O Jesus ! I sit down as if over against thy 

Sitting cross. I deHbera,tely call to mind all 

. ,^. that thou didst endure, and I see 

against the ' 

cross, that in that great sacrifice of thine 
Zech.13 I. ^j^Q^ j^^gt indeed opened a fountain 
for sin and for all uncleanness. Ah, now I 
e. . perceive how deep the stain, how 

Sin seen in ^ ^ 

the light of vast the ill-desert, of sin! Without 
the shedding of blood — of //ly 

blood, O Most Holy! — there could be no 
remission. But thy blood cleans- 

I John 1-7. 

eth from all sin. As I behold thee 

lifted up upon the cross, thy body broken, 

the crimson streams issuing from thy wounds; 

Matt. 27 : ^s I listen to the cry wrung from thee 

- 4^- in thine agony of spirit — the mys- 



Calvary. 83 



tery of which agony I can not comprehend, 
since it involved the hiding of thy God's love 
Father's face — I feel alike the infi- ^" J"^ ^^^ 

revealed in 

nite love and absolute justice of God, the death 

1 ,1 r 1 • • 1 of Jesus. 

and the proioundest conviction that ^^^ 
he can and will forgive and justify ^3-26. 
every sinner that believeth. Now I under- 
stand, O Jesus! thy touching words: Luke2-;: 
"This is my body, which is given ^9 = 20. 
for you ; my blood, which is shed for you." 

My dearest' Lord! on this thy Faith re- 
lies on the 
most precious and all-availing sacri- sacrifice of 

fice I rely in humble faith. On this J^^"^- 
sure foundation, laid by thee, I build my im- 
mortal hopes. All unworthy in myself, for 
thy sake I am forgiven, justified, Rom. 5:1; 
have peace with God, and am re- ^ " ^^' 
ceived of him as a child. And what shall 
I say } How shall I pay the mighty debt 1 



84 Remember Me. 



owe ? I thank thee ; I praise thee. I would 
laud and magnify thy name for ever. Afresh, 
and most deliberately and heartily, I give 
myself, with all that I am and have, to thee. 
Divine life Let me abide ever in vital union 

in Christ, . , , , ,. 

and full ^^™ thee, and live in thy life. Let 
salvation. Jove to thee be the ruling passion 
of my heart, the determining impulse of all 
the actions of my life. While I live, I would 
be wholly thine. When I come at last to 
die, may the assurance that thou art mine — 
my sufficient and ever-living Redeemer — 
dispel all darkness, and give me complete 
serenity and peace ! Then, to the glory of 
thy grace, permit me to behold thy face in 
righteousness. 

All these rich blessings, the purchase of 
thy death upon the cross, wilt thou seal to 
me, a humble believer, while I shall com- 



Calvary. 85 



mune with thee at thy table in the remem- 
brance of thy death. Let me so ,„ 

•' All good 

feed upon thy body and blood, that in Christ 
I may have the delightful conscious- ^j^^ Jeiiev- 
ness of eternal life begun within er at his 
my soul. Oh, blessed, blessed day, 
when that life shall be made perfect, and, 
with all the redeemed before the throne, I 
shall unite in saying — 

Worthy is the Lamb that was slain, 
and has redeemed us to god by his 

BLOOD ! 




86 Remember Me. 




THE SACRIFICE. 

ONDER of wonders ! on the cross he 

dies ! 
Man of the ages — David's mighty Son — 
The eternal Word, who spake and it was 
done, 

What time, of old, he formed the earth and skies. 
Abashed be all the wisdom of the wise ! 
Let the wide earth through all her kingdoms know 
The promised Lamb of God, whose blood should 

flow. 
For human guilt the grand, sole sacrifice. 
No more need altar smoke, nor victim bleed : 
'Tis finished ! — the great mystery of love. 
Ye sin-condemned, by this blood 'tis decreed 
Ye stand absolved ; behold the curse remove ! 
O Christ ! thy deadly wounds, thy mortal strife. 
Crush death and hell, and give immortal life ! 



Via Dolorosa. S? 



i 



VIA DOLOROSA. 

SEE my Lord, the pure, the meek, the lowly. 

Along the mournful way in sadness tread ! 
The thorns are on his brow ; and he, the Holy, 

Bearing his cross, to Calvary is led. 



Silent he moveth on, all uncomplaining, 

Though wearily his grief and burden press ; 

And foes, nor shame nor pity now restraining, 
With scoff and jeering, mock his deep distress. 

'Tis hell's dark hour ; yet calm, himself resigning, 
Even as a lamb that goeth to be slain, 

The wine-press lone he treadeth, unrepining, 
And falling blood-drops all his raiment stain. 

In mortal weakness 'neath his burden sinking, 
The Son of God accepts a mortal's aid ! 

Then passes on to Golgotha, unshrinking. 
Where love's divinest sacrifice is made. 



8S Remember Me. 



Dear Lord ! what though my path be set with 
sorrow, 
And oft beneath some heavy cross I groan ? 
My soul, weighed down, shall strength and cour- 
age borrow 
At thought of harder griefs which thou hast 
known. 

And I in tears will yet look up with gladness, 
And hope when troubles most my hope would 
drown : 
The mournful way which thou didst pass in sad- 
ness 
Was but the way to glory and thy crown ! 



% 

A^- 



At the Table. 89 



AT THE TABLE. 




the thought that Jesus, unseen, is 
with you, completely pos- , 

•^ i. J L Jesus pres- 

sess your mind when seated ent though 

1 1 1 T-» 11 1 unseen. 

at the table. Be collected, 
reverent, and tender in spirit. Let not a sense 
of your unworthiness make you afraid, but re 
member that this is a feast of love, instituted 
expressly for penitent sinners. Reflect that 
the mere outward receiving of the bread and 
of the wine can of itself convey to you no 
blessing. It is only as it assists your ^^j^^ ^^.^^^ 
faith to apprehend the Saviour in ^^^ ^^^"^ 

appointed 

the great act of making his atoning ^s aids to 
sacrifice ; it is only as you inwardly ^^^^^^• 
receive him as, throus^h his death, your all- 



90 Remember Me. 



sufficient Redeemer, and feed on him as the 
Bread of Life — that the elements presented 
in the Supper fulfill to you their end. While, 
therefore, the ordinance proceeds, let your 
mind and heart be occupied with such exer- 
cises as the following : — 

T. 

Lord Jesus ! thou art here to meet and 

Recogni- blcss mc at thy table. I am thine, 
tionof J ^^^g^ ^-^^^^ j^^^ ^j^^^^ adore thee. 

Christ as 

present. Revcal thysclf more fully to my soul. 
Impart unto me the Holy Ghost, that by his 
aid my spirit may be quickened, warmed, and 
purified, and brought into a holy sympathy 
with thee. 

TI. 

" This is my body!" Yes, dearest Lord! I 
see in the broken bread a lively emblem of 



At the Table. 



that body broken for sin — pierced, bleeding, 
dvinsf, on the bitter cross. I behold 

•' ^' Faith in 

the Lamb of God slain — the one the dying 
sufficient sacrifice for sin. I hate 
my own sins, that helped to plat that crown 
of thorns, and to drive those cruel nails. 
"Broken for you!" O Jesus! it was indeed 
for me. By thy cross, even I may become — 
have become, I humbly hope — a child of the 
living God. 

III. 

As I take this symbol, O thou Bread of 
Life ! I would spiritually feed on Christ re- 

,1 T 1 j_ i_ • ceived as 

thee. I open my heart to receive 

^ ^ the Bread 

thee ; I give myself to thee anew ; I of Life. 
seal my covenant-vows anew ; I take thee 
anew to be my Saviour and my Lord. In 
this act of eating the sacramental bread, I 



92 Remember Me. 

feel my soul united to thee, and receive of 
thy life and strength. Lovingly and trust- 

Thc u-nit ' ^^S^X' ^ ^^^y ^^^oved ! I look up into 
of love, thy blessed face, and thy smile falls 
like sunshine on my heart. May I abide 
ever in thy love ! 

IV. 

And now, with a heart melting into thank- 
ful tenderness, let me receive the 

The cup 

gratefully cup. " Tliis is Illy blood ! " Yes, 
leceive , q ^^ ^^^j j ^j^-^ ^^|^ ^^^ wash away 

thy sins, and make thee pure in the sight of 

the All-holy. This cleanseth from all sin. 

Apply to me afresh, thou who art at 

with new ^^ ^ 

faith in the oucc thc Sacrificc of atonement and 
the great High Priest, thy most 
precious blood. As I taste the wine in affec- 
tionate remembrance of thy bloody death, I 



At the Table. 93 

lay myself again as if beneath thy cross, and 
entreat thee to grant me the assurance of 
peace with God. 

V. . 

In this receiving of the bread and wine, I 
would not forsret, dear Lord, that I r^, 

t? ' ' The corn- 

have fellowship not only with thee, munion of 

1 -1 r n T • 1 T saints. 

but with my fellow-disciples. In 
them thou wilt have me recognize my breth- 
ren, and love even the humblest and the m^ost 
imperfect of them for thy sake. I feel my 
heart warm towards them, as mem- Love to 
bers with thee of thy body. Help ^lal house- 
mc to be tender in spirit, patient, i^oid. 
helpful, and forgiving, in all my intercourse 
with such as bear thy name. Make me more 
watchful to fulfill the new commandment. 



94 Remember Me. 



VI. 
Though I must now leave thy table, O 
Christ's Jesus! let me not, Lord, leave thy 

perpetual 

presence presence. Make thine abode in my 
sought, unworthy heart. In the dark hours 
of temptation and trouble, in the moments 
when sadness and despondency oppress me, 
and especially when the hour of death ap- 
proaches, may I hear thy comforting voice, 
and know that thou rememberest me as I 
have endeavored to remember thee this day ! 



It is by such meditations and petitions 
that the devout disciple will enter 

Remarks. 

into the spirit of the Holy Supper, 
and make his own the benefits it was in- 
tended to convey. These are, of course, 
given merely as examples, illustrative of the 



At the Table. 95 



real nature of the ordinance. They are de- 
signed to express the substance of the exer- 
cises — more or less extended and diversified, 
as the case may be — with which each one at 
the table should occupy his mind and heart. 




g6 Remember Me. 



AFTER THE SACRAMENT. 

SABBATH EVENING. 

T is the close of the Sabbath ; and it 
has indeed been a sabbath to my soul. 
I have been permitted to sit with 
Christ and with his friends, as in heavenly 
places ; and the affecting fact that I am 
not my own, but have been bought with a 
price, has once more been distinctly placed 
before me. Have I not met my Lord in- 
deed ? Has he not smiled upon my soul, 
and whispered in its deep recesses the assur- 
ance that I am his ? Has he not breathed 
upon me, and said, " Receive thou the Holy 
Ghost ".^ It must be so, if I have rightly 
partaken of the feast. 



After the Sacrament. 97 

What then ? Henceforth It must be my 
care to live, not unto myself, but unto Him 
who died for me, and rose again. This I re- 
solve to-night, that by his grace it shall be. 
Yes, O my loving Redeemer ! who now ever 
livest Head over all things for thy Church, I 
am earnestly determined that in thy strength 
I will every day be an example unto the be- 
lievers, and a light in this dark world. To- 
night, therefore, I beseech thee, help me to 
gird up my loins anew, and to set forward 
with redoubled zeal and diligence in the way 
of Christian duty. Assist me, with watchful- 
ness and prayer, with Christian prudence and 
self-denial, to keep myself unspotted from 
the world. Let me find it in my heart to 
visit the fatherless and widows in their afflic- 
tion, and to go about doing good, after the 
example of my Lord. Especially aid me, 



Remember Me. 



O my Saviour! to overcome temptation, to 
amend my faults of character, and to triumph 
entirely over the sins that most easily beset 
me. Give me the calmness of self-control, 
patience under trials, and submission to all 
thy will. Make me, finally, strong in the 
Lord and in the power of his might, firm 
and steadfast in Christian principle, and ever 
faithful to truth and to thy cause, till my 
work of life is done. 

Lord, what wilt thou have me to do ? 
Make me to run in the way of thy command- 
ments. Let me be able to say at last, in 
thine own emphatic words, " I have glori- 
fied THEE ON THE EARTH ; I HAVE FINISHED 
THE WORK WHICH THOU GAVEST ME TO DO."-. 

All this I ask through thy dear cross and 
passion. Amen. 



Delight in Christ. 99 




DELIGHT IN CHRIST. 



ESUS, thou Joy of loving hearts, 

Thou Fount of Hfe, thou Light of men, 

From the best bUss that earth imparts 
We turn unfilled to thee again. 



Thy truth unchanged hath ever stood ; 

Thou savest those that on thee call : 
To them that seek thee thou art good ; 

To them that find thee, all in all ! 



We taste thee, O thou living Bread, 
And long to feed upon thee still ; 

We drink of thee, the Fountain-head, 
And thirst our souls from thee to fill. 



1330iy|{ 



:oo Remember Me. 



Our restless spirits yearn for thee 
Where'er our changeful lot is cast ; 

Glad when thy giacious smile we see, 
Blest when our faith can hold thee fast. 

O Jesus ! ever with us stay ; 

Make all our moments calm and bright ; 
Chase the dark night of sin away ; 

Shed o'er the world thy holy light. 




* ■- — - {J 



Faith. ioi 



FAITH. 




|Y Faith looks up to thee, 
Thou Lamb of Calvary, 
Saviour divine ! 
(?J4^ Now hear me while I pray : 

Take all my guilt away ; 
O let me, from this day. 
Be wholly thine. 

May thy rich grace impart 
Strength to my fainting heart, 

My zeal inspire ! 
As thou hast died for me, 
O may my love to thee 
Pure, warm, and changeless be — 

A living fire ! 

While life's dark maze I tread. 
And griefs around me spread. 
Be thou my guide ; 



I02 Remember Me. 



Bid darkness turn to day, 
Wipe sorrow's tears away, 
Nor let me ever stray 
From thee aside. 

When ends life's transient dream, 
When death's cold, sullen stream 

Shall o'er me roll — 
Blest Saviour ! then, in love, 
Fear and distrust remove ; 
O bear me safe above — 

A ransomed soul ! 



y 



