\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Information retrieval Mechanismus}}{6}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Transparent Cloud Data Access System Overview}}{28}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Transparent Cloud Data Access Components Overview}}{29}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces ServiceMix-mt MySQL OSGi Bundle}}{37}{figure.caption.19}
\contentsline {figure}{\numberline {A.2}{\ignorespaces ServiceMix-mt Camel CDASMix-JDBC Component}}{39}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
