\begin{thebibliography}{COM18}

\bibitem[CDM08]{MRS08}
H.~S. Christopher D.~Manning, Prabhakar~Raghavan.
\newblock {\em Introduction to Information Retrieval}.
\newblock Cambridge University Press, New York, 2008.

\bibitem[COM18]{COM18}
So schuetzen Sie sich vor der E-Mail Spam.
\newblock {\em Computer Bild}, February 2018.

\bibitem[Dib18]{DIB18}
M.~Dibuco.
\newblock Connected Insight, 2018.

\bibitem[ELA18]{ELA18}
Elasticsearch reference, 2018.

\bibitem[GS11]{SHR11}
P.~H. G.~Starke.
\newblock {\em Software-Architektur kompakt}.
\newblock Spektrum Akademischer Verlag, Heidelberg, 2011.

\bibitem[Mel15]{MEL15}
M.~Melucci.
\newblock {\em Introduction to Information Retrieval and Quantum Mechanics}.
\newblock Springer-Verlag GmbH, Berlin Heidelberg, 2015.

\bibitem[Mer11]{MER11}
A.~Merv.
\newblock It’s going mainstream, and it’s your next opportunity.
\newblock {\em Teradata Magazine}, 2011.

\bibitem[Pla17]{ENZ17}
P.~D.~H. Plattner.
\newblock Big Data.
\newblock 2017.

\bibitem[RBY99]{BRI99}
B.~R.-N. R.~Baeza-Yates.
\newblock {\em Modern Information Retrieval}.
\newblock ACM Press, New York, 1999.

\bibitem[SC13]{CBB13}
M.~B. E. D. V. P. F. S.~Q. Stefano~Ceri, Alessandro~Bozzon.
\newblock {\em Web Information Retrieval}.
\newblock Springer-Verlag, Berlin Heidelberg, 2013.

\bibitem[uAM16]{FAM16}
D.~F. und Andreas~Meier.
\newblock {\em Big Data}.
\newblock Springer Fachmedien, hmd edition, 2016.

\end{thebibliography}
