This is BibTeX, Version 0.99dThe top-level auxiliary file: diplomarbeit.aux
The style file: alphancex.bst
Database file #1: literatur/Literatur_Mpessa.bib
Warning--I didn't find a database entry for "Uralov2012"
Warning--I didn't find a database entry for "Muhler2012"
Warning--I didn't find a database entry for "bachmann2012"
Warning--I didn't find a database entry for "tungstenwiki"
Warning--I didn't find a database entry for "ngrep"
Too many commas in name 1 of "Stefano Ceri, Alessandro Bozzon, Marco Brambilla, Emanuele Della Valle, Piero Fraternali, Silvia Quarteroni" for entry CBB13
while executing---line 1187 of file alphancex.bst
Too many commas in name 1 of "Stefano Ceri, Alessandro Bozzon, Marco Brambilla, Emanuele Della Valle, Piero Fraternali, Silvia Quarteroni" for entry CBB13
while executing---line 1187 of file alphancex.bst
Too many commas in name 1 of "Stefano Ceri, Alessandro Bozzon, Marco Brambilla, Emanuele Della Valle, Piero Fraternali, Silvia Quarteroni" for entry CBB13
while executing---line 1187 of file alphancex.bst
Too many commas in name 1 of "Stefano Ceri, Alessandro Bozzon, Marco Brambilla, Emanuele Della Valle, Piero Fraternali, Silvia Quarteroni" for entry CBB13
while executing---line 1187 of file alphancex.bst
Too many commas in name 1 of "Stefano Ceri, Alessandro Bozzon, Marco Brambilla, Emanuele Della Valle, Piero Fraternali, Silvia Quarteroni" for entry CBB13
while executing---line 1187 of file alphancex.bst
Too many commas in name 1 of "Stefano Ceri, Alessandro Bozzon, Marco Brambilla, Emanuele Della Valle, Piero Fraternali, Silvia Quarteroni" for entry CBB13
while executing---line 1187 of file alphancex.bst
Warning--to sort, need author or key in COM18
Warning--to sort, need author or key in ELA18
Warning--can't use both author and editor fields in MRS08
Warning--empty author in COM18
Warning--can't use both author and editor fields in MEL15
Warning--empty journal in ENZ17
Warning--can't use both author and editor fields in BRI99
Too many commas in name 1 of "Stefano Ceri, Alessandro Bozzon, Marco Brambilla, Emanuele Della Valle, Piero Fraternali, Silvia Quarteroni" for entry CBB13
while executing---line 1252 of file alphancex.bst
Too many commas in name 1 of "Stefano Ceri, Alessandro Bozzon, Marco Brambilla, Emanuele Della Valle, Piero Fraternali, Silvia Quarteroni" for entry CBB13
while executing---line 1252 of file alphancex.bst
Too many commas in name 1 of "Stefano Ceri, Alessandro Bozzon, Marco Brambilla, Emanuele Della Valle, Piero Fraternali, Silvia Quarteroni" for entry CBB13
while executing---line 1252 of file alphancex.bst
Warning--can't use both author and editor fields in CBB13
Warning--can't use both author and editor fields in FAM16
(There were 9 error messages)
