\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {B.1}Data and Meta-data Detail in the Normalized Message Format}{41}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}TCP Stream for a MySQL Communication Captured on Port 3311}{45}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}TCP Stream for a MySQL Communication Captured on Port 3306}{46}{lstlisting.B.3}
\addvspace {10\p@ }
