\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\citation{ENZ17}
\citation{MER11}
\citation{FAM16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}}
\newlabel{sec:Problemstellung}{{1.2}{2}{Problemstellung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.1.3}}
\newlabel{sec:Zielsetzung}{{1.3}{2}{Zielsetzung}{section.1.3}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{section.1.4}}
\newlabel{sec:Aufbau der Arbeit}{{1.4}{3}{Aufbau der Arbeit}{section.1.4}{}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\citation{MRS08}
\citation{BRI99}
\citation{MRS08}
\citation{BRI99}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen, Analyse von Use Cases zur Dokument\"ahnlichkeitsbestimmung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Grundlagen}{{2}{5}{Grundlagen, Analyse von Use Cases zur Dokument\"ahnlichkeitsbestimmung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen der Informationsr\IeC {\"u}ckgewinnung}{5}{section.2.1}}
\newlabel{sec:Informationsr\IeC {\"u}ckgewinnung}{{2.1}{5}{Grundlagen der Informationsrückgewinnung}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nutzen}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mechanismus}{5}{subsection.2.1.3}}
\mph@setcol{ii:5}{\mph@nr}
\citation{BRI99}
\citation{BRI99}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Information retrieval Mechanismus}}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IRMechanismus}{{2.1}{6}{Information retrieval Mechanismus}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Informationsr\IeC {\"u}ckgewinnungsmodelle}{6}{subsection.2.1.4}}
\newlabel{subsec:IRModelle}{{2.1.4}{6}{Informationsrückgewinnungsmodelle}{subsection.2.1.4}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{CBB13}
\citation{MEL15}
\citation{MEL15}
\citation{MEL15}
\citation{BRI99}
\citation{MEL15}
\mph@setcol{ii:7}{\mph@nr}
\citation{CBB13}
\citation{BRI99}
\mph@setcol{ii:8}{\mph@nr}
\citation{BRI99}
\citation{BRI99}
\citation{MEL15}
\citation{MRS08}
\citation{MEL15}
\mph@setcol{ii:9}{\mph@nr}
\citation{MRS08}
\mph@setcol{ii:10}{\mph@nr}
\citation{MEL15}
\citation{MEL15}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Web Informationsr\IeC {\"u}ckgewinnung}{12}{subsection.2.1.5}}
\newlabel{subsec: WebIR}{{2.1.5}{12}{Web Informationsrückgewinnung}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen der Bayesschen Statistik}{12}{section.2.2}}
\newlabel{sec:BayesscheStatistik}{{2.2}{12}{Grundlagen der Bayesschen Statistik}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition und Hintergrund}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anwendungsgebiete und Nutzen}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelle, Parameter und \IeC {\"U}berzeugungen}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Die Wahrscheinlichkeit}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Der Satz von Bayes}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse von Use Cases f\IeC {\"u}r die Dokument\IeC {\"a}hnlichkeitsbestimmung}{12}{section.2.3}}
\newlabel{sec:AnalyseUse}{{2.3}{12}{Analyse von Use Cases für die Dokumentähnlichkeitsbestimmung}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Finden von Dokumenten mit \IeC {\"a}hnlichen Inhalten(Duplikaten Findung)}{12}{subsection.2.3.1}}
\newlabel{subsec:Duplikatenfindung}{{2.3.1}{12}{Finden von Dokumenten mit ähnlichen Inhalten(Duplikaten Findung)}{subsection.2.3.1}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{COM18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verwendung von a priori Wissen}{13}{subsection.2.3.2}}
\newlabel{subsec:Verwendungaprioriwissen}{{2.3.2}{13}{Verwendung von a priori Wissen}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}System\IeC {\"u}bergreifende \IeC {\quotedblbase }Fremdschl\IeC {\"u}ssel"}{13}{subsection.2.3.3}}
\newlabel{subsec:SystemFK}{{2.3.3}{13}{Systemübergreifende „Fremdschlüssel"}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Profil Matching}{13}{subsection.2.3.4}}
\newlabel{subsec:Profilmatching}{{2.3.4}{13}{Profil Matching}{subsection.2.3.4}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Email Klassifikation (Spamfilter)}{14}{subsection.2.3.5}}
\newlabel{subsec:EmailKlassifikation}{{2.3.5}{14}{Email Klassifikation (Spamfilter)}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyse existierender Ans\IeC {\"a}tze zur Dokument\IeC {\"a}hnlichkeitsbestimmung basierend auf Bayesscher Statistik}{14}{section.2.4}}
\newlabel{sec:AnalyseAns\IeC {\"a}tze}{{2.4}{14}{Analyse existierender Ansätze zur Dokumentähnlichkeitsbestimmung basierend auf Bayesscher Statistik}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}More Like This}{14}{subsection.2.4.1}}
\newlabel{subsec:MLT}{{2.4.1}{14}{More Like This}{subsection.2.4.1}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{ELA18}
\citation{ELA18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Naive Bayes}{15}{subsection.2.4.2}}
\newlabel{subsec:NB}{{2.4.2}{15}{Naive Bayes}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}BayesLSH}{15}{subsection.2.4.3}}
\newlabel{subsec:BayesLSH}{{2.4.3}{15}{BayesLSH}{subsection.2.4.3}{}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\citation{DIB18}
\citation{DIB18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Informationsr\IeC {\"u}ckgewinnung-Middleware-L\IeC {\"o}sung}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:BD4B}{{3}{17}{Die Informationsrückgewinnung-Middleware-Lösung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorstellung}{17}{section.3.1}}
\newlabel{sec:VorstellungBD4B}{{3.1}{17}{Vorstellung}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungen}{17}{section.3.2}}
\newlabel{sec:AnforderungenBD4B}{{3.2}{17}{Anforderungen}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktionelle Anforderungen}{17}{subsection.3.2.1}}
\newlabel{subsec:FunktAnforderungen}{{3.2.1}{17}{Funktionelle Anforderungen}{subsection.3.2.1}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{DIB18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nicht funktionelle Anforderungen}{18}{subsection.3.2.2}}
\newlabel{subsec:NichtFunktAnforderungen}{{3.2.2}{18}{Nicht funktionelle Anforderungen}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plattformanforderungen}{18}{subsection.3.2.3}}
\newlabel{subsec:PlattformAnforderungen}{{3.2.3}{18}{Plattformanforderungen}{subsection.3.2.3}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Komponentenanforderungen}{19}{subsection.3.2.4}}
\newlabel{subsec:Komponentenanforderungen}{{3.2.4}{19}{Komponentenanforderungen}{subsection.3.2.4}{}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\citation{SHR11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Anforderungen an dem \IeC {\"A}hnlichkeitsalgorithmus}{23}{subsection.3.2.5}}
\newlabel{subsec:AnforderungeAehnlichkeitsalgorithmus}{{3.2.5}{23}{Anforderungen an dem Ähnlichkeitsalgorithmus}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High-Level Architektur}{23}{section.3.3}}
\newlabel{sec:HighLevelArchitektur}{{3.3}{23}{High-Level Architektur}{section.3.3}{}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\citation{DIB18}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\citation{Uralov2012}
\citation{Muhler2012}
\citation{bachmann2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswahl von Ans\IeC {\"a}tzen zur Dokument\IeC {\"a}hnlichkeitsbestimmung in der Information-Retrieval-Middleware-L\IeC {\"o}sung}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:AuswahlAns\IeC {\"a}tzen}{{4}{27}{Auswahl von Ansätzen zur Dokumentähnlichkeitsbestimmung in der Information-Retrieval-Middleware-Lösung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kriterien der Auswahl}{27}{section.4.1}}
\newlabel{sec:KriterienderAuswahl}{{4.1}{27}{Kriterien der Auswahl}{section.4.1}{}}
\AC@undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{4.1}{27}{Kriterien der Auswahl}{section*.7}{}}
\acronymused{DBMS}
\mph@setcol{ii:27}{\mph@nr}
\citation{bachmann2012}
\citation{bachmann2012}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{4.1}{28}{Kriterien der Auswahl}{section*.8}{}}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transparent Cloud Data Access System Overview}}{28}{figure.caption.9}}
\newlabel{fig:systemoverview}{{4.1}{28}{Transparent Cloud Data Access System Overview}{figure.caption.9}{}}
\AC@undonewlabel{acro:SA}
\newlabel{acro:SA}{{4.1}{28}{Kriterien der Auswahl}{section*.10}{}}
\acronymused{SA}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{4.1}{28}{Kriterien der Auswahl}{section*.11}{}}
\acronymused{HTTP}
\AC@undonewlabel{acro:ESB}
\newlabel{acro:ESB}{{4.1}{28}{Kriterien der Auswahl}{section*.12}{}}
\acronymused{ESB}
\acronymused{DBMS}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funktionsweise des Ansatzes}{29}{section.4.2}}
\newlabel{sec:FunktionsweiseAnsatz}{{4.2}{29}{Funktionsweise des Ansatzes}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transparent Cloud Data Access Components Overview}}{29}{figure.caption.13}}
\newlabel{fig:componentoverview}{{4.2}{29}{Transparent Cloud Data Access Components Overview}{figure.caption.13}{}}
\acronymused{API}
\acronymused{SA}
\AC@undonewlabel{acro:NoSQL}
\newlabel{acro:NoSQL}{{4.2}{29}{Funktionsweise des Ansatzes}{section*.14}{}}
\acronymused{NoSQL}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{4.2}{29}{Funktionsweise des Ansatzes}{section*.15}{}}
\acronymused{TCP}
\mph@setcol{ii:29}{\mph@nr}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{4.2}{30}{Funktionsweise des Ansatzes}{section*.16}{}}
\acronymused{SQL}
\acronymused{DBMS}
\acronymused{NoSQL}
\acronymused{ESB}
\acronymused{DBMS}
\acronymused{DBMS}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung einer Teilmenge ausgew\IeC {\"a}hlten Ans\IeC {\"a}tzen}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{5}{31}{Implementierung einer Teilmenge ausgewählten Ansätzen}{chapter.5}{}}
\acronymused{SQL}
\acronymused{NoSQL}
\AC@undonewlabel{acro:NMF}
\newlabel{acro:NMF}{{5}{31}{Implementierung einer Teilmenge ausgewählten Ansätzen}{section*.17}{}}
\acronymused{NMF}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung der Skalierbarkeit von den realisierten Ans\IeC {\"a}tzen basierend auf ausgew\IeC {\"a}hlten Probendaten}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Evaluierung}{{6}{33}{Evaluierung der Skalierbarkeit von den realisierten Ansätzen basierend auf ausgewählten Probendaten}{chapter.6}{}}
\acronymused{SQL}
\acronymused{NoSQL}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}F\IeC {\"a}higkeiten und Grenzen ausgew\IeC {\"a}hlter Ans\IeC {\"a}tze}{33}{section.6.1}}
\newlabel{sec:FGrenzen}{{6.1}{33}{Fähigkeiten und Grenzen ausgewählter Ansätze}{section.6.1}{}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}zusammenfassung und Ausblick}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:zusammenfassung}{{7}{35}{zusammenfassung und Ausblick}{chapter.7}{}}
\acronymused{ESB}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\citation{tungstenwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Components}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CDASMix MySQL Proxy}{37}{section.A.1}}
\newlabel{appendix:cdasmixmysqlproxy}{{A.1}{37}{CDASMix MySQL Proxy}{section.A.1}{}}
\AC@undonewlabel{acro:OSGi}
\newlabel{acro:OSGi}{{A.1}{37}{CDASMix MySQL Proxy}{section*.18}{}}
\acronymused{OSGi}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ServiceMix-mt MySQL OSGi Bundle}}{37}{figure.caption.19}}
\newlabel{fig:mysqlclassdiagram}{{A.1}{37}{ServiceMix-mt MySQL OSGi Bundle}{figure.caption.19}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}CDASMix Camel JDBC}{38}{section.A.2}}
\newlabel{subsec:cdasmixcameljdbc}{{A.2}{38}{CDASMix Camel JDBC}{section.A.2}{}}
\acronymused{OSGi}
\acronymused{SQL}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{RF1}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces ServiceMix-mt Camel CDASMix-JDBC Component}}{39}{figure.caption.20}}
\newlabel{fig:cdasmixjdbcclassdiagram}{{A.2}{39}{ServiceMix-mt Camel CDASMix-JDBC Component}{figure.caption.20}{}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Messages}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{TCP}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{B}{41}{Messages}{section*.21}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Normalized Message Format Content Description}{41}{section.B.1}}
\newlabel{appendix:nmfcontent}{{B.1}{41}{Normalized Message Format Content Description}{section.B.1}{}}
\acronymused{NMF}
\acronymused{NMF}
\newlabel{lst:nmfcontent}{{B.1}{41}{Data and Meta-data Detail in the Normalized Message Format}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Data and Meta-data Detail in the Normalized Message Format}{41}{lstlisting.B.1}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\citation{ngrep}
\citation{ngrep}
\citation{ngrep}
\citation{ngrep}
\citation{ngrep}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}MySQL TCP Stream}{44}{section.B.2}}
\newlabel{appendix:messagemysql}{{B.2}{44}{MySQL TCP Stream}{section.B.2}{}}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TCP}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{lst:tcpstream3311}{{B.2}{45}{TCP Stream for a MySQL Communication Captured on Port 3311}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}TCP Stream for a MySQL Communication Captured on Port 3311}{45}{lstlisting.B.2}}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{lst:tcpstream3306}{{B.3}{46}{TCP Stream for a MySQL Communication Captured on Port 3306}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}TCP Stream for a MySQL Communication Captured on Port 3306}{46}{lstlisting.B.3}}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\bibstyle{alphancex}
\bibdata{literatur/Literatur_Mpessa}
\mph@setcol{ii:48}{\mph@nr}
\bibcite{MRS08}{CDM08}
\bibcite{COM18}{COM18}
\bibcite{DIB18}{Dib18}
\bibcite{ELA18}{ELA18}
\bibcite{SHR11}{GS11}
\bibcite{MEL15}{Mel15}
\bibcite{MER11}{Mer11}
\bibcite{ENZ17}{Pla17}
\bibcite{BRI99}{RBY99}
\bibcite{CBB13}{SC13}
\bibcite{FAM16}{uAM16}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{49}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\mph@setcol{ii:51}{\mph@nr}
\gdef\mph@lastpage{52}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.79668pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84888pt}
